<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-155874331-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>[実体験]前十字靭帯再建手術を受けて復帰するまで②[手術後～退院まで] | omathin blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="[実体験]前十字靭帯再建手術を受けて復帰するまで②[手術後～退院まで]">
<meta property="og:url" content="https://omathin.com/2020/01/26/knee-surgery-2/index.html">
<meta property="og:site_name" content="omathin blog">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://omathin.com/images/c34e57bf.png">
<meta property="article:published_time" content="2020-01-25T15:00:00.000Z">
<meta property="article:modified_time" content="2020-02-17T11:15:51.916Z">
<meta property="article:author" content="omathin">
<meta property="article:tag" content="前十字靭帯">
<meta property="article:tag" content="手術">
<meta property="article:tag" content="リハビリ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://omathin.com/images/c34e57bf.png">
<meta name="twitter:creator" content="@omathin">
  
    <link rel="alternate" href="/atom.xml" title="omathin blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

  <script data-ad-client="ca-pub-6448951289738527" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">omathin blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://omathin.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-knee-surgery-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/26/knee-surgery-2/" class="article-date">
  <time datetime="2020-01-25T15:00:00.000Z" itemprop="datePublished">作成日：2020-01-26</time>
  <time datetime="2020-02-17T11:15:51.916Z" itemprop="datePublished">更新日：2020-02-17</time>
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [実体験]前十字靭帯再建手術を受けて復帰するまで②[手術後～退院まで]
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/c34e57bf.png" alt="実際に使っていた松葉づえ"></p>
<a id="more"></a>


<p>別の記事で、前十字靭帯再建手術後までの記事をまとめました。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://omathin.com/2020/01/16/knee-surgery/" width="300" height="150" frameborder="0" scrolling="no"></iframe>



<p>本記事ではその続きとして、手術後1週間後の退院までのリハビリ等について、経験をまとめたいと思います。</p>
<p>以下のような悩みや疑問があれば、読んで損はないと思います。</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #fffaf0;">


<ul>
<li>そもそもリハビリに対してどのような気持ちで臨めばよいのか？</li>
<li>手術直後のリハビリって何が辛い？痛い？</li>
<li>手術直後のリハビリで気を付けることは？</li>
</ul>
</div>


<p>注意点ですが、以降は、あくまで私の実体験に基づいた内容です。</p>
<p>一人ひとり膝の状態や体質によって取り組み方は変わると思いますので、基本的に担当の理学療法士さんや医師とも相談しながらリハビリは進めていただければと思います。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h2><span id="目次">✓目次</span></h2></div>

<br>
<br>

<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #ffffff;">

<!-- toc -->

<ul>
<li><a href="#最初にリハビリは辛いことばかりじゃない">【最初に】リハビリは辛いことばかりじゃない</a></li>
<li><a href="#手術後から退院までの1週間のリハビリ概要">手術後から退院までの1週間のリハビリ概要</a><ul>
<li><a href="#松葉杖を使って移動する練習">松葉杖を使って移動する練習</a></li>
<li><a href="#膝の皿動かし">膝の皿動かし</a></li>
<li><a href="#足の上げ下げ">足の上げ下げ</a></li>
<li><a href="#超音波当て">超音波当て</a></li>
<li><a href="#ems">EMS</a></li>
</ul>
</li>
<li><a href="#その他-注意点等">その他、注意点等</a><ul>
<li><a href="#常にアイシング">✓常にアイシング</a></li>
<li><a href="#前十字靭帯に負荷をかけない">✓前十字靭帯に負荷をかけない</a></li>
<li><a href="#入浴はできない">✓入浴はできない。</a></li>
<li><a href="#退院手続き">✓退院手続き</a></li>
</ul>
</li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
<!-- tocstop -->

</div>





<br>
<br>


<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h2><span id="最初にリハビリは辛いことばかりじゃない">【最初に】リハビリは辛いことばかりじゃない</span></h2></div>


<p>「リハビリ」というと、辛い、しんどい、地味な動きの繰り返し、ストレスが溜まる等、マイナスのイメージを強く持たれると思いますが、私はそうは思いません。</p>
<p>私が思うケガの治療以外にリハビリを行うことによって得られるメリットは、以下だと思っています。</p>
<ul>
<li>正しい体の使い方を身につけられケガする前よりも高いパフォーマンスを発揮できる。</li>
<li>体の痛みや変化、ケガの予防に注意を払う習慣が身に付き、結果的に健康にスポーツができる期間を長くさせることができる。</li>
</ul>
<p>なお、これらのメリットは私だけが感じていることではありません。</p>
<p>元プロ野球選手の小久保裕紀選手は、2003年に「前十字靭帯断裂、内側靭帯損傷、外側半月板損傷、脛骨・大腿骨挫傷」という、私とは比べ物にならないくらいの大けがを負いました。</p>
<p>しかし、懸命のリハビリを乗り越え、復帰直後の2004年に、キャリアハイの打率.314, 41本塁打, OPS1.013という成績を残しました。</p>
<p>加えて小久保選手は、この大けがのおかげで体のことを学び、練習法から食事の面まで見直すことができ、結果的に現役選手生活を伸ばすことにつながった、と述べています。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://gendai.ismedia.jp/articles/-/32954?page=3" width="300" height="150" frameborder="0" scrolling="no"></iframe>




<p>私自身も別記事でまとめていますが、リハビリを通じて、食事や栄養、ケガの予防について学ぶ良いきっかけになったと思っており、健康寿命を延ばすことにつながっているのではないかと感じています。</p>
<p>なので、ケガしたこと、リハビリをしていることに対して悲観的になる必要は無いのではないかと思います。</p>
<p>「より良い体作り、パフォーマンスを発揮するための特別なトレーニングに取り組んでいるんだ」という前向きな気持ちで取り組められることを願っております。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h2><span id="手術後から退院までの1週間のリハビリ概要">手術後から退院までの1週間のリハビリ概要</span></h2></div>


<p>以下に取り組みを退院まで毎日やりました。基本的に退院までは膝を無理に動かすようなリハビリは少なかったと思います。</p>
<ol>
<li>松葉づえで移動する練習<ul>
<li>平地</li>
<li>階段の上り下り</li>
</ul>
</li>
<li>膝の皿動かし<ul>
<li>上下左右斜め8方向まんべんなく手で動かす</li>
</ul>
</li>
<li>足の上げ下げ<ul>
<li>仰向けで足上げ</li>
<li>横向きで足上げ</li>
</ul>
</li>
<li>超音波を当てる<ul>
<li>手術の傷跡周辺をまんべんなく</li>
</ul>
</li>
<li>EMS</li>
</ol>
<p>手術した後の膝は炎症が強いため、いかにこの炎症を抑えるかが目的になります。</p>
<p>また超音波などを活用して皮膚や関節内部の回復を促進する治療が行われます。</p>
<p>基本的には、受診されている病院様の計画に沿って進めていく形になりますので、異なる点はあると思いますが、私が経験したことベースで、辛かったこと/驚いたこと/大事にすべきことを中心にまとめたいと思います。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h3><span id="松葉杖を使って移動する練習">松葉杖を使って移動する練習</span></h3></div>

<p>この辺りは理学療法士の方のご指導に忠実に従いましょう。</p>
<p>トイレに自分で行けたりするように、まずは理学療法士の方と共に松葉づえで平地の移動と階段の上り降りの練習行います。</p>
<p>手術後の足は、「ニーブレース」と呼ばれる厚手のサポーターでガチガチ固められおり、足自体の自由も効かないため、思っている以上に重量があります。</p>
<p>そのため、松葉づえでの移動は、思った以上にかなり大変です。</p>
<p>特に階段の上り降りは、最初のうちは難しいです。</p>
<p><strong>その中でも階段の下り移動は難しく危険なので最初のうちは一人で階段を使っての移動は控えたほうが良いと思います。</strong></p>
<p>基本的にエレベーターを使うのが無難だと思いました。</p>
<p>またこの際、出血がある為だと思うのですが、松葉づえで歩くときのように、<strong>手術した足を心臓よりも低い位置に下すと、血液が足先にじわじわ溜まっていく嫌な感覚があります。</strong></p>
<p>この嫌な感覚は、大体2～3週間くらいはあったと思います。</p>
<p>松葉づえでの移動は、正直体力的にかなりしんどいです。体重が両脇・腕に重くのしかかるので、両腕の筋肉痛がありました。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h3><span id="膝の皿動かし">膝の皿動かし</span></h3></div>

<p>無理のない範囲で自分の指で手術したほうの膝のお皿をまんべんなく動かします。</p>
<p>手術したばかりなので最初は恐る恐る膝を動かしてみる感じです。</p>
<p>細かいやり方は理学療法士の先生に指導いただきながら実施していただければと思います。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">


<h3><span id="足の上げ下げ">足の上げ下げ</span></h3></div>

<p>横向きで足を10回～20回。うつ伏せで足を10回～20回上げるトレーニングを行います。</p>
<p>ニーブレースをつけているので足全体が重く結構きついです。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h3><span id="超音波当て">超音波当て</span></h3></div>

<p>スポーツ界では有名な伊藤超短波株式会社様の超音波機を手術した膝の傷口周辺に当てていきます。</p>
<p>これが実は周波数にもよるが<strong>結構いたかったです</strong></p>
<p>膝の中からジワジワ熱を持った痛みが沸き起こってくる感じでした。</p>
<p>もちろん痛い場合は、周波数を下げる or 休み休み超音波を当てる感じで対応していました。もちろん痛いときは理学療法士の方に言いましょう。</p>
<p>超音波の専門家ではないので詳しいことはわかりませんが、膝の手術をした膝周辺は癒着が起こる場合があります。</p>
<p>超音波は幹部の治療を促進させるとともに、癒着を防いで関節の可動化を確保することを目的としているようです。</p>
<p>私はこの癒着がそれなりにあったので、この超音波治療を積極的に行いました。周りを見ると私だけでなく多くの人が各々の目的で超音波治療を受けていましたので、大半の人はこの治療を経験する可能性が高いと思います。</p>
<p>治療を受けた実感としては、確かに超音波を当てた後は、膝周りが軽いというか健康な膝に近づいた感覚が得られました。</p>
<p>しかしながら、前述した通り、なんともいえない痛みがともなうため、私はあまり好きではありませんでした。。。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h3><span id="ems">EMS</span></h3></div>

<p>通販でおなじみの電流を流して筋肉を動かすやつです。</p>
<p>膝のお皿の上部に張り付けて、電流で筋肉を収縮させ、筋力をつけることを目的にした治療だったと思います。</p>
<p>基本的に前十字靭帯再建手術を受けた後のリハビリは、<strong>太ももの筋肉をつける</strong>ことが主軸になります。</p>
<p>筋トレは、鍛えている筋肉の箇所を意識することが大事なので、太ももの筋肉に意識を集中させるのが大事だと思います。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">


<h2><span id="その他-注意点等">その他、注意点等</span></h2></div>


<h3><span id="常にアイシング">✓常にアイシング</span></h3><p>手術直後は膝の炎症を抑えるためにアイシングが重要になります。</p>
<p>退院後も積極的なアイシングが必要になるので、氷嚢は購入しておいたほうが良いと思います。</p>
<h3><span id="前十字靭帯に負荷をかけない">✓前十字靭帯に負荷をかけない</span></h3><p>例えば足を組んだり、手術した足に負荷をかけるような姿勢や動作をしないように注意を受けます。</p>
<p>もちろん地面に足をつけることもNGでした。</p>
<h3><span id="入浴はできない">✓入浴はできない。</span></h3><p>入浴は浴槽に入る際に転んだりする危険性があるので基本的にNGでした。<br>シャワーも不可でした。</p>
<p>ただし、洗面台で髪の毛を洗うのは可能です。<br>体は濡れたタオルで拭く形で対応します。</p>
<p>夏は熱くて汗をかくので結構しんどかったです。。。。</p>
<h3><span id="退院手続き">✓退院手続き</span></h3><p>高額医療費控除や保険関連の書類、現金の対応が必要になります。</p>
<p>この辺は病院のスタッフの方や勤務先の会社、保険会社に問い合わせて、書類を用意しましょう。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">


<h2><span id="まとめ">まとめ</span></h2></div>


<br>
<br>


<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #e0ffff;">




<ul>
<li>リハビリは体の使い方や体のケアを学ぶ有益な取り組み。復帰後、ケガする前以上に高いパフォーマンスを発揮できたり、結果的に現役でいられる時間を長くさせる結果につながります。私自身がそうだったように、前向きな気持ちで取りくめば、良い結果が付いてくると思います。</li>
<li>手術後はしばらく安静。膝の炎症を抑えることが最優先。リハビリは基本的に膝の状態を見ながら理学療法士の指示に従い忠実に取り組みましょう。</li>
<li>松葉づえの移動では、階段の下り移動に気を付けよう。（階段を使うのはなるべく避けましょう）</li>
<li>超音波治療は地味に痛いが効果を実感できるのでちゃんとやったほうが良い。</li>
<li>アイシングが大事。靭帯に負荷をかけないように注意が必要。</li>
<li>入浴はできないが、洗面台で頭を洗うことは可能。</li>
</ul>
</div>



<p>次は、松葉づえを卒業し本格的なリハビリに入るところをまとめたいと思います。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://omathin.com/2020/01/26/knee-surgery-2/" data-id="ck6fuky90001u5kk3cntg7uyg" class="article-share-link">共有</a>
      
        <a href="https://omathin.com/2020/01/26/knee-surgery-2/#disqus_thread" class="article-comment-link">コメント</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/" rel="tag">リハビリ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/" rel="tag">前十字靭帯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%89%8B%E8%A1%93/" rel="tag">手術</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/27/docker-compose-run-web-rails-dbconsole-error/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          docker-compose run web rails dbconsoleができない問題の対処
        
      </div>
    </a>
  
  
    <a href="/2020/01/19/hexo-landscape-instagram-modify/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">[Hexo landscape]スマホで閲覧した際にInstagramの幅がはみ出る</div>
    </a>
  
</nav>

  
</article>

<nav id="related-posts" class="article-inner" style="font-size: smaller">
  <div class="article-entry">
      <h2>関連記事</h2>
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\02\01\matsuba\" title="[実体験]前十字靭帯再建手術を受けて復帰するまで③[自宅安静～抜糸～松葉づえ卒業まで]" rel="bookmark">[実体験]前十字靭帯再建手術を受けて復帰するまで③[自宅安静～抜糸～松葉づえ卒業まで]</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\01\16\knee-surgery\" title="[実体験]前十字靭帯再建手術を受けて復帰するまで①[ケガ→手術→リハビリ開始まで]" rel="bookmark">[実体験]前十字靭帯再建手術を受けて復帰するまで①[ケガ→手術→リハビリ開始まで]</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\11\rehabilitation\" title="[実体験]前十字靭帯再建手術を受けて復帰するまで④[長い長いリハビリ～復帰まで]" rel="bookmark">[実体験]前十字靭帯再建手術を受けて復帰するまで④[長い長いリハビリ～復帰まで]</a></h3></div></li></ul>
  </div>
</nav>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">author</h3>
    <div class="widget profile">
      <!-- 190528 profile追加 -->
      <div class="tc">
        <img src="/images/fuji.PNG">
      </div>
      <div>
        <span class="b" style="color:rgb(23, 196, 0);">草野球と筋トレが好きな雑食系エンジニア</span><br>
        <br>オリジナルの楽痩せメソッドで20kgのダイエットに成功。<br>
        オンライン学習マニア。特にUdemyでの学習が好き。<br>
	週末は草野球。<br>
	過去の自分が知りたかったことを中心に発信していきたいと思います<br>
	資格：TOGAF9, ArchiMate3, ビジネスサプリメントアドバイザー等<br>
        <ul>
        <li><a class="twitter" href="https://twitter.com/omathin" target="_blank" rel="noopener"><i class="fab fa-twitter"></i>  omathin</a></li>
        <li><a class="twitter" href="https://www.instagram.com/shiroyama_jacks/?hl=ja" target="_blank" rel="noopener"><i class="fab fa-instagram"></i>  城山jacks</a></li>
        </ul>
      </div>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby-on-Rails/" rel="tag">Ruby on Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Udemy/" rel="tag">Udemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-compose/" rel="tag">docker-compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-bash/" rel="tag">git bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/instagram/" rel="tag">instagram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/landscape/" rel="tag">landscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/minikube/" rel="tag">minikube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skill-hacks/" rel="tag">skill hacks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visual-studio-code/" rel="tag">visual studio code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/" rel="tag">コマンド</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A/" rel="tag">コンテナ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88/" rel="tag">サプリメント</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B9%E3%83%9E%E3%83%9B/" rel="tag">スマホ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/" rel="tag">ダイエット</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/" rel="tag">トレーニング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/" rel="tag">バッティング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" rel="tag">ブログ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">プログラミング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/" rel="tag">リハビリ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E8%AA%BF%E7%AE%A1%E7%90%86/" rel="tag">体調管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/" rel="tag">前十字靭帯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8B%89%E5%BC%B7/" rel="tag">勉強</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/" rel="tag">子育て</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E8%A1%93/" rel="tag">手術</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%BE%E8%91%89%E3%81%A5%E3%81%88/" rel="tag">松葉づえ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%B2%E5%85%90/" rel="tag">育児</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8E%E7%90%83/" rel="tag">野球</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/IT/" style="font-size: 20px;">IT</a> <a href="/tags/Ruby/" style="font-size: 12.5px;">Ruby</a> <a href="/tags/Ruby-on-Rails/" style="font-size: 12.5px;">Ruby on Rails</a> <a href="/tags/Udemy/" style="font-size: 12.5px;">Udemy</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/docker-compose/" style="font-size: 10px;">docker-compose</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/git-bash/" style="font-size: 10px;">git bash</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/instagram/" style="font-size: 10px;">instagram</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/landscape/" style="font-size: 10px;">landscape</a> <a href="/tags/minikube/" style="font-size: 10px;">minikube</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/skill-hacks/" style="font-size: 10px;">skill hacks</a> <a href="/tags/visual-studio-code/" style="font-size: 10px;">visual studio code</a> <a href="/tags/%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/" style="font-size: 10px;">コマンド</a> <a href="/tags/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A/" style="font-size: 12.5px;">コンテナ</a> <a href="/tags/%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88/" style="font-size: 10px;">サプリメント</a> <a href="/tags/%E3%82%B9%E3%83%9E%E3%83%9B/" style="font-size: 10px;">スマホ</a> <a href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/" style="font-size: 12.5px;">ダイエット</a> <a href="/tags/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/" style="font-size: 10px;">トレーニング</a> <a href="/tags/%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/" style="font-size: 12.5px;">バッティング</a> <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" style="font-size: 10px;">ブログ</a> <a href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 10px;">プログラミング</a> <a href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/" style="font-size: 15px;">リハビリ</a> <a href="/tags/%E4%BD%93%E8%AA%BF%E7%AE%A1%E7%90%86/" style="font-size: 10px;">体調管理</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/" style="font-size: 17.5px;">前十字靭帯</a> <a href="/tags/%E5%8B%89%E5%BC%B7/" style="font-size: 10px;">勉強</a> <a href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/" style="font-size: 10px;">子育て</a> <a href="/tags/%E6%89%8B%E8%A1%93/" style="font-size: 15px;">手術</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/tags/%E6%9D%BE%E8%91%89%E3%81%A5%E3%81%88/" style="font-size: 10px;">松葉づえ</a> <a href="/tags/%E8%82%B2%E5%85%90/" style="font-size: 10px;">育児</a> <a href="/tags/%E9%87%8E%E7%90%83/" style="font-size: 12.5px;">野球</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/11/rehabilitation/">[実体験]前十字靭帯再建手術を受けて復帰するまで④[長い長いリハビリ～復帰まで]</a>
          </li>
        
          <li>
            <a href="/2020/03/22/commandsheat-docker-minikube/">[チートシート]minikube, dockerコマンドまとめ</a>
          </li>
        
          <li>
            <a href="/2020/03/14/Docker/">Dockerとは何か、メリット/デメリットまとめ</a>
          </li>
        
          <li>
            <a href="/2020/02/10/vitamins-and-glutamine/">[たった2つ]風邪にならないサプリメント</a>
          </li>
        
          <li>
            <a href="/2020/02/01/matsuba/">[実体験]前十字靭帯再建手術を受けて復帰するまで③[自宅安静～抜糸～松葉づえ卒業まで]</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 omathin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'omathin-blog';
  
  var disqus_url = 'https://omathin.com/2020/01/26/knee-surgery-2/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>
