<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【抵抗力向上】ダルビッシュ有選手も実践する風邪予防サプリメント - omathin blog</title><meta description="風邪予防は、ビタミンとグルタミンが最強です。ダルビッシュ有投手も実践する風邪予防サプリメントに興味がありませんか？肌荒れ予防にも効果があるようです。この方法を実践してから、私は風邪で寝込んでいません。体の抵抗力を上げて、毎日健康ですこやかな毎日を過ごしましょう。"><meta property="og:type" content="article"><meta property="og:title" content="【抵抗力向上】ダルビッシュ有選手も実践する風邪予防サプリメント"><meta property="og:url" content="https://omathin.com/2020/02/10/vitamins-and-glutamine/"><meta property="og:site_name" content="omathin blog"><meta property="og:description" content="風邪予防は、ビタミンとグルタミンが最強です。ダルビッシュ有投手も実践する風邪予防サプリメントに興味がありませんか？肌荒れ予防にも効果があるようです。この方法を実践してから、私は風邪で寝込んでいません。体の抵抗力を上げて、毎日健康ですこやかな毎日を過ごしましょう。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://omathin.com/images/89a8ecaa.webp"><meta property="article:published_time" content="2020-02-09T15:00:00.000Z"><meta property="article:modified_time" content="2020-02-09T15:00:00.000Z"><meta property="article:author" content="omathin"><meta property="article:tag" content="サプリメント"><meta property="article:tag" content="風邪予防"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="https://omathin.com/images/89a8ecaa.webp"><meta property="twitter:creator" content="@OmathinB"><meta property="twitter:site" content="@OmathinB"><meta property="fb:admins" content="101334259962451"><meta property="fb:app_id" content="932634520523650"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://omathin.com/2020/02/10/vitamins-and-glutamine/"},"headline":"omathin blog","image":[],"datePublished":"2020-02-09T15:00:00.000Z","dateModified":"2020-02-09T15:00:00.000Z","author":{"@type":"Person","name":"omathin"},"description":"風邪予防は、ビタミンとグルタミンが最強です。ダルビッシュ有投手も実践する風邪予防サプリメントに興味がありませんか？肌荒れ予防にも効果があるようです。この方法を実践してから、私は風邪で寝込んでいません。体の抵抗力を上げて、毎日健康ですこやかな毎日を過ごしましょう。"}</script><link rel="canonical" href="https://omathin.com/2020/02/10/vitamins-and-glutamine/"><link rel="alternative" href="/atom.xml" title="omathin blog" type="application/atom+xml"><link rel="icon" href="/img/favicon/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155874331-1" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155874331-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-6448951289738527" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/01/08/about-this-blog/">About</a><a class="navbar-item" href="/2020/01/08/disclaimer/">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="fas fa-clock">作成日:</i><time class="level-item" dateTime="2020-02-09T15:00:00.000Z" title="2020-02-09T15:00:00.000Z">2020-02-10</time><i class="fas fa-wrench">更新日:</i><time class="level-item" dateTime="2020-02-09T15:00:00.000Z" title="2020-02-09T15:00:00.000Z">2020-02-10</time><span class="level-item"><a class="link-muted" href="/categories/Health/">Health</a></span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-semibold">【抵抗力向上】ダルビッシュ有選手も実践する風邪予防サプリメント</h1><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://omathin.com/images/89a8ecaa.webp" alt="【抵抗力向上】ダルビッシュ有選手も実践する風邪予防サプリメント"></span></div><div class="content"><p><br><br></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>風邪予防は、ビタミンとグルタミンが最強です。</p>
<p>ダルビッシュ有投手も実践する風邪予防サプリメントに興味がありませんか？</p>
<p>肌荒れ予防にも効果があるようです。</p>
<p>この方法を実践してから、私は風邪で寝込んでいません。</p>
<p>体の抵抗力を上げて、毎日健康ですこやかな毎日を過ごしましょう。</p>
<p>「子供から良く風邪をうつされる」、「疲れが取れにくくなった」、「肌荒れが気になる」、といった悩みがあれば、参考になると思います。</p>
<a id="more"></a>
<h1><span id="目次">✓目次</span></h1><!-- toc -->
<ul>
<li><a href="#期待できる効果">期待できる効果</a></li>
<li><a href="#結論">結論</a></li>
<li><a href="#体の土台を作るマルチビタミンミネラル">体の土台を作る：マルチビタミン＆ミネラル</a></li>
<li><a href="#免疫細胞のエネルギー源グルタミン">免疫細胞のエネルギー源：グルタミン</a></li>
<li><a href="#それでも風邪を引いてしまったらビタミンd">それでも風邪を引いてしまったら：ビタミンD</a></li>
<li><a href="#まとめ">まとめ</a></li>
<li><a href="#参考">参考</a></li>
</ul>
<!-- tocstop -->
<h2><span id="期待できる効果">期待できる効果</span></h2><p>まず、これから紹介するサプリメントを摂取すれば、<strong>ほぼ風邪をひかなくなります。</strong></p>
<p>少し言い過ぎかもしれませんが、風邪を引いたとしても重症化せずにすぐに回復すると思います。</p>
<p>また、肌荒れの解消にもつながる可能性があります。</p>
<h2><span id="結論">結論</span></h2><p>以下、2つのサプリメントを摂取しましょう。</p>
<ol>
<li><strong>マルチビタミン＆ミネラル</strong><br><br></li>
<li><strong>グルタミン</strong></li>
</ol>
<p>これは、プロ野球選手のダルビッシュ有投手も実践しています。</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a href="https://twitter.com/faridyu/status/42072816014721024"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>3年前から私もこれらのサプリメントを取っているのですが、1度も風邪で寝込んでいません。</p>
<p>以降は、私が実際に摂取している製品と合わせて、各々のサプリメントを摂取する意義や摂取するタイミングについても簡単にまとめたいと思います。<br>（怠け者の私でも続けられている方法なのでおすすめです。）</p>
<h2><span id="体の土台を作るマルチビタミンミネラル">体の土台を作る：マルチビタミン＆ミネラル</span></h2><p><br></p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&t=10m27073-22&m=amazon&o=9&p=8&l=as1&IS1=1&detail=1&asins=B00516RULK&linkId=b47e9ca846113fc6a68885c33eadfb99&bc1=ffffff&lt1=_top&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>


<p><br></p>
<p>これを朝と夜に1粒飲むようにしています。</p>
<p>ビタミンが体を作る土台であるということは既にご存じの方も多いと思います。</p>
<p>ミネラルも取るべきなの？と思うかもしれませんが、この辺りは各々の体の状態に合わせてミネラルが含まれていないものを取っていただいてもよいと思います。</p>
<p>ミネラルの重要性は、様々な方が記事にまとめているのでここではあまり述べませんが、カルシウムやリン、マグネシウムなどは骨や歯をつくり、鉄やリン、硫黄はたんぱく質や脂質などと結びついて体やエネルギーの成分となります。</p>
<p>また筋肉や骨、髪の毛、肌、内臓など、体を作り上げる成分の元となるたんぱく質等は、いったん代謝性物質に変換される必要があるのですが、この代謝性物質に変えるためにビタミン（特にビタミンB群）が必要になるようです。</p>
<p>つまり、</p>
<p><br></p>
<p><strong>体を作るためにはビタミンもミネラルも必要</strong></p>
<p><br></p>
<p>ということなので私は全部まとめて摂ってしまおうと思い、マルチビタミン＆ミネラルを摂っています。</p>
<h2><span id="免疫細胞のエネルギー源グルタミン">免疫細胞のエネルギー源：グルタミン</span></h2><p><br></p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&t=10m27073-22&m=amazon&o=9&p=8&l=as1&IS1=1&detail=1&asins=B004EHXMXC&linkId=0ec592db40d64579d7ad1126b7bb703c&bc1=ffffff&lt1=_top&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>


<p><br></p>
<p>グルタミンと聞くと、「あの旨味成分のやつ？」と思われる人が多いですが、旨味成分と思われるものはグルタミン”酸”であり、グルタミンとは全く別ものです。</p>
<p>グルタミンは、非必須アミノ酸とよばれる体の中で作ることができるアミノ酸であり、簡単に言うと、体の中に入ってくる菌やウィルスと戦ってくれる免疫細胞のエネルギー源です。</p>
<p>菌やウィルスと戦ってくれる免疫細胞が生き生きと活動してくれれば風邪になりにくくなるというのは直感的にも理解しやすいと思います。</p>
<p>グルタミンの摂取方法は各々の生活スタイルに合わせて摂取すれば良いですが、基本的には朝と寝る前にグルタミンをスプーン一杯分を摂取すればOKです。</p>
<p>これだけで高い抵抗力を維持することができ、風邪にかかりにくくなります。</p>
<p>また寝る前にグルタミンを経口摂取することで成長ホルモンの分泌が高まる、という報告があります[1]。</p>
<p>成長ホルモンが分泌されると以下のような効果が期待できます。</p>
<ol>
<li><strong>体脂肪の燃焼を促す。</strong><br><br></li>
<li><strong>コラーゲンの合成を高める。</strong></li>
</ol>
<p>つまり、風邪の予防だけでなく、ダイエットや美肌効果につながる、というまさに一石二鳥のサプリメントです。</p>
<p>「サプリメントで取る必要はあるの？」「非必須アミノ酸ならわざわざ経口摂取しなくても良いのでは？」という疑問を持たれるかと思いますが、結論としてはサプリメントで取るべきだとおもいます。</p>
<p>理由は2つあります。</p>
<ol>
<li><strong>グルタミンは普段の生活のストレスや運動で消費され、慢性的に不足状態になっていることが多い。</strong><br><br></li>
<li><strong>グルタミンを含む食品は生の魚やアーモンドが主であり普段の食事から補うのは難しい。</strong><br><br></li>
</ol>
<ol>
<li>についていえば、例えば、普段からランニングをはじめとした運動が好きな人に限ってよく風邪を引く人って周りにいませんか？</li>
</ol>
<p>「運動」というのは、健康的なイメージを持たれると思いますが、その行為自体は、筋肉にダメージや負荷を与える行為であり、肉体的にはストレスをかけていることと同じなのです。</p>
<p>普段から運動をしている人がよく風邪にかかってしまうのは、このグルタミンが慢性的に不足している状態になっていることに他ならないのです。</p>
<p>またグルタミンは運動だけでなく普段の仕事のストレスを感じることでも消費されます。</p>
<p>大きいストレスがかかると体調を崩すのも、グルタミンが消費され抵抗力が下がってしまうことが一つの原因であると考えられます。</p>
<ol>
<li>は文字通りで、普段からお刺身などを食べる生活は現実的ではないですよね。</li>
</ol>
<p>グルタミンが多く含む食品一覧は、以下の記事が参考になります。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://www.excite.co.jp/news/article/CocokaraNext_7721/?p=2" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<ul>
<li><p>参考</p>
<ul>
<li><p>[1] Increased plasma bicarbonate and growth hormone after an oral glutamine load.<br>Am J Clin Nutr. 1995 May;61(5):1058-61</p>
</li>
<li><p><a href="https://www.dnszone.jp/magazine/2015/0225-001.php">強力な免疫を確保せよ！～グルタミンの多彩な効果とは | サプリメント最前線 | DESIRE TO EVOLUTION | DNS ZONE</a></p>
</li>
</ul>
</li>
</ul>
<h2><span id="それでも風邪を引いてしまったらビタミンd">それでも風邪を引いてしまったら：ビタミンD</span></h2><p>ビタミンDを多く摂取することで、免疫力が低下している人が風邪やインフルエンザなどの感染症にかかるリスクを減らし、最終的には抗生物質の使用を減らすことがわかりました。</p>
<p>この研究は、スウェーデンのカロリンスカ大学病院の研究者らによって12ヶ月間に渡って、易感染患者がビタミンD摂取によって気道（呼吸器）感染症の感染予防あるいは治療効果があるかを調査したものです。</p>
<p><a href="https://news.cision.com/karolinska-institutet/r/vitamin-d-can-help-infection-prone-patients-avoid-respiratory-tract-infection,c9348687">https://news.cision.com/karolinska-institutet/r/vitamin-d-can-help-infection-prone-patients-avoid-respiratory-tract-infection,c9348687</a></p>
<p>易感染とは、免疫機能が低下し、細菌やウイルスなどの病原菌に感染しやすくなっている状態のことを言います。</p>
<p>日光ビタミンとも呼ばれているビタミンＤは、皮膚が日光にあたることにより、体内で生産される。ほとんどの人々が太陽の紫外線B派の放射からこの脂溶性ビタミンＤを得ています。</p>
<p>ビタミンが免疫機能に関係しているというのは、長年にわたって、数多くの研究によって報告されていて、ビタミンD濃度が低いと、感染症にかかるリスクが高まることが分かっています。</p>
<p>冬の季節や家にいる時間が長く、日光を浴びる機会が少なるなると、風邪やインフルエンザにかかる人が増えるのは、ビタミンDが不足していることが一因として考えられるようです。</p>
<p>この研究は、少なくとも研究開始日から42日前までに気道感染症にかかっていた140名の患者らを対象に行われているようです。</p>
<p>高用量のビタミンDを摂取するグループ、もう一方はプラセボを摂取するグループの２つのグループに無作為に振り分け、健康状態を毎日記録して評価しています。</p>
<p>その結果、<strong>ビタミンＤを高用量摂取した患者は、気道感染症が約1/4に減少し、抗生物質の使用回数も約半分に減少した。さらにビタミンDは全患者に耐性があり、重大な副作用もなかったようです。</strong></p>
<p>ビタミンＤは、きのこ類や、サケやイワシなどの脂肪の多い魚や卵黄に多く含まれます。</p>
<p>お手軽に摂取したい場合は、やはりサプリメントでの摂取になるかと思います。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&t=10m27073-22&m=amazon&o=9&p=8&l=as1&IS1=1&detail=1&asins=B009OB2FVS&linkId=91bb3302cc9df5d6270475d8fc8e6d6c&bc1=ffffff&lt1=_top&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>












<h2><span id="まとめ">まとめ</span></h2><ul>
<li>風邪予防には、マルチビタミン＆ミネラルとグルタミンがおすすめ<ul>
<li>プロ野球選手（ダルビッシュ有選手）も推奨</li>
</ul>
</li>
<li>グルタミンは体脂肪の減少や美肌効果も期待できる。</li>
<li>ビタミン、ミネラル、グルタミンは、普段の食事から摂ることは難しいためサプリメントを活用するのが現実的</li>
<li>それでも風邪を引いてしまったら、ビタミンDが効果的であるという研究報告があります。</li>
</ul>
<h2><span id="参考">参考</span></h2><ul>
<li>楽痩せダイエットメソッドが知りたい方は以下の記事も参照いただければと思います。<strong>運動不要。怠け者向け</strong></li>
</ul>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://omathin.com/2020/01/09/easy_diet/" width="300" height="150" frameborder="0" scrolling="no"></iframe>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88/">サプリメント</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%A2%A8%E9%82%AA%E4%BA%88%E9%98%B2/">風邪予防</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/14/Docker/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Dockerとは何か、メリット/デメリットまとめ</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/01/matsuba/"><span class="level-item">[実体験]前十字靭帯再建手術を受けて復帰するまで③[自宅安静～抜糸～松葉づえ卒業まで]</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><script src="https://utteranc.es/client.js" repo="shingo-omata/shingo-omata.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://omathin.com/img/1317142415540.webp" alt="omathin"></figure><p class="title is-size-4 is-block line-height-inherit">omathin</p><p class="is-size-6 is-block">アーキテクト/システムエンジニア</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">54</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">54</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/intent/follow?screen_name=OmathinB" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Health/"><span class="level-start"><span class="level-item">Health</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Method/"><span class="level-start"><span class="level-item">Method</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Sports/"><span class="level-start"><span class="level-item">Sports</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2020/12/29/docker-ruby-on-rails/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/docker.PNG" alt="【Windows】DockerでRuby on Rails開発環境構築方法"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-28T15:00:00.000Z">2020-12-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/29/docker-ruby-on-rails/">【Windows】DockerでRuby on Rails開発環境構築方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/23/insertion-sort/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/laptop-2558665_640.webp" alt="【Python】Insertion Sortを学びながらPythonの基礎を身につける記事"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-22T15:00:00.000Z">2020-12-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/23/insertion-sort/">【Python】Insertion Sortを学びながらPythonの基礎を身につける記事</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/22/selection-sort/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/dual-screen-1745705_640.webp" alt="【Python】Selection Sortを学びながらPythonの基礎を身につける記事"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-21T15:00:00.000Z">2020-12-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/22/selection-sort/">【Python】Selection Sortを学びながらPythonの基礎を身につける記事</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/21/what-is-fine-tuning/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/anatomy-1751201_640.webp" alt="【自然言語処理】ファインチューニング(Fine-Tuning)とは何か"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-20T15:00:00.000Z">2020-12-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/21/what-is-fine-tuning/">【自然言語処理】ファインチューニング(Fine-Tuning)とは何か</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/21/bubble-sort/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/dual-screen-1745705_640.webp" alt="【Python】Bubble Sortを学びながらPythonの基礎を身につける記事"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-20T15:00:00.000Z">2020-12-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/21/bubble-sort/">【Python】Bubble Sortを学びながらPythonの基礎を身につける記事</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Anaconda/"><span class="tag">Anaconda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BULMA/"><span class="tag">BULMA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EPA/"><span class="tag">EPA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LSTM/"><span class="tag">LSTM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenShift/"><span class="tag">OpenShift</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RNN/"><span class="tag">RNN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SkillHacks/"><span class="tag">SkillHacks</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Udemy/"><span class="tag">Udemy</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VisualStudioCode/"><span class="tag">VisualStudioCode</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doc2vec/"><span class="tag">doc2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-bash/"><span class="tag">git bash</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/instagram/"><span class="tag">instagram</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keras/"><span class="tag">keras</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/landscape/"><span class="tag">landscape</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minikube/"><span class="tag">minikube</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/seq2seq/"><span class="tag">seq2seq</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/skill-hacks/"><span class="tag">skill hacks</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swagger/"><span class="tag">swagger</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/twitter/"><span class="tag">twitter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/word2vec/"><span class="tag">word2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%A8%E3%83%A9%E3%83%BC/"><span class="tag">エラー</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91/"><span class="tag">オブジェクト指向</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%AF%E3%83%A9%E3%82%B9/"><span class="tag">クラス</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/"><span class="tag">コマンド</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A/"><span class="tag">コンテナ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88/"><span class="tag">サプリメント</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/"><span class="tag">ダイエット</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/"><span class="tag">トレーニング</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/"><span class="tag">ニューラルネットワーク</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/"><span class="tag">バッティング</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%99%E3%83%AA%E3%83%BC/"><span class="tag">ブルーベリー</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/"><span class="tag">ブログ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="tag">プログラミング</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/"><span class="tag">リハビリ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%95%E4%BA%8B/"><span class="tag">仕事</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/"><span class="tag">前十字靭帯</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%89%E5%BC%B7/"><span class="tag">勉強</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%A8%E5%AE%85/"><span class="tag">在宅</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/"><span class="tag">子育て</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%8B%E8%A1%93/"><span class="tag">手術</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A5%BD%E7%97%A9%E3%81%9B/"><span class="tag">楽痩せ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%82%B2%E5%85%90/"><span class="tag">育児</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86/"><span class="tag">自然言語処理</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%91%89%E9%85%B8/"><span class="tag">葉酸</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8E%E7%90%83/"><span class="tag">野球</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%A8%E9%82%AA%E4%BA%88%E9%98%B2/"><span class="tag">風邪予防</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A3%9F%E4%BA%8B/"><span class="tag">食事</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">訂閱 Email</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=OmathinBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="OmathinBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="訂閱"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6448951289738527" data-ad-slot="3842069444" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a><p class="size-small"><span>&copy; 2020 omathin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://omathin.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Kembali ke atas" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(无标题)","posts":"投稿","pages":"页面","categories":"カテゴリ","tags":"タグ"});
        });</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>