<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Djangoの開発環境をDockerで構築した後の初期設定 - omathin blog</title><meta description="Djangoの開発環境を構築した後の初期設定を詳しくまとめました。Djangoのアプリ作成、settings.pyファイルの編集、プロジェクトとアプリのurls.pyファイルの設定など具体的なコードも掲載！DjangoですぐにWebアプリ開発に取り掛かるには、モチベーションが燃え尽きないようにスタートが大事です。"><meta property="og:type" content="article"><meta property="og:title" content="Djangoの開発環境をDockerで構築した後の初期設定"><meta property="og:url" content="https://omathin.com/2021/01/23/django-startapp/"><meta property="og:site_name" content="omathin blog"><meta property="og:description" content="Djangoの開発環境を構築した後の初期設定を詳しくまとめました。Djangoのアプリ作成、settings.pyファイルの編集、プロジェクトとアプリのurls.pyファイルの設定など具体的なコードも掲載！DjangoですぐにWebアプリ開発に取り掛かるには、モチベーションが燃え尽きないようにスタートが大事です。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://omathin.com/images/dual-screen-1745705_640.webp"><meta property="article:published_time" content="2021-01-22T15:00:00.000Z"><meta property="article:modified_time" content="2021-01-22T15:00:00.000Z"><meta property="article:author" content="omathin"><meta property="article:tag" content="python"><meta property="article:tag" content="プログラミング"><meta property="article:tag" content="Django"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="https://omathin.com/images/dual-screen-1745705_640.webp"><meta property="twitter:creator" content="@omathinB"><meta property="twitter:site" content="@OmathinB"><meta property="fb:admins" content="101334259962451"><meta property="fb:app_id" content="932634520523650"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://omathin.com/2021/01/23/django-startapp/"},"headline":"omathin blog","image":[],"datePublished":"2021-01-22T15:00:00.000Z","dateModified":"2021-01-22T15:00:00.000Z","author":{"@type":"Person","name":"omathin"},"description":"Djangoの開発環境を構築した後の初期設定を詳しくまとめました。Djangoのアプリ作成、settings.pyファイルの編集、プロジェクトとアプリのurls.pyファイルの設定など具体的なコードも掲載！DjangoですぐにWebアプリ開発に取り掛かるには、モチベーションが燃え尽きないようにスタートが大事です。"}</script><link rel="canonical" href="https://omathin.com/2021/01/23/django-startapp/"><link rel="alternative" href="/atom.xml" title="omathin blog" type="application/atom+xml"><link rel="icon" href="/img/favicon/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css" as="style" onload="this.onload=null,this.rel=&amp;quot;stylesheet&amp;quot;"><link rel="stylesheet" href="/css/default.css" as="style" onload="this.onload=null,this.rel=&amp;quot;stylesheet&amp;quot;"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155874331-1" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155874331-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-6448951289738527" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">アーカイブ</a><a class="navbar-item" href="/categories">カテゴリ</a><a class="navbar-item" href="/tags">タグ</a><a class="navbar-item" href="/2020/01/08/about-this-blog/">本ブログについて</a><a class="navbar-item" href="https://ws.formzu.net/fgen/S52032771/">お問い合わせ</a><a class="navbar-item" href="/2020/01/08/disclaimer/">免責事項</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="fas fa-clock">作成日:</i><time class="level-item" dateTime="2021-01-22T15:00:00.000Z" title="2021-01-22T15:00:00.000Z">2021-01-23</time><i class="fas fa-wrench">更新日:</i><time class="level-item" dateTime="2021-01-22T15:00:00.000Z" title="2021-01-22T15:00:00.000Z">2021-01-23</time><span class="level-item"><a class="link-muted" href="/categories/IT/">IT</a></span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-semibold">Djangoの開発環境をDockerで構築した後の初期設定</h1><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://omathin.com/images/dual-screen-1745705_640.webp" alt="Djangoの開発環境をDockerで構築した後の初期設定"></span></div><div class="content"><p><br><br></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>
<p><br><br></p>
<div class="balloon5">
  <div class="faceicon">
    <img src="/images/wanko.png">
  </div>
  <div class="chatting">
    <div class="says">
      <p>Djangoでアプリを開発し始める際の初期設定をまとめていきます。</p>
    </div>
  </div>
</div>

<p><br><br></p>
<p>環境構築方法は、以下の記事を参照ください。</p>
<p><br></p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://omathin.com/2021/01/10/docker-compose-django/" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<h2><span id="目次">✓目次</span></h2><p><br></p>
<!-- toc -->
<ul>
<li><a href="#アプリの作成">アプリの作成</a></li>
<li><a href="#settingspyファイルに作成したアプリを記述する">settings.pyファイルに作成したアプリを記述する</a></li>
<li><a href="#settingspyファイルにhtmlファイルの配置場所を記述する">settings.pyファイルに.htmlファイルの配置場所を記述する</a></li>
<li><a href="#プロジェクトのurlspyにアプリのurlspyファイルへのルーティングを記述する">プロジェクトのurls.pyにアプリのurls.pyファイルへのルーティングを記述する</a></li>
<li><a href="#アプリにurlspyファイルを作成する">アプリにurls.pyファイルを作成する</a></li>
<li><a href="#アプリのurlspyにurlパスを設定">アプリのurls.pyにURLパスを設定</a></li>
<li><a href="#viewspyファイルに関数を定義">views.pyファイルに関数を定義</a></li>
<li><a href="#templatesにhtmlファイルを作成">templatesに.htmlファイルを作成</a></li>
<li><a href="#localhost8000signupにアクセスする">localhost:8000/signupにアクセスする</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
<!-- tocstop -->
<h2><span id="アプリの作成">アプリの作成</span></h2><p>ここで言う「アプリ」というのは、一般的にいうスマホアプリとかWebアプリのことではありません。</p>
<p>Djangoが機能として備えているアプリです。</p>
<p>Djangoの構造は大きく分けて、<strong>プロジェクト</strong>と<strong>アプリ</strong>という要素に分けられます。</p>
<p><img src="/images/django-app-prof.png" alt="Djangoにおけるプロジェクトとアプリの関係"></p>
<p>ざっくりいうと、プロジェクトはそれぞれのアプリを統括する役割。</p>
<p>アプリは、個々の機能部という分担です。</p>
<p>環境構築の段階でプロジェクトは作成済なので、以下のコマンドでアプリを作成します。</p>
<figure class="highlight plain"><figcaption><span>terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose exec web python manage.py startapp hogehogeapp</span><br></pre></td></tr></table></figure>
<p>これで<code>hogehogeapp</code>というフォルダと各種ファイルが生成されます。</p>
<p><br><br></p>
<div class="balloon5">
  <div class="faceicon">
    <img src="/images/wanko.png">
  </div>
  <div class="chatting">
    <div class="says">
      <p>プロジェクトとアプリに分けると機能を分割できるので、ごちゃごちゃにならなくて済むよ。複数人で開発する際も、データへのアクセスが分離されてカオスにならなくて済むね！ </p>
    </div>
  </div>
</div>

<h2><span id="settingspyファイルに作成したアプリを記述する">settings.pyファイルに作成したアプリを記述する</span></h2><p>settings.pyファイルはプロジェクトフォルダ配下にあります。このファイルに、先程作成したhogehogeappというのを記述し、プロジェクトにアプリの存在を認識させます。</p>
<p><br><br></p>
<figure class="highlight plain"><figcaption><span>/examplepj/settings.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS &#x3D; [</span><br><span class="line">    &#39;django.contrib.admin&#39;,</span><br><span class="line">    &#39;django.contrib.auth&#39;,</span><br><span class="line">    &#39;django.contrib.contenttypes&#39;,</span><br><span class="line">    &#39;django.contrib.sessions&#39;,</span><br><span class="line">    &#39;django.contrib.messages&#39;,</span><br><span class="line">    &#39;django.contrib.staticfiles&#39;,</span><br><span class="line">    &#39;hogehogeapp.apps.HogehogeappConfig&#39;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<div class="balloon5">
  <div class="faceicon">
    <img src="/images/wanko.png">
  </div>
  <div class="chatting">
    <div class="says">
      <p>「INSTALLED_APPS」というのは、Djangoにおけるアプリケーションを意味しているんだね。adminと書かれているものは管理画面でauthは認証だよ。</p>
    </div>
  </div>
</div>


<h2><span id="settingspyファイルにhtmlファイルの配置場所を記述する">settings.pyファイルに.htmlファイルの配置場所を記述する</span></h2><p>まずは、<code>manage.py</code>ファイルというファイルと同じ階層に<code>templates</code>という空のフォルダを作成します。</p>
<p>次に<code>settings.py</code>ファイルの<code>TEMPLATES</code>の<code>DIRS</code>に<code>BASE_DIR / &#39;templates&#39;</code>と記述</p>
<p><br><br></p>
<figure class="highlight plain"><figcaption><span>/examplepj/settings.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATES &#x3D; [</span><br><span class="line">    &#123;</span><br><span class="line">        &#39;BACKEND&#39;: &#39;django.template.backends.django.DjangoTemplates&#39;,</span><br><span class="line">        &#39;DIRS&#39;: [BASE_DIR &#x2F; &#39;templates&#39;],</span><br><span class="line">        &#39;APP_DIRS&#39;: True,</span><br><span class="line">        &#39;OPTIONS&#39;: &#123;</span><br><span class="line">            &#39;context_processors&#39;: [</span><br><span class="line">                &#39;django.template.context_processors.debug&#39;,</span><br><span class="line">                &#39;django.template.context_processors.request&#39;,</span><br><span class="line">                &#39;django.contrib.auth.context_processors.auth&#39;,</span><br><span class="line">                &#39;django.contrib.messages.context_processors.messages&#39;,</span><br><span class="line">            ],</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2><span id="プロジェクトのurlspyにアプリのurlspyファイルへのルーティングを記述する">プロジェクトのurls.pyにアプリのurls.pyファイルへのルーティングを記述する</span></h2><p>ブラウザなどから送られるHTTPリクエストは、プロジェクトのurls.pyが受け取ります。</p>
<p>プロジェクトのurls.pyファイルは、受け取ったリクエストURLの文字列（リソースパス）を識別して、どのアプリのurls.pyファイルに送ればよいか振り分けます。</p>
<p>ここでは、いかなるURLリクエストにおいても<code>hogehogeapp</code>のurls.pyファイルの定義に従う記述にしておきます。</p>
<p><br><br></p>
<figure class="highlight plain"><figcaption><span>/examplepj/urls.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib import admin</span><br><span class="line">from django.urls import path, include</span><br><span class="line"></span><br><span class="line">urlpatterns &#x3D; [</span><br><span class="line">    path(&#39;admin&#x2F;&#39;, admin.site.urls),</span><br><span class="line">    path(&#39;&#39;, include(&#39;hogehogeapp.urls&#39;))</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2><span id="アプリにurlspyファイルを作成する">アプリにurls.pyファイルを作成する</span></h2><p>作成したhogehogeappフォルダにはデフォルトで<code>urls.py</code>が存在しません。</p>
<p>なので新規に<code>urls.py</code>を作成します。コードはプロジェクトのurls.pyファイルのコードをコピペして以下のように編集します。</p>
<p><br><br></p>
<figure class="highlight plain"><figcaption><span>/examplepj/hogehogeapp/urls.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib import admin</span><br><span class="line">from django.urls import path, include</span><br><span class="line">from django.urls import path</span><br><span class="line"></span><br><span class="line">urlpatterns &#x3D; [</span><br><span class="line">    path(&#39;admin&#x2F;&#39;, admin.site.urls),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2><span id="アプリのurlspyにurlパスを設定">アプリのurls.pyにURLパスを設定</span></h2><p>adminのpathは削除して、任意のURLパスを設定します。今回は<code>signup/</code>というパスを作成します。</p>
<p>合わせて、これから作成する<code>signupfunc</code>という関数も記述。</p>
<p><br><br></p>
<figure class="highlight plain"><figcaption><span>/examplepj/hogehogeapp/urls.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib import admin</span><br><span class="line">from django.urls import path, include</span><br><span class="line">from .views import signupfunc</span><br><span class="line"></span><br><span class="line">urlpatterns &#x3D; [</span><br><span class="line">    path(&#39;signup&#x2F;&#39;, signupfunc),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2><span id="viewspyファイルに関数を定義">views.pyファイルに関数を定義</span></h2><p><code>signupfunc</code>関数を記述します。</p>
<p><code>render</code>というのは、<strong>HTTPレスポンスオブジェクトをs買う制するモジュール</strong>です。</p>
<p><code>render</code>は引数と3つ必要とします。</p>
<ul>
<li><code>request</code>: リクエストそのもの</li>
<li><code>&#39;.html&#39;</code>: templatesに作成したhtmlファイル</li>
<li><code>&#39;{ }&#39;</code>: モデルのデータ or 任意に指定したデータ</li>
</ul>
<p><br><br></p>
<figure class="highlight plain"><figcaption><span>/examplepj/hogehogeapp/views.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from django.shortcuts import render</span><br><span class="line"></span><br><span class="line"># Create your views here.</span><br><span class="line"></span><br><span class="line">def signupfunc(request):</span><br><span class="line">    return render(request, &#39;signup.html&#39;, &#123;&#125;)</span><br></pre></td></tr></table></figure>
<h2><span id="templatesにhtmlファイルを作成">templatesに.htmlファイルを作成</span></h2><p>前に作成した<code>templates</code>フォルダに、<code>views.py</code>ファイルに記述した<code>signup.htmo</code>ファイルを作成する。</p>
<p>適当に「hello world!」とでも書いておきましょう。</p>
<figure class="highlight plain"><figcaption><span>/examplepj/templates/signup.html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world!</span><br></pre></td></tr></table></figure>
<h2><span id="localhost8000signupにアクセスする">localhost:8000/signupにアクセスする</span></h2><p>ブラウザで<code>localhost:8000/signup</code>にアクセスして、以下のような画面が出てくれがOKです。</p>
<p><img src="/images/check-django.png" alt="localhost:8000/signupにアクセスした様子"></p>
<h2><span id="まとめ">まとめ</span></h2><p>本記事では、「Djangoの開発環境をDockerで構築した後の初期設定」というテーマでまとめました。</p>
<p>早速DjangoでWebアプリを開発していきましょう。</p>
<h5><span id="djangoをより深く学びたい方へudemyのオススメ講座">Djangoをより深く学びたい方へ(Udemyのオススメ講座)</span></h5>

<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Fdjango-3app%2F"><img src="/images/udemy-django-recomend.png" alt>【徹底的に解説！】Djangoの基礎をマスターして、3つのアプリを作ろう！（Django2版 / 3版を同時公開中です）</a></p>
<p>こちらは<a href="https://note.com/lifeofcodor">大橋亮太</a>先生のUdemy講座です。具体例をたくさん入れた解説が好評であり、「なぜ」の説明が丁寧です。</p>
<button class="button is-large is-fullwidth is-info is-link is-mobile" onclick="window.open('https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Fdjango-3app%2F', '_blank')">
この講座を確認する
</button></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a><a class="link-muted mr-2" rel="tag" href="/tags/Django/">Django</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/24/django-userobject/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DjangoのUserモデルを使用してみる</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/21/chair-remote/"><span class="level-item">【特許技術】腰痛の人のために作られた座椅子がリモートワークに最適過ぎた</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><script src="https://utteranc.es/client.js" repo="shingo-omata/shingo-omata.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://omathin.com/img/1317142415540.webp" alt="omathin"></figure><p class="title is-size-4 is-block line-height-inherit">omathin</p><p class="is-size-6 is-block">IT企業のアーキテクト | 研究者 | 100以上のオンライン講座を受講|  AWS/Docker/Python/Rubyが中心だが随時拡張中|
</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">70</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">60</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/intent/follow?screen_name=omathinB" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/intent/follow?screen_name=omathinB"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Goods/"><span class="level-start"><span class="level-item">Goods</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Health/"><span class="level-start"><span class="level-item">Health</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">52</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Method/"><span class="level-start"><span class="level-item">Method</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2021/02/24/4k-monitor/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/IMG_20210223_210225.jpg" alt="【31.5インチ】目に優しい大型4Kモニター(4社製品)をITエンジニアが徹底比較して購入した話"></p></a><div class="media-content size-small"><p><time dateTime="2021-02-23T15:00:00.000Z">2021-02-24</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/24/4k-monitor/">【31.5インチ】目に優しい大型4Kモニター(4社製品)をITエンジニアが徹底比較して購入した話</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Goods/">Goods</a></p></div></article><article class="media"><a class="media-left" href="/2021/02/15/anger-management/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/bull-46368_640.png" alt="明日から実践できる5つのアンガーマネジメント"></p></a><div class="media-content size-small"><p><time dateTime="2021-02-14T15:00:00.000Z">2021-02-15</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/15/anger-management/">明日から実践できる5つのアンガーマネジメント</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2021/02/14/react-api-2/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/desk-1081708_1280.jpg" alt="【React】fetchメソッドでREST APIを叩く方法"></p></a><div class="media-content size-small"><p><time dateTime="2021-02-13T15:00:00.000Z">2021-02-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/14/react-api-2/">【React】fetchメソッドでREST APIを叩く方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2021/02/13/react-api/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/desk-1081708_1280.jpg" alt="【React】axiosを用いてREST APIを叩く方法"></p></a><div class="media-content size-small"><p><time dateTime="2021-02-12T15:00:00.000Z">2021-02-13</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/13/react-api/">【React】axiosを用いてREST APIを叩く方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2021/02/12/reajob-eikaiwa-1/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/training-3207841_640.jpg" alt="【実録】レアジョブ英会話の予約〜予習〜本番〜レビューの流れを公開"></p></a><div class="media-content size-small"><p><time dateTime="2021-02-11T15:00:00.000Z">2021-02-12</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/12/reajob-eikaiwa-1/">【実録】レアジョブ英会話の予約〜予習〜本番〜レビューの流れを公開</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/English/">English</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/4K%E3%83%87%E3%82%A3%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4/"><span class="tag">4Kディスプレイ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Anaconda/"><span class="tag">Anaconda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BULMA/"><span class="tag">BULMA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EPA/"><span class="tag">EPA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LSTM/"><span class="tag">LSTM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenShift/"><span class="tag">OpenShift</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RNN/"><span class="tag">RNN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rails/"><span class="tag">Rails</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ruby/"><span class="tag">Ruby</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SkillHacks/"><span class="tag">SkillHacks</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Udemy/"><span class="tag">Udemy</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VisualStudioCode/"><span class="tag">VisualStudioCode</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chair/"><span class="tag">chair</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doc2vec/"><span class="tag">doc2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-bash/"><span class="tag">git bash</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/instagram/"><span class="tag">instagram</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keras/"><span class="tag">keras</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/landscape/"><span class="tag">landscape</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/management/"><span class="tag">management</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minikube/"><span class="tag">minikube</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/remotework/"><span class="tag">remotework</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/seq2seq/"><span class="tag">seq2seq</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swagger/"><span class="tag">swagger</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/twitter/"><span class="tag">twitter</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/word2vec/"><span class="tag">word2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%A8%E3%83%A9%E3%83%BC/"><span class="tag">エラー</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91/"><span class="tag">オブジェクト指向</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%AF%E3%83%A9%E3%82%B9/"><span class="tag">クラス</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/"><span class="tag">コマンド</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A/"><span class="tag">コンテナ</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88/"><span class="tag">サプリメント</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/"><span class="tag">ダイエット</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/"><span class="tag">トレーニング</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/"><span class="tag">ニューラルネットワーク</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%99%E3%83%AA%E3%83%BC/"><span class="tag">ブルーベリー</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="tag">プログラミング</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/"><span class="tag">リハビリ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%AC%E3%82%A2%E3%82%B8%E3%83%A7%E3%83%96/"><span class="tag">レアジョブ</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%95%E4%BA%8B/"><span class="tag">仕事</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/"><span class="tag">前十字靭帯</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%89%E5%BC%B7/"><span class="tag">勉強</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%A8%E5%AE%85/"><span class="tag">在宅</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/"><span class="tag">子育て</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%8B%E8%A1%93/"><span class="tag">手術</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A5%BD%E7%97%A9%E3%81%9B/"><span class="tag">楽痩せ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%82%B2%E5%85%90/"><span class="tag">育児</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86/"><span class="tag">自然言語処理</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%91%89%E9%85%B8/"><span class="tag">葉酸</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%A8%E9%82%AA%E4%BA%88%E9%98%B2/"><span class="tag">風邪予防</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=OmathinBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="OmathinBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6448951289738527" data-ad-slot="3842069444" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a><p class="size-small"><span>&copy; 2021 omathin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://omathin.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>