<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-155874331-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>[打率3割必達]野球で自分にあったバッティングフォームを確定させる方法 | omathin blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こんにちは、omathinです。 私は毎週末に草野球をしています。 しかし、チームの中ではクリーンナップを打つような強打者ではありませんでした。 打率は良くて2割前半。長打もたまにしか打てない。そんな感じです。 しかし、2019年は、打率.350でチーム2位。OPSはチームトップの1.169、という驚異的な数字を残すことができました。    ・「草野球をやっているが、打率は1割～2割。3割バッタ">
<meta property="og:type" content="article">
<meta property="og:title" content="[打率3割必達]野球で自分にあったバッティングフォームを確定させる方法">
<meta property="og:url" content="https://shingo-omata.github.io/2020/01/08/test/index.html">
<meta property="og:site_name" content="omathin blog">
<meta property="og:description" content="こんにちは、omathinです。 私は毎週末に草野球をしています。 しかし、チームの中ではクリーンナップを打つような強打者ではありませんでした。 打率は良くて2割前半。長打もたまにしか打てない。そんな感じです。 しかし、2019年は、打率.350でチーム2位。OPSはチームトップの1.169、という驚異的な数字を残すことができました。    ・「草野球をやっているが、打率は1割～2割。3割バッタ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://shingo-omata.github.io/images/1823d2ba.PNG">
<meta property="article:published_time" content="2020-01-08T04:00:32.692Z">
<meta property="article:modified_time" content="2020-01-09T03:39:37.869Z">
<meta property="article:author" content="omathin">
<meta property="article:tag" content="野球">
<meta property="article:tag" content="バッティング">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shingo-omata.github.io/images/1823d2ba.PNG">
  
    <link rel="alternate" href="/atom.xml" title="omathin blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">omathin blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ITやサプリメントや野球関連について綴るページ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shingo-omata.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/08/test/" class="article-date">
  <time datetime="2020-01-08T04:00:32.692Z" itemprop="datePublished">作成日：2020-01-08</time>
  <time datetime="2020-01-09T03:39:37.869Z" itemprop="datePublished">更新日：2020-01-09</time>
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [打率3割必達]野球で自分にあったバッティングフォームを確定させる方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/1823d2ba.PNG" alt></p>
<p>こんにちは、omathinです。</p>
<p>私は毎週末に草野球をしています。</p>
<p>しかし、チームの中ではクリーンナップを打つような強打者ではありませんでした。</p>
<p>打率は良くて2割前半。長打もたまにしか打てない。<br>そんな感じです。</p>
<p>しかし、2019年は、打率.350でチーム2位。OPSはチームトップの1.169、という驚異的な数字を残すことができました。</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #fffaf0;">


<p>・「草野球をやっているが、打率は1割～2割。3割バッターになりたい。」<br>・「Youtubeや本で勉強したが、色々な理論があって良くわからない」<br>・「自分なりの打撃理論を確立して、打撃フォームを固めたい」</p>
</div>


<p>このような思いを持っている人に読んでいただきたいと思います。</p>
<h2><span id="この記事を読むとどうなるのか"><u>✓この記事を読むとどうなるのか</u></span></h2><ol>
<li>自分の理想の打撃フォームを確立することができる。</li>
<li>打撃成績がアップする。3割も夢じゃない！</li>
<li>チームの中心選手になれる。</li>
</ol>
<h2><span id="本記事の信憑性"><u>✓本記事の信憑性</u></span></h2><p>参考までに、私が所属する草野球チームのページの私の個人成績のページを載せます。</p>
<p><a href="https://teams.one/teams/shiroyama_jacks/player/298517" target="_blank" rel="noopener">城山Jacks｜teams</a></p>
<p>2017年よりも前は成績を掲載していませんが、2012年から5年間ずっと打率2割前半、ひどいときは1割なんて時もありました。<br>ちなみに2017年は、シーズン途中に右膝前十字靭帯を断裂するという大けがを負いました。。。。(これも別途記事にします)</p>
<h2><span id="全体取り組んだこと"><u>💡[全体]取り組んだこと</u></span></h2><p>ここからは、なぜ大きく成績を向上させることができたのかを解説したいと思います。</p>
<p>私は以下のような順番で自分の打撃フォームを確立していきました。</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #e0ffff;">


<ol>
<li>3割打者の共通項を抽出</li>
<li>共通項を実現するための手段をそれぞれ構造化</li>
<li>構造化した内容を試合や練習で実践し、その様子を動画で撮影する</li>
<li>撮影した動画を確認し、共通項が実践出来ているかを確認</li>
<li>2に戻って、3. 4. 5. を繰り返す。</li>
</ol>
</div>



<p>ちょっと分かりにくいと思うので、1.～5.をそれぞれ具体的に説明したいと思います。</p>
<p>ちなみに、大事なのは1. と2. だと思います。</p>
<p>色々な草野球人を見てきましたが、1. と2. をやらないまま、むやみに打撃練習をしても、効果は薄く、悩みに悩んで打撃フォームがコロコロ変わってしまい、迷走、、、、というパタンに走るような気がします。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 2px solid #4c6cb3; padding-left: 10px; font-weight: bold; font-size: 130%; color: #000000;">3割打者の共通項を抽出</div>


<p>私は右打者なので、Youtubeで3割 or 30本以上の本塁打を放った、いわゆる超一流打者を参考にしました。</p>
<p>その結果、共通して言える事、すなわち、誰もが「それって大事だよね」と口をそろえている大事なことを整理しました。</p>
<p>私の中で、その共通項は以下であると考えました。たった3つです。</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #e0ffff;">


<ul>
<li>[全体]終始、頭が動かない</li>
<li>[構え]力みのない構え</li>
<li>[溜め]軸足体重</li>
<li>[スイング]水平～アッパースイング</li>
</ul>
</div>



<p>もちろん、人によって見方は違うだろうし、付け加えたいこともあるかもしれません。もちろん読者の皆様の感覚で好きに付け加えていただいて構いませんが、大事なのは、<strong>大多数の人が賛同してくれること</strong>であることを並べることなので、その点だけ注意が必要だと思います。</p>
<p>それでは次のステップに移ります。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 2px solid #4c6cb3; padding-left: 10px; font-weight: bold; font-size: 130%; color: #000000;">共通項を実現するための手段をそれぞれ構造化</div>



<p>「構造化」とは、言い換えれば「分解する」とか「詳細化する」ということです。</p>
<p>先ほどまとめた共通項を例に構造化すると、以下のようになりました。（これも、私個人の感覚なので、あくまで一例です。）</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #e0ffff;">


<ul>
<li>[全体]終始、頭が動かない<ul>
<li>スイングするぎりぎりまで軸足に体重を乗せる。</li>
<li>頭から地面に1本の棒が通っている感覚を持ちながら打つ。</li>
</ul>
</li>
<li>[構え]力みのない構え<ul>
<li>打席に立ったら深呼吸。</li>
<li>体全体をゆっくり動かしリラックス。</li>
</ul>
</li>
<li>[溜め]軸足体重<ul>
<li>右足つま先体重</li>
<li>右足に体重を乗せることを意識するために少し右ひざを曲げて体重を乗せる。</li>
</ul>
</li>
<li>[スイング]水平～アッパースイング。力強いスイング。<ul>
<li>０だった力を一気に100に。ただし頭がブレない程度に。</li>
<li>ネクストバッターズサークルでマスコットバットを振る。</li>
</ul>
</li>
</ul>
</div>


<p>このように、抽出した共通項を体現するために、どのようにすればよいのかの手段を構造化（詳細化）していくのです。</p>
<p>構造化した文章をスマホに入れて、試合や練習の前に確認し、打席に向かいましょう。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 2px solid #4c6cb3; padding-left: 10px; font-weight: bold; font-size: 130%; color: #000000;">構造化した内容を試合や練習で実践し、その様子を動画で撮影する</div>



<p>読んで字のごとく、自分が打っている姿を撮影しましょう。自分のスマホを友人に渡し撮影してもらえば良いと思います。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 2px solid #4c6cb3; padding-left: 10px; font-weight: bold; font-size: 130%; color: #000000;">撮影した動画を確認し、共通項が実践出来ているかを確認</div>




<p>自分の打撃を動画で見ながら、抽出した共通項が実演できているか確認しましょう。<br>思っていた以上にひどい打ち方をしていると思います（(笑)）</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 2px solid #4c6cb3; padding-left: 10px; font-weight: bold; font-size: 130%; color: #000000;">2に戻って、3. 4. 5. を繰り返す。</div>




<p>動画を見ながら、<br>「もうちょっと、軸足体重のほうが良いかな？」<br>「構えの位置は、もう少し浅いほうが良いかな」<br>などなど<br>色々と思うことがあると思います。</p>
<p>色々試しながら、</p>
<p>「足を上げない打ち方のほうが頭が動いてない」</p>
<p>とか</p>
<p>「○○な意識をもったら、軸足体重になった。」</p>
<p>などなど、新たな発見があるはずです。<br>それらをすべて、構造化した文章に書き加えましょう。</p>
<p>こんな感じです。</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #e0ffff;">


<ul>
<li>[全体]終始、頭が動かない<ul>
<li>スイングするぎりぎりまで軸足に体重を乗せる。</li>
<li>頭から地面に1本の棒が通っている感覚を持ちながら打つ。</li>
<li><strong>足を上げない意識</strong></li>
</ul>
</li>
<li>[構え]力みのない構え<ul>
<li>打席に立ったら深呼吸。</li>
<li>体全体をゆっくり動かしリラックス。</li>
</ul>
</li>
<li>[溜め]軸足体重<ul>
<li>右足つま先体重</li>
<li>右足に体重を乗せることを意識するために少し右ひざを曲げて体重を乗せる。</li>
<li><strong>○○な意識を持つ。</strong></li>
</ul>
</li>
<li>[スイング]水平～アッパースイング。力強いスイング。<ul>
<li>０だった力を一気に100に。ただし頭がブレない程度に。</li>
<li>ネクストバッターズサークルでマスコットバットを振る。</li>
</ul>
</li>
</ul>
</div>



<p>これを繰り返すことで、あなたの打撃フォームの軸が確固たるものになるはずです。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 2px solid #4c6cb3; padding-left: 10px; font-weight: bold; font-size: 130%; color: #000000;">最後に</div>

<p>肝心のバットですが、よほどのこだわりがなければ、ビヨンドマックスシリーズを購入しましょう。</p>
<p>ちなみにおすすめはビヨンドマックスギガキング02です。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&t=omtsng0057775-22&m=amazon&o=9&p=8&l=as1&IS1=1&detail=1&asins=B07L57Y9TC&linkId=51bf49a2366b77e832da71d5e13d9173&bc1=FFFFFF&lt1=_top&fc1=333333&lc1=0066C0&bg1=FFFFFF&f=ifr"></iframe>



<p>今の草野球会においてバットのテクノロジーの進化は凄まじく、バットの質で打球の強さが天と地ほど変わります。</p>
<p>打球に鋭さが生まれれば、早く強いゴロになり、三遊間や二遊間の間を抜けるヒットが生まれやすくなります。</p>
<p>ちなみに私は2019年に、ビヨンドマックスギガキング02をAmazonで購入しました。(それまでは、ビヨンドマックスキングを使ってました。)</p>
<p>結果は、最初にお伝えした通り、長打率が.391だったのが、.717に爆上がりしました(笑)</p>
<p>少々値は張りますが、「無駄にしたくない！」という気持ちが、打撃に対する姿勢に反映されるような気もしますので、ぜひ購入を検討してみてください。</p>
<p>以上です。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shingo-omata.github.io/2020/01/08/test/" data-id="ck54s12jg0000ggk33n7d8run" class="article-share-link">共有</a>
      
        <a href="https://shingo-omata.github.io/2020/01/08/test/#disqus_thread" class="article-comment-link">コメント</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/" rel="tag">バッティング</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%8E%E7%90%83/" rel="tag">野球</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/06/Hexo%EF%BC%8Bgithub%20pages%E3%81%A7%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92Boostnote%E3%82%92%E7%94%A8%E3%81%84%E3%81%A6%E6%9B%B4%E6%96%B0%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Hexo＋github pagesで構築したブログをBoostnoteを用いて更新する方法</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/" rel="tag">バッティング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" rel="tag">ブログ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8E%E7%90%83/" rel="tag">野球</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IT/" style="font-size: 10px;">IT</a> <a href="/tags/%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/" style="font-size: 10px;">バッティング</a> <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" style="font-size: 10px;">ブログ</a> <a href="/tags/%E9%87%8E%E7%90%83/" style="font-size: 10px;">野球</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/08/test/">[打率3割必達]野球で自分にあったバッティングフォームを確定させる方法</a>
          </li>
        
          <li>
            <a href="/2020/01/06/Hexo%EF%BC%8Bgithub%20pages%E3%81%A7%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92Boostnote%E3%82%92%E7%94%A8%E3%81%84%E3%81%A6%E6%9B%B4%E6%96%B0%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/">Hexo＋github pagesで構築したブログをBoostnoteを用いて更新する方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 omathin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'omathin-blog';
  
  var disqus_url = 'https://shingo-omata.github.io/2020/01/08/test/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>