<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>初心者向け_月1000万稼ぐプロが解説!アフィリエイトの始め方 | omathin blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初心者向け　月1000万稼ぐプロが解説！アフィリエイトの始め方参照動画YouTube アフィリエイトについて アフィリエイトはイメージが悪いが、まっとうな広告ビジネス。 良い商品を宣伝して売れたらお金がもらえる 紹介して成果が出たら報酬が貰える。成果報酬型広告。 合理性がある。新しい広告のフォーマット Amazon、楽天などがアフィリエイトに対応している 1冊売ったら80円。100冊売ったら、80">
<meta property="og:type" content="article">
<meta property="og:title" content="初心者向け_月1000万稼ぐプロが解説!アフィリエイトの始め方">
<meta property="og:url" content="https://shingo-omata.github.io/2020/01/06/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91_%E6%9C%881000%E4%B8%87%E7%A8%BC%E3%81%90%E3%83%97%E3%83%AD%E3%81%8C%E8%A7%A3%E8%AA%AC!%E3%82%A2%E3%83%95%E3%82%A3%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88%E3%81%AE%E5%A7%8B%E3%82%81%E6%96%B9/index.html">
<meta property="og:site_name" content="omathin blog">
<meta property="og:description" content="初心者向け　月1000万稼ぐプロが解説！アフィリエイトの始め方参照動画YouTube アフィリエイトについて アフィリエイトはイメージが悪いが、まっとうな広告ビジネス。 良い商品を宣伝して売れたらお金がもらえる 紹介して成果が出たら報酬が貰える。成果報酬型広告。 合理性がある。新しい広告のフォーマット Amazon、楽天などがアフィリエイトに対応している 1冊売ったら80円。100冊売ったら、80">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://shingo-omata.github.io/2020/01/06/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91_%E6%9C%881000%E4%B8%87%E7%A8%BC%E3%81%90%E3%83%97%E3%83%AD%E3%81%8C%E8%A7%A3%E8%AA%AC!%E3%82%A2%E3%83%95%E3%82%A3%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88%E3%81%AE%E5%A7%8B%E3%82%81%E6%96%B9/attachments/16712949.PNG">
<meta property="og:image" content="https://shingo-omata.github.io/2020/01/06/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91_%E6%9C%881000%E4%B8%87%E7%A8%BC%E3%81%90%E3%83%97%E3%83%AD%E3%81%8C%E8%A7%A3%E8%AA%AC!%E3%82%A2%E3%83%95%E3%82%A3%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88%E3%81%AE%E5%A7%8B%E3%82%81%E6%96%B9/attachments/3de72e5b.PNG">
<meta property="article:published_time" content="2020-01-06T07:30:19.505Z">
<meta property="article:modified_time" content="2020-01-06T07:30:19.682Z">
<meta property="article:author" content="omathin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shingo-omata.github.io/2020/01/06/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91_%E6%9C%881000%E4%B8%87%E7%A8%BC%E3%81%90%E3%83%97%E3%83%AD%E3%81%8C%E8%A7%A3%E8%AA%AC!%E3%82%A2%E3%83%95%E3%82%A3%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88%E3%81%AE%E5%A7%8B%E3%82%81%E6%96%B9/attachments/16712949.PNG">
  
    <link rel="alternate" href="/atom.xml" title="omathin blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">omathin blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ITやサプリメント野球関連について綴るページ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shingo-omata.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初心者向け_月1000万稼ぐプロが解説!アフィリエイトの始め方" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/06/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91_%E6%9C%881000%E4%B8%87%E7%A8%BC%E3%81%90%E3%83%97%E3%83%AD%E3%81%8C%E8%A7%A3%E8%AA%AC!%E3%82%A2%E3%83%95%E3%82%A3%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88%E3%81%AE%E5%A7%8B%E3%82%81%E6%96%B9/" class="article-date">
  <time datetime="2020-01-06T07:30:19.505Z" itemprop="datePublished">2020-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初心者向け_月1000万稼ぐプロが解説!アフィリエイトの始め方
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="初心者向け-月1000万稼ぐプロが解説！アフィリエイトの始め方"><a href="#初心者向け-月1000万稼ぐプロが解説！アフィリエイトの始め方" class="headerlink" title="初心者向け　月1000万稼ぐプロが解説！アフィリエイトの始め方"></a>初心者向け　月1000万稼ぐプロが解説！アフィリエイトの始め方</h1><h2 id="参照動画"><a href="#参照動画" class="headerlink" title="参照動画"></a>参照動画</h2><p><a href="https://www.youtube.com/watch?v=IZpxGUbSM48" target="_blank" rel="noopener">YouTube</a></p>
<h2 id="アフィリエイトについて"><a href="#アフィリエイトについて" class="headerlink" title="アフィリエイトについて"></a>アフィリエイトについて</h2><ul>
<li>アフィリエイトはイメージが悪いが、まっとうな広告ビジネス。</li>
<li>良い商品を宣伝して売れたらお金がもらえる<ul>
<li>紹介して成果が出たら報酬が貰える。成果報酬型広告。<ul>
<li>合理性がある。新しい広告のフォーマット</li>
<li>Amazon、楽天などがアフィリエイトに対応している</li>
<li>1冊売ったら80円。100冊売ったら、8000円。<ul>
<li>自分た面白いと思ったものを発信して売ることができる。だれでもできる。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="メディアを立ち上げる"><a href="#メディアを立ち上げる" class="headerlink" title="メディアを立ち上げる"></a>メディアを立ち上げる</h2><ul>
<li>商品を売るためのメディアを作る。<ul>
<li>ブログ、ツイッター、ライン、メルマガ、YouTube、インスタグラム、note、etc….<ul>
<li>お好みのものをどうぞ！</li>
<li>おすすめは、やっぱりブログがやりやすい。</li>
<li>ブログはSEOが強い<ul>
<li>Serch  Engine Opitimization</li>
<li>検索エンジン最適化</li>
<li>検索したときに上のほうに記事が出る。</li>
<li>「おすすめ　フライパン　鉄」と検索すると上位に表示されるのはブログ。上位に出てくる。ブログが優秀。これからは動画になるかもしれないが、しばらくはブログ</li>
<li><strong>調べ物をしている人は買ってくれやすい。</strong></li>
<li>SNSやメルマガも商品によっては効果的</li>
<li>ブログに加えてSNSをやる。SEOブログ＋SNSが王道。プラスアルファで動画をやるのが今のトレンド。</li>
<li>まずは雑記ブログではじめよう。なんでも書けばよい。書いていく中で、自分のコンテンツ作成能力が上がっていく。</li>
<li>サイト構造を作りこむのは難易度高め！講師の人もできないかもしれない。好き勝手書くなかで、がちでSEOを狙いに行く、というのが良い。</li>
<li><strong>師匠がいるなら特化サイトもあり</strong></li>
<li>はじめは無料ブログでOK。WordPressが良いですか？と聞かれたりするが無料ブログでOK。Livedoorブログでもいいし、講師も無料ブログを使っている。Amebloとかは最近厳しい。Hatenablogも最近厳しい。Livedoorブログがおすすめ。</li>
<li>今後は動画・SNS。アフィも？</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="ASPと提携しましょう"><a href="#ASPと提携しましょう" class="headerlink" title="ASPと提携しましょう"></a>ASPと提携しましょう</h2><ul>
<li>ASPとは、アフィリエイト広告プラットフォーム</li>
<li>記事数が増えたらASPと提携！<ul>
<li>30本位練習で書いて、ASPと提携しましょう。審査があります。</li>
<li>まっさらなブログでは弾かれる可能性が高い。</li>
<li>どんなASPがあるか。<ul>
<li>おすすめはAmazonと楽天。<ul>
<li>楽天は審査がない。価格の1%の利益が得られる。最初は楽天からやって、その次にAmazonが良いと思う。ハードルは低い。</li>
</ul>
</li>
<li>ASPはいろいろある。大きいところだとA8.net。最大手。多様な案件。<ul>
<li>バリューコマース：EC2に強い</li>
<li>アクセストレード：金融、転職、PCゲームに強い</li>
<li>TCS: FX・金融に強い</li>
<li>Zacks: スマホアプリに強い</li>
<li>まだまだあります。どれがおすすめ化は難しい。初心者はA8が良い。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="案件・商品を選ぶ"><a href="#案件・商品を選ぶ" class="headerlink" title="案件・商品を選ぶ"></a>案件・商品を選ぶ</h2><ul>
<li>ASPの案件を全チェック。とにかく全部チェックする。アフィリエイトの感覚値が把握できない。1日、2日かけてASPの商品を全部チェックすること。そのうえで紹介したいもの、うれそうなものをリストアップ。これで記事ネタができるので、書きまくる</li>
<li>ジャンルによって収益性は違う<ul>
<li>初心者は意外と気が付かない</li>
<li>例えば以下はお金を稼ぎやすい。なぜなら売れやすい・単価が高い、というのが理由。FXがものすごく稼ぎやすい。電子書籍は、1000万とかは難しい。月100万とかはいける。<ul>
<li>FX</li>
<li>資産運用</li>
<li>美容</li>
<li>脱毛</li>
<li>クラカ</li>
<li>不動産　etc…</li>
</ul>
</li>
<li>確定率に注意<ul>
<li>発生したアフィリエイトの確定額すべて振り込まれるわけではない<ul>
<li>たとえば転職関連で1件流すと3万だとする。しかし、流した人が採用面接で採用されなかったら、3万円は獲得できない。確定率に注意。各定率2%みたいな地雷案件があったりする。アフィリエイトはブラックボックスなのでよくある</li>
</ul>
</li>
</ul>
</li>
<li>案件消滅、よくあります<ul>
<li>最初20万売れたと思ったら消滅することがある。</li>
<li>案件は分散が基本</li>
</ul>
</li>
<li>はじめは片っ端から手を付けよう！<ul>
<li>愚直にやれば売り上げは上がる</li>
</ul>
</li>
<li>最初は確定しやすい会員登録系がおすすめ<ul>
<li>アプリのダウンロードなどもおすすめ。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="検索狙いの記事を書く"><a href="#検索狙いの記事を書く" class="headerlink" title="検索狙いの記事を書く"></a>検索狙いの記事を書く</h2><ul>
<li>SEOとか攻略しよう</li>
<li>コンテンツで集客しよう</li>
<li>どんなコンテンツを作る？<ul>
<li>検索で読まれ買われるコンテンツ</li>
<li>「○○おすすめ」「○○口コミ」「○○比較」というのは割と売れやすい。<ul>
<li>ソーダストリームの比較をした記事が良く読まれる。調べている人→買おうとしている人。親切に説明しておすすめを書く</li>
</ul>
</li>
<li>自分が詳しい商品・ジャンルについて書く。</li>
<li>3～4語のクエリを狙う。クレジットカードの上位は強すぎる。初心者は狙えない。最初は3～4語のクエリを狙う<ul>
<li>例えば、「投資　おすすめ　初心者」で検索するといろいろと4語の候補が出てくる。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="attachments/16712949.PNG" alt="キャプチャ.PNG"></p>
<ul>
<li><p>4語のワードだと競争率が低く、ニッチなクエリを狙う。</p>
</li>
<li><p>実際にgoogleの窓に打ち込むといい。</p>
<ul>
<li>具体的には、たとえが「高知　観光　おすすめ」と入力すると「高知　観光　おすすめ　夏」とか、「高知　観光　おすすめ　体験」等、複数のワードが出てくる。</li>
<li>このどれかを選択して検索した場合、ジャストミートする記事が出てこなかったりする。</li>
<li>そしたら書くべき！</li>
<li>良い検索結果が出るかを研究sるう子と</li>
</ul>
</li>
<li><p>クエリ選びは奥が深い！</p>
<ul>
<li>収益を出す根本であり、ひたすら試行錯誤。</li>
</ul>
</li>
</ul>
<h2 id="リサーチと実験"><a href="#リサーチと実験" class="headerlink" title="リサーチと実験"></a>リサーチと実験</h2><ul>
<li>講師も弱い。</li>
<li>競合リサーチ。ツールとしては、ahrefsというのがある<ul>
<li>競合のサイトをリサーチできる。</li>
<li>どんなクエリで上位をとっているのか、がわかる。7日間無料でトライアル利用できる</li>
<li>GRCというツールでチェック。自分の狙っている検索ワードの順位がどう変わっているかがわかる。さがっているようであればテコ入れが必要</li>
<li>サチコで改善。無料のツール。自分のブログのクエリの上位表示、CTR:クリック率がわかる。</li>
<li>このクエリは勝てるかも？というのが分かればよい。</li>
<li>これから、このジャンル、盛り上がるかも？</li>
<li>上位取るまで最低3か月はかかる！ここで結構挫折する人が多い。行けると思っても伸びない→挫折。これが多い。基本的には時間がかかる。</li>
<li>検索という行為を研究しよう。奥が深い。</li>
</ul>
</li>
</ul>
<h2 id="リライト"><a href="#リライト" class="headerlink" title="リライト"></a>リライト</h2><ul>
<li>記事を書き直すこと</li>
<li>Googleはリライトがお好き。リライトすると順位が上がりやすい。</li>
<li>記事の内容が古びないようにアップデート。</li>
<li>記事にアップデート要素を入れるのもあり<ul>
<li>たとえば成績の報告を毎月やるとか。</li>
<li>そうすると必ず1か月に1回はアップデートする。</li>
<li>コンテンツが増えると手が回らなくなる。</li>
<li>選択と集中　捨てるクエリは捨てる。</li>
<li>収益性がいい、キラーページを育てていく。</li>
</ul>
</li>
</ul>
<h2 id="内部リンクの拡充"><a href="#内部リンクの拡充" class="headerlink" title="内部リンクの拡充"></a>内部リンクの拡充</h2><ul>
<li>キラーページには内部リンクをたっぷり！</li>
<li>リライトしてちゃんと上げに行く記事を作ること。内部リンクは自分のブログの中のリンクの構造。キラーページというのが中心に存在しているのであれば、その周辺に記事を配置する。配置した記事に内部リンクとしてキラーページに流していく、</li>
<li>SNS狙いの記事に内部リンクを差し込む。例えば以下のような感じ。</li>
</ul>
<p><img src="attachments/3de72e5b.PNG" alt="キャプチャ.PNG"></p>
<ul>
<li>記事の中に、おまけで上記のような記事を載せておく。</li>
<li>質のいい内部リンクは上位表示シグナル？</li>
</ul>
<h2 id="SNSを極める"><a href="#SNSを極める" class="headerlink" title="SNSを極める"></a>SNSを極める</h2><ul>
<li>今の時代はSNS</li>
<li>SNSはチート！ずるい。19万人とかフォロワーとかいると、なんでも売れる。</li>
<li>SNSと相性の良い商材<ul>
<li>セール</li>
<li>話題の商品</li>
<li>ふるさと納税、とか</li>
<li>お得情報は、SNSと相性抜群</li>
</ul>
</li>
</ul>
<ul>
<li>信頼してくれる固定読者を獲得しよう。</li>
<li>目指せインフルエンサー</li>
</ul>
<h2 id="収益を分散させる"><a href="#収益を分散させる" class="headerlink" title="収益を分散させる"></a>収益を分散させる</h2><ul>
<li>アフィリエイトは脆弱。もろいし簡単に吹き飛ぶ<ul>
<li>案件終了</li>
<li>単価見直し</li>
<li>Google鉄槌</li>
<li>競合躍進</li>
</ul>
</li>
</ul>
<ul>
<li>SEOアフィ依存から脱却しよう。検索エンジンは非常に開ぎやすい。<ul>
<li>SNS攻略</li>
<li>記事・バナー広告、アドセンス</li>
<li>自社商品</li>
<li>サブスク事業、オンラインサロンとか</li>
<li>noteとか</li>
</ul>
</li>
</ul>
<ul>
<li>月商1億目指します。</li>
</ul>
<h2 id="失敗する原因"><a href="#失敗する原因" class="headerlink" title="失敗する原因"></a>失敗する原因</h2><ul>
<li>みんなうまくいくわえではない</li>
<li>だいたいは、収益化まで耐えられず沈没。<ul>
<li>最初の1年はお金貰えないなんてザラ。</li>
<li>ほとんどの人が耐えられない</li>
<li>複数サイトを中途半端に運営し沈没。なるべく1サイト集中が良いと思う。</li>
<li>勉強・リサーチせずに沈没。業界の変化が激しいので先読みが必要</li>
<li>低単価案件で消耗して沈没。最初は会員登録・アプリダウンロード。</li>
<li>案件・SEO依存で沈没。リスクヘッジが必要。案件に依存しない</li>
<li>モチベーション切れで沈没。リライトし続けること。</li>
<li>いきなり成功するのはレアケース。</li>
<li>1念は収益ゼロ覚悟。楽しむこと。</li>
</ul>
</li>
</ul>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><ul>
<li>アフィリエイトは夢のある商売。コストもかからないし年齢も関係ない。あなたの力で商品を売ろう。今すぐブログ書け！ずっとやる、継続する！</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shingo-omata.github.io/2020/01/06/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91_%E6%9C%881000%E4%B8%87%E7%A8%BC%E3%81%90%E3%83%97%E3%83%AD%E3%81%8C%E8%A7%A3%E8%AA%AC!%E3%82%A2%E3%83%95%E3%82%A3%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88%E3%81%AE%E5%A7%8B%E3%82%81%E6%96%B9/" data-id="ck524l3x20000nkk3abqc6xfl" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/" rel="tag">ダイエット</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/" style="font-size: 10px;">ダイエット</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/06/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91_%E6%9C%881000%E4%B8%87%E7%A8%BC%E3%81%90%E3%83%97%E3%83%AD%E3%81%8C%E8%A7%A3%E8%AA%AC!%E3%82%A2%E3%83%95%E3%82%A3%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%88%E3%81%AE%E5%A7%8B%E3%82%81%E6%96%B9/">初心者向け_月1000万稼ぐプロが解説!アフィリエイトの始め方</a>
          </li>
        
          <li>
            <a href="/2020/01/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/01/06/20200106/">食べるだけで痩せる食材</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 omathin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>