<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[プログラミング学習]Progateの後はUdemyかSkillHacksがおすすめ - omathin blog</title><meta description="Progateの後は、UdemyかSkillHacksで学ぶことをお勧めします。プログラミングは、オンライン学習で低コストで学びましょう。分かること、できることの幅を広げれば、作りたいもの、やりたいことが色々出てくると思います。"><meta property="og:type" content="article"><meta property="og:title" content="[プログラミング学習]Progateの後はUdemyかSkillHacksがおすすめ"><meta property="og:url" content="https://omathin.com/2020/01/11/programing-study-next-of-progate/"><meta property="og:site_name" content="omathin blog"><meta property="og:description" content="Progateの後は、UdemyかSkillHacksで学ぶことをお勧めします。プログラミングは、オンライン学習で低コストで学びましょう。分かること、できることの幅を広げれば、作りたいもの、やりたいことが色々出てくると思います。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://omathin.com/images/dual-screen-1745705_640.webp"><meta property="article:published_time" content="2020-01-11T14:16:59.649Z"><meta property="article:modified_time" content="2020-05-04T16:14:00.435Z"><meta property="article:author" content="omathin"><meta property="article:tag" content="プログラミング"><meta property="article:tag" content="skill hacks"><meta property="article:tag" content="Udemy"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="/images/dual-screen-1745705_640.webp"><meta property="twitter:creator" content="@omathin"><meta property="twitter:site" content="@omathin"><meta property="fb:admins" content="101334259962451"><meta property="fb:app_id" content="932634520523650"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://omathin.com/2020/01/11/programing-study-next-of-progate/"},"headline":"omathin blog","image":[],"datePublished":"2020-01-11T14:16:59.649Z","dateModified":"2020-05-04T16:14:00.435Z","author":{"@type":"Person","name":"omathin"},"description":"Progateの後は、UdemyかSkillHacksで学ぶことをお勧めします。プログラミングは、オンライン学習で低コストで学びましょう。分かること、できることの幅を広げれば、作りたいもの、やりたいことが色々出てくると思います。"}</script><link rel="canonical" href="https://omathin.com/2020/01/11/programing-study-next-of-progate/"><link rel="alternative" href="/atom.xml" title="omathin blog" type="application/atom+xml"><link rel="icon" href="/img/favicon/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155874331-1" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155874331-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-6448951289738527" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/01/08/about-this-blog/">About</a><a class="navbar-item" href="/2020/01/08/disclaimer/">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-01-11T14:16:59.649Z" title="2020-01-11T14:16:59.649Z">2020-01-11</time><span class="level-item"><a class="link-muted" href="/categories/IT/">IT</a></span><span class="level-item">27分 read (About 4117 words)</span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-semibold is-family-sans-serif">[プログラミング学習]Progateの後はUdemyかSkillHacksがおすすめ</h1><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/dual-screen-1745705_640.webp" alt="[プログラミング学習]Progateの後はUdemyかSkillHacksがおすすめ"></span></div><div class="content"><p><br><br></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>「プログラミング　初心者　学習法」と検索すると、色々参考になる記事がありますが、参考までに私の経験に基づいた勉強法も記事にしようと思いました。</p>
<a id="more"></a>
<p><br></p>
<p>まず、ここで述べている「初学者」は以下のレベルとします。</p>
<hr>
<ul>
<li><strong>パソコンの操作はブラインドタッチくらいならできる。</strong><br><br></li>
<li><strong>エクセル、パワーポイントくらいは使ったことがある。</strong><br><br></li>
<li><strong>プログラミングはHTMLを少し学校で勉強したくらい。</strong><br><br></li>
<li><strong>Progateを少しやってみたが、そのあとどうすれば良いか分からない。</strong></li>
</ul>
<hr>
<p><br></p>
<p>このような方で、以下のような悩みがあれば読んでみても損はないと思います。</p>
<hr>
<ul>
<li><strong>Progateはやった。そのあと「何か作れ。」といわれるけど、作りたいものなんてない。</strong><br><br></li>
<li><strong>「掲示板とか作ればいいよ？」と言われても、ちょっと腰が重い。</strong><br><br></li>
<li><strong>プログラミングスクールは、あまりいきたくない。忙しいし。</strong><br><br></li>
</ul>
<hr>
<p>私も社会人になってからプログラミングを学びました。</p>
<p>最初は書籍で勉強したが、当然挫折。</p>
<p><strong>少し古い本だとコードの仕様が変わっていたりしてエラーで動かない</strong>なんてことが頻発して、すぐに諦めました。</p>
<p>しかしながら、オンライン学習に出会い、取り組み始めてから、ストレス無くプログラミングや様々なITスキルを身に着けることができました。</p>
<p><strong>書籍とは違い、その時々に応じてコードや内容がアップデートされるし、何よりも講師の人に質問ができる。</strong></p>
<p>それも好きな時間、自分の都合の良いタイミングで、好きなだけ学習できるスタイルが私にはぴったりでした。</p>
<p>現在もオンラインでの学習を続けており、（自分でいうのも変ですが）オンライン学習マニアになりつつあります。</p>
<p>そこでこの記事では、プログラミングをこれから学ぼうとする人が第一歩を踏み出せるようなおすすめの講座を、勉強方法と共にまとめていきたいと思います。</p>
<p>プログラミングの勉強の第一歩を踏み出す参考になれば幸いです。</p>
<h2><span id="目次">✓目次</span></h2><!-- toc -->
<ul>
<li><a href="#初学者におすすめのオンライン学習講座その1skill-hacks">初学者におすすめのオンライン学習講座その①：Skill Hacks</a></li>
<li><a href="#初学者におすすめのオンライン学習講座その2udemyキカガク流プログラミング力向上のためのpythonで学ぶアルゴリズム論">初学者におすすめのオンライン学習講座その②：Udemy(【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論)</a></li>
<li><a href="#オンライン学習の勉強方法ちゃんとノートを取って復習する">オンライン学習の勉強方法：ちゃんとノートを取って復習する</a></li>
<li><a href="#オンライン学習の効率化のためにgit-github">オンライン学習の効率化のために(Git, Github)</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
<!-- tocstop -->
<h2><span id="初学者におすすめのオンライン学習講座その1skill-hacks">初学者におすすめのオンライン学習講座その①：Skill Hacks</span></h2><p><br></p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://yukisako99.com/l/c/4kQ19ewO/GzLl2UY2" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<p><br></p>
<p>育児の関係でプログラミングスクールに通い詰めるのも難しそうなのと、時間や課題に縛られたくなかったのと、なによりも挫折したくなかったので、Skill Hacksの受講を決めました。</p>
<p>Webで「Skill Hacks」とGoogle検索すると、賛否両論の記事が出てきますが、私個人の感想としては、<strong>Progateでプログラミングの雰囲気を掴んだ後のオンライン学習講座としてはかなり良いと思います。</strong></p>
<p>私が良いと思う理由は以下の３つです。</p>
<hr>
<ol>
<li><strong>サービスを作成する際に大切なサービスを作る前の設計方法や思考方法もレクチャーしてくれる。</strong><br><br></li>
<li><strong>コードの文法を単純にレクチャーするのではなく、コードを書く際の思考方法も合わせてレクチャーしている。</strong><br><br></li>
<li><strong>質問に対するリプライがとにかく早い。</strong><br><br></li>
</ol>
<hr>
<p>Progateからプログラミングを学び始めた人が特に多いところだと思うのですが、何らかのサービスを作る際、プログラマーは「完成品に向けていきなりコードを書き始める」、と思われる点です。</p>
<p>それはNoで、何らかのサービスを作る際に重要なのは、「設計」なのです。</p>
<p>多くの教材は、この「設計」の考え方がなく、完成品がいきなり提示され、その完成品の作成に向けてプログラミングのレクチャが始まります。</p>
<p>しかしSkill Hacksは、そのようなスタイルではなく、<strong>「設計の考え方まで含まれている点が良いのです。」</strong></p>
<p>また、設計後にコードを書く際も、単純にコードの書き方をレクチャーするのではなく、思考も含めてレクチャーがされています。</p>
<p>そして何よりも、エラーで躓いた際のサポートが的確で早い点です。</p>
<p>しかも無制限。聞き放題です。</p>
<p>とはいっても、私自身は2～3回くらいしか質問しなかったです。</p>
<p>それだけ講座の内容が分かりやすく、躓かないように工夫がなされている証拠だと思います。</p>
<p>では、肝心の価格ですが、69,800円（税込）です。※2020年4月時点</p>
<p>少々値は張ると思いますが、この値段で、<strong>94本の動画と無制限質問サポートつき。追加料金なしの買い切り価格。</strong></p>
<p>なので、教材としては一生ものになります。</p>
<p><strong>ただし、価格は予告なく上がる可能性があるようです。</strong></p>
<p>近年の、コロナウィルスの影響で、リモートワークが一気に普及しました。</p>
<p>そのため、リモートワークがしやすい、IT企業への就職または転職を目指す人が増えてくるでしょう。</p>
<p>そうなれば、おのずと本講座の受講生は増えるだろうし、それに伴い、受講料も上がる可能性が高いと思います。</p>
<p><strong>7万という価格で一生もののスキルを身に着けられますし、7万なんて正直すぐに回収できる価格なので、個人にとってみればほぼ無料(むしろ得でしかない)価格に等しいので、ぜひ前向きに検討してみてはいかがでしょうか。</strong></p>
<h2><span id="初学者におすすめのオンライン学習講座その2udemyキカガク流プログラミング力向上のためのpythonで学ぶアルゴリズム論">初学者におすすめのオンライン学習講座その②：Udemy(【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論)</span></h2><p><br></p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BWGDT&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Falgorithm1%2F" rel="nofollow"><br><img border="0" alt src="https://i.udemycdn.com/course/240x135/1739202_cffd_4.jpg"></a><br><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BWGDT" alt></p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Falgorithm1%2F" rel="nofollow">【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論（前編）</a><br><img border="0" width="1" height="1" src="https://www14.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2" alt></p>
<p>あまりお金をかけたくないという方は、こちらの講座が良いと思います。</p>
<p>Udemyは私もIT関連の技術を学ぶために活用しているオンライン学習プラットフォームです。</p>
<p>30日間の返還保証もついており、頻繁に90%の割引セールが行われます。</p>
<p>通常価格は2万円くらいですが、<strong>セール中は最安値で1200円で購入することができます。</strong></p>
<p>ちなみに、私はいつも不定期に開催されるセールの時期に、興味のある講座をまとめて購入しています。</p>
<p>数あるUdemyの講座の中でも、「【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論」はオススメです。</p>
<p>理由は、最初に述べたSkill Hacksと同様、<strong>プログラミングを書く際の思考が学べる講座だからです。</strong></p>
<p>この講座を実際に受講して、私個人が「いいな」と思ったのは、<strong>いきなりコードを書かずに日本語の文章でどのような処理をどうすればよいのか</strong>という考え方から入る点です。</p>
<p>これは、実際に仕事でプログラミングをする際にも行うことなのですが、この工程をせずにいきなりコードを書き始める講座がホントに多いんですよね。。。。</p>
<p>どのような設計や構造にすれば、目的のシステムが作れるのかというのを、頭に思い浮かべながらコードを書くことができる人はごく少数です。</p>
<p>大抵は、まず日本語のテキストや絵をつかって、どのようなアルゴリズムで組み立てればよいのかを整理する「設計」から入るのです。</p>
<p>また、この講座の中でも講師の方が何度も言うのですが、「<strong>最初から完璧で美しいコードを作ろうとせず、まず動かすことを目指しましょう</strong>」という考え方が、とてもGoodだと思いました。</p>
<p>本当にそのとおりで、最初は汚いコードでも動けばOKで、動いてから綺麗なものに成形(リファクタリング)すればよいと思います。</p>
<p>正直、コードの書き方自体は、様々なオンライン講座で学んだ知見＋Google検索を駆使すれば問題ありません。</p>
<p>繰り返しになりますが大事なのは、コードを作成する前の設計や思考と、まずは思った通りに動くものを作る、という考え方が大切だと思っています。</p>
<p>この講座は、Udemyで受講してきた数々の講座の中でも、プログラミングの思考にフォーカスしている講座なので、特におすすめです。</p>
<hr>
<h2><span id="オンライン学習の勉強方法ちゃんとノートを取って復習する">オンライン学習の勉強方法：ちゃんとノートを取って復習する</span></h2><p>skill hacksに限らず、オンラインの動画でプログラミングなどを勉強する際は、単純に動画の通りに手を動かして進めてもあまり定着しないと考えています。</p>
<p>理由は単純に忘れてしまうからです。。。汗</p>
<p>忘れないためにどうすればよいでしょうか。</p>
<p>動画を何度も見返せばよいでしょうか。</p>
<p>それでは少し非効率なのではと考えています。</p>
<p>私の考えとしては、</p>
<p><strong>どのような思考で1つ1つのコードを書いたのかを、何度も振り返られるようにノートを取る</strong></p>
<p>というのが、良いと思っています。</p>
<p>ノートの取り方は各々の環境に合わせてやりやすい方法で良いと思いますが、</p>
<p>私の場合は、<a href="https://boostnote.io/">Boostnote</a>というツールを使っています。(無料です)</p>
<p><strong>Boostnoteに、コードを書く際の思考の流れと、実際のソースコードを記述し、Githubというコードやテキストファイルなどを保存/管理するプラットフォームに置いて、隙間時間にスマホ等で復習を行うとよいでしょう。</strong></p>
<p>BoostnoteとGithubは、マークダウンという記法を活用すると、コードを色付けしてくれたりして、読みやすくなるのでお勧めです。</p>
<p>最低限まずは、以下の「見出し」と「コードブロック」の書き方を覚えておけば良いでしょう。</p>
<p>Googleで「マークダウン 書き方」と検索すれば、記述方法がまとまった記事が出てくるので、参照してみてください。</p>
<p>最低限、見出しとコードブロックだけ覚えておけばOKです。</p>
<h2><span id="オンライン学習の効率化のためにgit-github">オンライン学習の効率化のために(Git, Github)</span></h2><p>先ほど少し述べましたが、Gitというのは、ドキュメントやソースコードなどの記録を変更履歴とともに管理するシステムで、<br>GitHubは、このGitの仕組みを利用して、プログラムコードやデザインデータなどを保存できるウェブサービスです。</p>
<p>skill hacksで学んだ内容をGitHubに記録すれば、通勤中、奥様のお買い物の付き添い中、（環境にもよりますが）職場でも自分の勉強した内容を復習することができます。</p>
<p><strong>勉強は何よりも復習が大事です。</strong></p>
<p>また、GitとGitHubはエンジニアを目指すのであれば必須の知識です。</p>
<p>学んでおいて全く損はない（むしろ得することばかり）なので、プログラミングの学習と並行して、GitとGitHubも勉強しましょう。</p>
<p>なお、GitHubは、プライベートモードにしておけば、他の人に閲覧されることはないのでご安心ください。</p>
<p>Git, Githubについては、Udemyにも講座がありますので、是非受講してください。以下がおすすめです。</p>
<div>
<span class="a8ad 3wqAvAY-g7-rNlhfWh"></span><script type="text/javascript" src="//statics.a8.net/ad/ad.js"></script><script type="text/javascript">a8adscript('body').showAd({"req": {"mat":"3B51QR+67V08I+3L4M+BWGDT","alt":"商品リンク","id":"3wqAvAY-g7-rNlhfWh"},"goods": {"ejp":"h"+"ttps://www.udemy.com/course/unscared_git/","imu":"h"+"ttps://i.udemycdn.com/course/240x135/1142464_9d09_2.jpg"}});</script>
</div>

<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Funscared_git%2F" rel="nofollow">Git： もう怖くないGit！チーム開発で必要なGitを完全マスター</a><br><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2" alt></p>
<hr>
<h2><span id="まとめ">まとめ</span></h2><ul>
<li>プログラミングはコードの書き方ではなく、<strong>サービス設計とコードを記載する際の思考が大事</strong><br><br></li>
<li>Progateが終わったら、<a href="https://yukisako99.com/l/c/4kQ19ewO/GzLl2UY2">Skill Hacks</a>か<a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&amp;a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Falgorithm1%2F">【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論（前編）</a>がおすすめ。<br><br></li>
<li>動画を見ながら手を動かすだけではなく、講師が口頭で述べている考え方もちゃんとノートを取ろう。<ul>
<li>ノートは<a href="https://boostnote.io/">Boostnote</a>がおすすめ。<br><br></li>
</ul>
</li>
<li>余力があればGit, GitHubの使い方も勉強し、作成したノートをいつでもどこでもスマホで復習できるようにしよう。<ul>
<li>Git, GitHubの勉強も、<a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&amp;a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Funscared_git%2F">Udemyのベストセラー講座</a>を活用しよう。</li>
</ul>
</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a><a class="link-muted mr-2" rel="tag" href="/tags/skill-hacks/">skill hacks</a><a class="link-muted mr-2" rel="tag" href="/tags/Udemy/">Udemy</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/12/study-for-child/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「子供を勉強させるにはどうすればいいの？」</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/09/easy_diet/"><span class="level-item">【特保＋楽痩せ食材】食べるだけで痩せる方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><script src="https://utteranc.es/client.js" repo="shingo-omata/shingo-omata.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2020/05/03/keras-nn-basic/"><p class="image is-64x64"><img class="thumbnail" src="/images/anatomy-1751201_640.webp" alt="【Keras基礎】ニューラルネットワークを作成してsin関数を学習して予測させてみた。"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-03T04:51:02.000Z">2020-05-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/03/keras-nn-basic/">【Keras基礎】ニューラルネットワークを作成してsin関数を学習して予測させてみた。</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/05/01/twitter-api-tweepy-error/"><p class="image is-64x64"><img class="thumbnail" src="/images/social-media-1795578_640.webp" alt="【pipが使えない？】Cloud9でtweepyをインストールする方法"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-01T06:43:07.000Z">2020-05-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/01/twitter-api-tweepy-error/">【pipが使えない？】Cloud9でtweepyをインストールする方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/29/doc2vec-overview/"><p class="image is-64x64"><img class="thumbnail" src="/images/letters-3704026_640.webp" alt="【自然言語処理】doc2vecとは何か?dmpv, DBOWも解説"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-29T01:48:30.000Z">2020-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/29/doc2vec-overview/">【自然言語処理】doc2vecとは何か?dmpv, DBOWも解説</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/29/icarus-thumbnail-custom/"><p class="image is-64x64"><img class="thumbnail" src="/images/06ef4d11.PNG" alt="【Hexo】Icarusテーマのサムネイル位置やサイズを変更する方法"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-29T01:48:30.000Z">2020-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/29/icarus-thumbnail-custom/">【Hexo】Icarusテーマのサムネイル位置やサイズを変更する方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/19/happy-method/"><p class="image is-64x64"><img class="thumbnail" src="/images/freedom-307791_640.webp" alt="マジメすぎると不幸になる話"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-19T08:58:40.000Z">2020-04-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/19/happy-method/">マジメすぎると不幸になる話</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Method/">Method</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=OmathinBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="OmathinBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6448951289738527" data-ad-slot="3842069444" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/profile_400x400.webp" alt="omathin"></figure><p class="title is-size-4 is-block line-height-inherit">omathin</p><p class="is-size-6 is-block">アーキテクト/システムエンジニア/研究開発者</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">41</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/intent/follow?screen_name=omathin" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Health/"><span class="level-start"><span class="level-item">Health</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Method/"><span class="level-start"><span class="level-item">Method</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Sports/"><span class="level-start"><span class="level-item">Sports</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Anaconda/"><span class="tag">Anaconda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Udemy/"><span class="tag">Udemy</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doc2vec/"><span class="tag">doc2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-bash/"><span class="tag">git bash</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/instagram/"><span class="tag">instagram</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keras/"><span class="tag">keras</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/landscape/"><span class="tag">landscape</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minikube/"><span class="tag">minikube</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/skill-hacks/"><span class="tag">skill hacks</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/twitter/"><span class="tag">twitter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/visual-studio-code/"><span class="tag">visual studio code</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/word2vec/"><span class="tag">word2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%A8%E3%83%A9%E3%83%BC/"><span class="tag">エラー</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/"><span class="tag">コマンド</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A/"><span class="tag">コンテナ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88/"><span class="tag">サプリメント</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/"><span class="tag">ダイエット</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/"><span class="tag">トレーニング</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/"><span class="tag">ニューラルネットワーク</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/"><span class="tag">バッティング</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/"><span class="tag">ブログ</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="tag">プログラミング</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/"><span class="tag">リハビリ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%95%E4%BA%8B/"><span class="tag">仕事</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/"><span class="tag">前十字靭帯</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%89%E5%BC%B7/"><span class="tag">勉強</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%A8%E5%AE%85/"><span class="tag">在宅</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/"><span class="tag">子育て</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%8B%E8%A1%93/"><span class="tag">手術</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A5%BD%E7%97%A9%E3%81%9B/"><span class="tag">楽痩せ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%82%B2%E5%85%90/"><span class="tag">育児</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86/"><span class="tag">自然言語処理</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8E%E7%90%83/"><span class="tag">野球</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%A8%E9%82%AA%E4%BA%88%E9%98%B2/"><span class="tag">風邪予防</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A3%9F%E4%BA%8B/"><span class="tag">食事</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a><p class="size-small"><span>&copy; 2020 omathin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://omathin.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>