<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【腰痛解消】人間工学に基づいた座椅子がリモートワークに最適過ぎた - omathin blog</title><meta description="リモートワークが続く中、腰痛に悩まされていませんか？本記事では人間工学に基づき、腰痛持ちの方にフォーカスして作られた座椅子を紹介します。私はこの椅子のおかげで快適なリモートワークライフを送れています。"><meta property="og:type" content="article"><meta property="og:title" content="【腰痛解消】人間工学に基づいた座椅子がリモートワークに最適過ぎた"><meta property="og:url" content="https://omathin.com/2021/01/21/chair-remote/"><meta property="og:site_name" content="omathin blog"><meta property="og:description" content="リモートワークが続く中、腰痛に悩まされていませんか？本記事では人間工学に基づき、腰痛持ちの方にフォーカスして作られた座椅子を紹介します。私はこの椅子のおかげで快適なリモートワークライフを送れています。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://omathin.com/images/desk-1081708_1280.jpg"><meta property="article:published_time" content="2021-01-20T15:00:00.000Z"><meta property="article:modified_time" content="2021-01-20T15:00:00.000Z"><meta property="article:author" content="omathin"><meta property="article:tag" content="chair"><meta property="article:tag" content="remotework"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="https://omathin.com/images/desk-1081708_1280.jpg"><meta property="twitter:creator" content="@omathinB"><meta property="twitter:site" content="@OmathinB"><meta property="fb:admins" content="101334259962451"><meta property="fb:app_id" content="932634520523650"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://omathin.com/2021/01/21/chair-remote/"},"headline":"omathin blog","image":["https://omathin.com/images/desk-1081708_1280.jpg"],"datePublished":"2021-01-20T15:00:00.000Z","dateModified":"2021-01-20T15:00:00.000Z","author":{"@type":"Person","name":"omathin"},"description":"リモートワークが続く中、腰痛に悩まされていませんか？本記事では人間工学に基づき、腰痛持ちの方にフォーカスして作られた座椅子を紹介します。私はこの椅子のおかげで快適なリモートワークライフを送れています。"}</script><link rel="canonical" href="https://omathin.com/2021/01/21/chair-remote/"><link rel="alternative" href="/atom.xml" title="omathin blog" type="application/atom+xml"><link rel="icon" href="/img/favicon/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155874331-1" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155874331-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-6448951289738527" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">アーカイブ</a><a class="navbar-item" href="/categories">カテゴリ</a><a class="navbar-item" href="/tags">タグ</a><a class="navbar-item" href="/2020/01/08/about-this-blog/">本ブログについて</a><a class="navbar-item" href="https://ws.formzu.net/fgen/S52032771/">お問い合わせ</a><a class="navbar-item" href="/2020/01/08/disclaimer/">免責事項</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="fas fa-clock">作成日:</i><time class="level-item" dateTime="2021-01-20T15:00:00.000Z" title="2021-01-20T15:00:00.000Z">2021-01-21</time><i class="fas fa-wrench">更新日:</i><time class="level-item" dateTime="2021-01-20T15:00:00.000Z" title="2021-01-20T15:00:00.000Z">2021-01-21</time><span class="level-item"><a class="link-muted" href="/categories/Goods/">Goods</a></span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-semibold">【腰痛解消】人間工学に基づいた座椅子がリモートワークに最適過ぎた</h1><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://omathin.com/images/desk-1081708_1280.jpg" alt="【腰痛解消】人間工学に基づいた座椅子がリモートワークに最適過ぎた"></span></div><div class="content"><p><br><br></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>
<p><br><br></p>
<div class="balloon5">
  <div class="faceicon">
    <img src="/images/dog2_4_think.png">
  </div>
  <div class="chatting">
    <div class="says">
      <p>腰に優しい座椅子がほしいなぁ。</p>
    </div>
  </div>
</div>


<p><br><br></p>
<div class="balloon2">
  <div class="icon"> <img src="/images/wanko.png"></div>
  この記事では、<br>
<b>・100%リモートワーク中の腰痛持ちITエンジニアによるオススメ座椅子</b><br>を紹介します！
</div>

<p><br><br><br></p>
<h5><span id="記事の信頼性自己紹介"><b>記事の信頼性(自己紹介)</b></span></h5> 

<div class="profile">
  <div class="profile_image">
    <img src="/images/wanko.png" alt>
  </div>
  <div class="profile_text">
    <p class="profile_text_name">omathin</p>
    <p class="profile_text_description">・完全フルリモート勤務中のIT企業のアーキテクト|研究者. <br>・腰痛持ちだが本記事で紹介する座椅子を活用して腰痛解消！<br></p>
  </div>
</div>

<p><br><br></p>
<h2><span id="結論産学連携-腰をいたわるヘッドリクライニング座椅子3">結論：産学連携　腰をいたわるヘッドリクライニング座椅子３</span></h2><p><br><br></p>
<div class="balloon5">
  <div class="faceicon">
    <img src="/images/wanko.png">
  </div>
  <div class="chatting">
    <div class="says">
      <p>以下の座椅子です。この椅子のおかげでリモートワークによる腰痛とおさらばできました！</p>
    </div>
  </div>
</div>

<p><br><br></p>
<!-- START MoshimoAffiliateEasyLink -->
<p><script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");
msmaflink({"n":"腰をいたわるヘッドリクライニング座椅子３ (グレー) 日本製 ヤマザキ リクライニング ハイバック","b":"座椅子ヤマザキ","t":"","d":"https:\/\/m.media-amazon.com","c_p":"\/images\/I","p":["\/41uPBv7FFVL.jpg","\/41EvXO8MjfL.jpg","\/41lt8iYbQmL.jpg","\/41UFS55D9NL.jpg","\/31G3TSfbndL.jpg","\/31OgOTB38oL.jpg","\/41JOz8gi67L.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/B016113HBU","t":"amazon","r_v":""},"aid":{"amazon":"2391505","rakuten":"2390941","yahoo":"2391506"},"eid":"LQGK3","s":"s"});
</script></p>
<div id="msmaflink-LQGK3">リンク</div>
<!-- MoshimoAffiliateEasyLink END -->





<a href="//af.moshimo.com/af/c/click?a_id=2391505&p_id=170&pc_id=185&pl_id=4062&url=https%3A%2F%2Fwww.amazon.co.jp%2F%25E8%2585%25B0%25E3%2582%2592%25E3%2581%2584%25E3%2581%259F%25E3%2582%258F%25E3%2582%258B%25E3%2583%2598%25E3%2583%2583%25E3%2583%2589%25E3%2583%25AA%25E3%2582%25AF%25E3%2583%25A9%25E3%2582%25A4%25E3%2583%258B%25E3%2583%25B3%25E3%2582%25B0%25E5%25BA%25A7%25E6%25A4%2585%25E5%25AD%2590-SM460-%25E3%2583%2599%25E3%2583%25BC%25E3%2582%25B8%25E3%2583%25A5-%25E3%2583%25AA%25E3%2582%25AF%25E3%2583%25A9%25E3%2582%25A4%25E3%2583%258B%25E3%2583%25B3%25E3%2582%25B0-%25E3%2583%258F%25E3%2582%25A4%25E3%2583%2590%25E3%2583%2583%25E3%2582%25AF%2Fdp%2FB016113KU8%3Fref_%3Dast_sto_dp" rel="nofollow">>>腰をいたわるヘッドリクライニング座椅子３ (グレー) 日本製 ヤマザキ リクライニング ハイバック</a><img src="//i.moshimo.com/af/i/impression?a_id=2391505&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none;">

<br><br>

この椅子が、なぜ腰痛とおさらばできるのかの理由を以下にまとめます。


<br><br>

<div style="padding-top: 40px; padding-bottom: 36px; padding-right: 10px; padding-left: 20px; margin-left: 10px; margin-bottom: 20px; border: 1px dashed #4865b2; background-color: #f8f9ff">

・人間の体の構造をデータ分析して作られている<br><br>
・特許技術化された唯一無二の座椅子<br><br>
・製造会社の企業理念<br>


</div> 


<h3><span id="腰痛にならない理由1背骨のs字カーブをサポートする構造">腰痛にならない理由①：背骨のS字カーブをサポートする構造</span></h3><p><br><br></p>
<p>理想の姿勢ってどんな姿勢なのかご存知ですか？？</p>
<p>背骨がまっすぐの状態だと思いますよね。</p>
<p>実は違います。S字が理想なのです。</p>
<p>この椅子は、<strong><span class="seotext_05">人間の理想の姿勢とされる背骨のS字カーブをサポートする構造</span></strong>になっています。</p>
<p>具体的には、腰が丸くならないようにお尻の後ろの隙間を埋め、背すじの自然なS字カープをサポートする構造になっています。</p>
<p><img src="/images/chair-architecture.png" alt="S字をキープするサポート構造"></p>
<p>この正しいS字カーブの姿勢を座りながらにして実現させるために、<strong>「姿勢」と「座り心地」をデータで検証し、検証結果を踏まえて作られた椅子</strong>なのです。</p>
<h3><span id="腰痛にならない理由2特許技術化された唯一無二の座椅子">腰痛にならない理由②：特許技術化された唯一無二の座椅子</span></h3><p><br><br></p>
<p>この椅子の特徴であるS字カーブをサポートするの構造は、<strong><span class="seotext_05">大学との共同研究によって開発</span>されてます。</strong></p>
<p>そして<strong><span class="seotext_05">この構造は特許化されています。</span></strong></p>
<p>つまり**<span class="seotext_05">この椅子と同じ構造の椅子は他に存在しない</span>ということです。</p>
<p><strong><span class="seotext_05">唯一無二の椅子</span></strong>なのです。</p>
<h3><span id="腰痛にならない理由3製造会社の企業理念">腰痛にならない理由③：製造会社の企業理念</span></h3><p><br><br></p>
<p>この椅子は、株式会社ヤマザキという会社が製造しています。</p>
<p>歴史は長く、1963年創業の座椅子専門メーカーです。</p>
<p><a href="https://zaisu-yamazaki.com/corporate/corporate.html">会社概要｜国産　座椅子、フロアチェアーの専門メーカー株式会社ヤマザキ</a></p>
<p>社長あいさつでは以下のように述べられています。</p>
<blockquote>
<p>株式会社ヤマザキは座椅子専門メーカーとして「腰の負担を軽減して楽に座るための座具」というコンセプトを第一に考え、<br><b>①使う人の立場で考えた人間工学に基づく商品開発</b>　<br><b>②産学共同研究による客観的な製品性能評価</b>　<br><b>③自社工場での丁寧な品質管理</b><br>この３つの方針を大切にして、楽に長く座れる「理想的な姿勢」を追求した座椅子の開発と生産に日々努力しています。</p>
</blockquote>
<p><br><br></p>
<p>まさに、<strong><span class="seotext_05">腰痛持ちの人のために作られた椅子</span></strong>といっても過言では有りません。</p>
<p>日本の歴史ある会社の努力によって生み出された椅子であることがおわかりになったかなと思います。</p>
<h2><span id="まとめ腰痛持ちはこの椅子で決定">まとめ：腰痛持ちはこの椅子で決定</span></h2><p><img src="/images/back-pain-5308969_1280.jpg" alt="腰痛とおさらばしましょう！"></p>
<p><br><br></p>
<p>座り心地がとても良くてずっと座ってられます。</p>
<p><br><br></p>
<p>腰痛に苦しんでいると仕事も日常のクオリティオブライフが下がる一方です。</p>
<p><br><br></p>
<p>腰痛に悩んでおられる方はぜひこの座椅子を試していただければと思います。</p>
<!-- START MoshimoAffiliateEasyLink -->
<p><script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");
msmaflink({"n":"腰をいたわるヘッドリクライニング座椅子３ (グレー) 日本製 ヤマザキ リクライニング ハイバック","b":"座椅子ヤマザキ","t":"","d":"https:\/\/m.media-amazon.com","c_p":"\/images\/I","p":["\/41uPBv7FFVL.jpg","\/41EvXO8MjfL.jpg","\/41lt8iYbQmL.jpg","\/41UFS55D9NL.jpg","\/31G3TSfbndL.jpg","\/31OgOTB38oL.jpg","\/41JOz8gi67L.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/B016113HBU","t":"amazon","r_v":""},"aid":{"amazon":"2391505","rakuten":"2390941","yahoo":"2391506"},"eid":"LQGK3","s":"s"});
</script></p>
<p><div id="msmaflink-LQGK3">リンク</div><br><!-- MoshimoAffiliateEasyLink END --></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/chair/">chair</a><a class="link-muted mr-2" rel="tag" href="/tags/remotework/">remotework</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/20/udemy-python/"><span class="level-item">【85講座受講】技術者が推奨するUdemyのPython講座オススメ集</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><script src="https://utteranc.es/client.js" repo="shingo-omata/shingo-omata.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://omathin.com/img/1317142415540.webp" alt="omathin"></figure><p class="title is-size-4 is-block line-height-inherit">omathin</p><p class="is-size-6 is-block">IT企業のアーキテクト | 研究者 | 100以上のオンライン講座を受講|  AWS/Docker/Python/Rubyが中心だが随時拡張中|
</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">57</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">57</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/intent/follow?screen_name=omathinB" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/intent/follow?screen_name=omathinB"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Goods/"><span class="level-start"><span class="level-item">Goods</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Health/"><span class="level-start"><span class="level-item">Health</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">43</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Method/"><span class="level-start"><span class="level-item">Method</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2021/01/21/chair-remote/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/desk-1081708_1280.jpg" alt="【腰痛解消】人間工学に基づいた座椅子がリモートワークに最適過ぎた"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-20T15:00:00.000Z">2021-01-21</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/21/chair-remote/">【腰痛解消】人間工学に基づいた座椅子がリモートワークに最適過ぎた</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Goods/">Goods</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/20/udemy-python/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/python-recomend-01.png" alt="【85講座受講】技術者が推奨するUdemyのPython講座オススメ集"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-19T15:00:00.000Z">2021-01-20</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/20/udemy-python/">【85講座受講】技術者が推奨するUdemyのPython講座オススメ集</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/18/road-to-web-engineer/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/udemy-start.001.png" alt="【初心者レベル別】Web系エンジニアを目指すためのUdemyオススメ講座"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-17T15:00:00.000Z">2021-01-18</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/18/road-to-web-engineer/">【初心者レベル別】Web系エンジニアを目指すためのUdemyオススメ講座</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/16/m1-mac-dockercompose-rails/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/docker.PNG" alt="【M1 Mac】Railsの開発環境をdocker-composeで作成する"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-15T15:00:00.000Z">2021-01-16</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/16/m1-mac-dockercompose-rails/">【M1 Mac】Railsの開発環境をdocker-composeで作成する</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/12/hexo-icarus-speech-bubble/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/06ef4d11.PNG" alt="【Hexo】Icarusテーマに吹き出しを加える方法"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-11T15:00:00.000Z">2021-01-12</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/12/hexo-icarus-speech-bubble/">【Hexo】Icarusテーマに吹き出しを加える方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Anaconda/"><span class="tag">Anaconda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BULMA/"><span class="tag">BULMA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EPA/"><span class="tag">EPA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LSTM/"><span class="tag">LSTM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenShift/"><span class="tag">OpenShift</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RNN/"><span class="tag">RNN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rails/"><span class="tag">Rails</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ruby/"><span class="tag">Ruby</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SkillHacks/"><span class="tag">SkillHacks</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Udemy/"><span class="tag">Udemy</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VisualStudioCode/"><span class="tag">VisualStudioCode</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chair/"><span class="tag">chair</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doc2vec/"><span class="tag">doc2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-bash/"><span class="tag">git bash</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/instagram/"><span class="tag">instagram</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keras/"><span class="tag">keras</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/landscape/"><span class="tag">landscape</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minikube/"><span class="tag">minikube</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/remotework/"><span class="tag">remotework</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/seq2seq/"><span class="tag">seq2seq</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swagger/"><span class="tag">swagger</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/twitter/"><span class="tag">twitter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/word2vec/"><span class="tag">word2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%A8%E3%83%A9%E3%83%BC/"><span class="tag">エラー</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91/"><span class="tag">オブジェクト指向</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%AF%E3%83%A9%E3%82%B9/"><span class="tag">クラス</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/"><span class="tag">コマンド</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A/"><span class="tag">コンテナ</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88/"><span class="tag">サプリメント</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/"><span class="tag">ダイエット</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/"><span class="tag">トレーニング</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/"><span class="tag">ニューラルネットワーク</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%99%E3%83%AA%E3%83%BC/"><span class="tag">ブルーベリー</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/"><span class="tag">ブログ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="tag">プログラミング</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/"><span class="tag">リハビリ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%95%E4%BA%8B/"><span class="tag">仕事</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/"><span class="tag">前十字靭帯</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%89%E5%BC%B7/"><span class="tag">勉強</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%A8%E5%AE%85/"><span class="tag">在宅</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/"><span class="tag">子育て</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%8B%E8%A1%93/"><span class="tag">手術</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A5%BD%E7%97%A9%E3%81%9B/"><span class="tag">楽痩せ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%82%B2%E5%85%90/"><span class="tag">育児</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86/"><span class="tag">自然言語処理</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%91%89%E9%85%B8/"><span class="tag">葉酸</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%A8%E9%82%AA%E4%BA%88%E9%98%B2/"><span class="tag">風邪予防</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=OmathinBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="OmathinBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6448951289738527" data-ad-slot="3842069444" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a><p class="size-small"><span>&copy; 2021 omathin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://omathin.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>