<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-155874331-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>[プログラミング学習]Progateの後はUdemyかSkillHacksがおすすめ | omathin blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="「プログラミング　初心者　学習法」と検索すると、色々参考になる記事がありますが、参考までに私が実践した&#x2F;している方法も記事にしようと思いました。">
<meta property="og:type" content="article">
<meta property="og:title" content="[プログラミング学習]Progateの後はUdemyかSkillHacksがおすすめ">
<meta property="og:url" content="https://omathin.com/2020/01/11/programing/index.html">
<meta property="og:site_name" content="omathin blog">
<meta property="og:description" content="「プログラミング　初心者　学習法」と検索すると、色々参考になる記事がありますが、参考までに私が実践した&#x2F;している方法も記事にしようと思いました。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://omathin.com/images/f685122b.png">
<meta property="og:image" content="https://www14.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2">
<meta property="og:image" content="https://www17.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2">
<meta property="article:published_time" content="2020-01-11T14:16:59.649Z">
<meta property="article:modified_time" content="2020-01-22T12:53:22.391Z">
<meta property="article:author" content="omathin">
<meta property="article:tag" content="IT">
<meta property="article:tag" content="Udemy">
<meta property="article:tag" content="プログラミング">
<meta property="article:tag" content="Ruby">
<meta property="article:tag" content="Ruby on Rails">
<meta property="article:tag" content="skill hacks">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://omathin.com/images/f685122b.png">
  
    <link rel="alternate" href="/atom.xml" title="omathin blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">omathin blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://omathin.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-programing" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/11/programing/" class="article-date">
  <time datetime="2020-01-11T14:16:59.649Z" itemprop="datePublished">作成日：2020-01-11</time>
  <time datetime="2020-01-22T12:53:22.391Z" itemprop="datePublished">更新日：2020-01-22</time>
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [プログラミング学習]Progateの後はUdemyかSkillHacksがおすすめ
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://omathin.com/2020/01/11/programing/"><img src="/images/f685122b.png" alt></a></p>
<p>「プログラミング　初心者　学習法」と検索すると、色々参考になる記事がありますが、参考までに私が実践した/している方法も記事にしようと思いました。</p>
<a id="more"></a>

<p>ますここで述べている「初学者」は以下のレベルとします。</p>
<ul>
<li>パソコンの操作はブラインドタッチくらいならできる。</li>
<li>エクセル、パワーポイントくらいは使ったことがある。</li>
<li>プログラミングはHTMLを少し学校で勉強したくらい。</li>
<li>Progateを少しやってみたが、そのあとどうすれば良いか分からない。</li>
</ul>
<p>このような方で、以下のような悩みがあれば読んでみても損はないと思います。</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #fffaf0;">

<ul>
<li>「何か作れ。」と書かれているけど、作りたいものなんてない。</li>
<li>「掲示板とか作ればいいよ？」と言われても、ちょっと腰が重い。</li>
<li>プログラミングスクールは、あまりいきたくない。忙しいし。</li>
</ul>
</div>



<p>私も社会人になってからプログラミングを学びました。</p>
<p>最初は書籍で勉強したが、当然挫折。<br>しかしながら、オンライン学習を始めてから、ストレス無くプログラミングや様々なITスキルを身に着けることができました。</p>
<p>現在もオンラインでの学習を続けており、（自分でいうのも変ですが）オンライン学習マニアになりつつあります。</p>
<p>そこで、この記事では、私がこれまで数多く受講してきたオンライン学習講座を基に、プログラミングをこれから学ぼうとする人が第一歩を踏み出せるように、おすすめの講座を勉強方法と共にまとめていきたいと思います。</p>
<p>プログラミングの勉強の第一歩を踏み出す参考になれば幸いです。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h3><span id="目次">✓目次</span></h3></div>

<br>
<br>

<!-- toc -->

<ul>
<li><a href="#初学者におすすめのオンライン学習講座">初学者におすすめのオンライン学習講座</a><ul>
<li><a href="#skill-hacks">Skill Hacks</a></li>
<li><a href="#udemyキカガク流プログラミング力向上のためのpythonで学ぶアルゴリズム論">Udemy(【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論)</a></li>
</ul>
</li>
<li><a href="#勉強方法">勉強方法</a></li>
<li><a href="#勉強のさらなる効率化のためにgit-github">勉強のさらなる効率化のために(Git, Github)</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
<!-- tocstop -->

<br>
<br>



<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">


<h3><span id="初学者におすすめのオンライン学習講座">初学者におすすめのオンライン学習講座</span></h3></div>

<br>
<br>


<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h4><span id="skill-hacks">Skill Hacks</span></h4></div>

<p><a href="https://yukisako99.com/l/c/4kQ19ewO/GzLl2UY2" target="_blank" rel="noopener">-Skill Hacks- 動画で学ぶWebアプリ開発講座</a></p>
<p>私は、Progateの後にRailsチュートリアルに取り組もうとしましたが、正直ドキュメントのボリュームが多く気が滅入りました。（怠け者ですみません。。。）</p>
<p>育児の関係でプログラミングスクールに通い詰めるのも難しそうなのと、時間や課題に縛られたくなかったのと、なによりも挫折したくなかったので、Skill Hacksの受講を決めました。</p>
<p>実際に受講した感想ですが、<br>Webで「Skill Hacks」とGoogle検索すると、賛否両論の記事が出てきますが、<strong>Progateでプログラミングの雰囲気を掴んだ後のオンライン学習講座としてはかなり良いと思います。</strong></p>
<p>私が良いと思う理由は以下の二つです。</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #fffaf0;">


<ol>
<li>サービスを作成する際、いきなりコードを記載するのではなく、サービスを作る前の設計方法や思考方法もレクチャーしてくれる。</li>
<li>コードの文法を単純にレクチャーするのではなく、コードを書く際の思考方法も合わせてレクチャーしている。</li>
<li>質問に対するリプライがとにかく早い。</li>
</ol>
</div>


<p>プログラミングで勘違いされがちな点としては、完成品に向けていきなりコードを書き始めるのではないか、と思われる点です。</p>
<p>何らかのサービスを作る際に重要なのは、「設計」なのです。</p>
<p>多くの教材は、この「設計」の考え方がなく、完成品がいきなり提示され、その完成品に向けてプログラミングのレクチャが始まります。</p>
<p>しかし、Skill Hacksは、そのようなスタイルではなく、<strong>「設計の考え方まで含まれている点が良いのです。」</strong></p>
<p>また、設計後にコードを書く際も、単純にコードの書き方をレクチャーするのではなく、思考も含めてレクチャーがされています。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h4><span id="udemyキカガク流プログラミング力向上のためのpythonで学ぶアルゴリズム論">Udemy(【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論)</span></h4></div>


<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Falgorithm1%2F" target="_blank" rel="nofollow noopener">【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論（前編）</a><br><img border="0" width="1" height="1" src="https://www14.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2" alt></p>
<p>あまりお金をかけたくないという方は、こちらの講座が良いと思います。</p>
<p>Udemyは私もIT関連の技術を学ぶために活用しているオンライン学習プラットフォームです。<br>30日間の返還保証もついており、頻繁に90%の割引セールが行われます。</p>
<p>通常価格は2万円くらいですが、<strong>不定期にセールが開催されており、最安値で1200円で購入することができるからです</strong></p>
<p>ちなみに、私はいつも不定期に開催されるセールの時期に、興味のある講座をまとめて購入しています。</p>
<p>【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論は、最初に述べたSkill Hacksがおすすめの理由と同様に、プログラミングを書く際の思考が学べるからです。</p>
<p>正直、コードの書き方自体は、様々なオンライン講座で学んだ知見＋Google検索を駆使すれば問題ありません。</p>
<p>大事なのは、コードを作成する前の設計や思考が大切だと思っています。</p>
<p>この講座は、Udemyで受講してきた数々の講座の中でも、プログラミングの思考にフォーカスしている講座なので、特におすすめです。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">


<h3><span id="勉強方法">勉強方法</span></h3></div>




<p>skill hacksに限らず、オンラインの動画でプログラミングなどを勉強する際は、単純に動画の通りに手を動かして進めてもあまり定着しないと考えています。</p>
<p>理由は単純に忘れてしまうからです。。。汗</p>
<p>忘れないためにどうすればよいでしょうか。</p>
<p>動画を何度も見返せばよいでしょうか。それでは少し非効率なのではと考えています。</p>
<p>私の考えとしては、</p>
<p><strong>どのような思考で1つ1つのコードを書いたのかを、何度も振り返られるようにノートを取る</strong></p>
<p>というのが、良いと思っています。</p>
<p>ノートの取り方は各々の環境に合わせてやりやすい方法で良いと思いますが、</p>
<p>私の場合は、<a href="https://boostnote.io/" target="_blank" rel="noopener">Boostnote</a>というツールを使っています。(無料です)</p>
<p>マークダウンという記法を活用すれば、可読性が上がるのでお勧めです。最低限まずは、以下の「見出し」と「コードブロック」の書き方を覚えておけば良いでしょう。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 2px solid #4c6cb3; padding-left: 10px; font-weight: bold; font-size: 100%; color: #000000;">「見出し」の書き方</div>


<p>以下のように書きます。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 見出し1</span><br><span class="line">## 見出し2</span><br><span class="line">### 見出し3</span><br><span class="line">#### 見出し4</span><br><span class="line">##### 見出し5</span><br></pre></td></tr></table></figure>







<p>すると、以下のように出力されます。</p>
<hr>
<h1><span id="見出し1"> 見出し1 </span></h1>
<h2><span id="見出し2"> 見出し2 </span></h2>
<h3><span id="見出し3"> 見出し3 </span></h3>
<h4><span id="見出し4"> 見出し4 </span></h4>
<h5><span id="見出し5"> 見出し5 </span></h5>

<hr>
<br>
<br>



<div style="border-left: 10px solid #4c6cb3; border-bottom: 2px solid #4c6cb3; padding-left: 10px; font-weight: bold; font-size: 100%; color: #000000;">「コードブロック」の書き方</div>


<p>例えば、HTMLというコードを記載する際は<code>「```html:」</code>と<code>「```」</code>の間にコードを記載すれば良いです。</p>
<p>最低限、この二つの書き方だけを覚えて、オンライン教材を受けながらノートを取りましょう。<br>その他のマークダウン記法については、以下のQiitaの記事が参考になります。</p>
<p><a href="https://qiita.com/tbpgr/items/989c6badefff69377da7" target="_blank" rel="noopener">Markdown記法 サンプル集 - Qiita</a></p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">


<h3><span id="勉強のさらなる効率化のためにgit-github">勉強のさらなる効率化のために(Git, Github)</span></h3></div>




<p>Gitというのは、ドキュメントやソースコードなどの記録を変更履歴とともに管理するシステムで、<br>GitHubは、このGitの仕組みを利用して、プログラムコードやデザインデータなどを保存できるウェブサービスです。</p>
<p>skill hacksで学んだ内容をGitHubに記録すれば、通勤中、奥様のお買い物の付き添い中、（環境にもよりますが）職場でも自分の勉強した内容を復習することができます。</p>
<p><strong>勉強は何よりも復習が大事です。</strong></p>
<p>また、GitとGitHubはエンジニアを目指すのであれば必須の知識です。学んでおいて全く損はない（むしろ得することばかり）ので、余力があれば、GitとGitHubも勉強しましょう。</p>
<p>なお、GitHubは、プライベートモードにしておけば、他の人に閲覧されることはないのでご安心ください。</p>
<p>Git, Githubについては、Udemyにも講座がありますので、是非受講してください。</p>
<div>
<span class="a8ad 3wqAvAY-g7-rNlhfWh"></span><script type="text/javascript" src="//statics.a8.net/ad/ad.js"></script><script type="text/javascript">a8adscript('body').showAd({"req": {"mat":"3B51QR+67V08I+3L4M+BWGDT","alt":"商品リンク","id":"3wqAvAY-g7-rNlhfWh"},"goods": {"ejp":"h"+"ttps://www.udemy.com/course/unscared_git/","imu":"h"+"ttps://i.udemycdn.com/course/240x135/1142464_9d09_2.jpg"}});</script>
</div>

<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Funscared_git%2F" target="_blank" rel="nofollow noopener">Git： もう怖くないGit！チーム開発で必要なGitを完全マスター</a><br><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2" alt></p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 2px solid #4c6cb3; padding-left: 10px; font-weight: bold; font-size: 130%; color: #000000;">


<h3><span id="まとめ">まとめ</span></h3></div>

<br>
<br>


<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #e0ffff;">


<ul>
<li>プログラミングはコードの書き方ではな、<strong>サービス設計とコードを記載する際の思考が大事</strong></li>
<li>Progateが終わったら、<a href="https://yukisako99.com/l/c/4kQ19ewO/GzLl2UY2" target="_blank" rel="noopener">Skill Hacks</a>か<a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Falgorithm1%2F" target="_blank" rel="noopener">【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論（前編）</a>がおすすめ。</li>
<li>動画を見ながら手を動かすだけではなく、講師が口頭で述べている考え方もちゃんとノートを取ろう。<ul>
<li>ノートは<a href="https://boostnote.io/" target="_blank" rel="noopener">Boostnote</a>がおすすめ。</li>
</ul>
</li>
<li>余力があればGit, GitHubの使い方も勉強し、作成したノートをいつでもどこでもスマホで復習できるようにしよう。<ul>
<li>Git, GitHubの勉強も、<a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Funscared_git%2F" target="_blank" rel="noopener">Udemyのベストセラー講座</a>を活用しよう。</li>
</ul>
</li>
</ul>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://omathin.com/2020/01/11/programing/" data-id="ck5p63iir001b5ck3g12f9mun" class="article-share-link">共有</a>
      
        <a href="https://omathin.com/2020/01/11/programing/#disqus_thread" class="article-comment-link">コメント</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby-on-Rails/" rel="tag">Ruby on Rails</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Udemy/" rel="tag">Udemy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/skill-hacks/" rel="tag">skill hacks</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">プログラミング</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/12/study-for-child/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          「子供を勉強させるにはどうすればいいの？」
        
      </div>
    </a>
  
  
    <a href="/2020/01/09/easy_diet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">[意識低めの人向け]食べるだけで痩せる方法</div>
    </a>
  
</nav>

  
</article>

<nav id="related-posts" class="article-inner" style="font-size: smaller">
  <div class="article-entry">
      <h2>関連記事</h2>
          <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\01\19\hexo-landscape-instagram-modify\" title="[Hexo landscape]スマホで閲覧した際にInstagramの幅がはみ出る" rel="bookmark">[Hexo landscape]スマホで閲覧した際にInstagramの幅がはみ出る</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\01\06\hexo_post\" title="Hexo＋github pagesで構築したブログをBoostnoteを用いて更新する方法" rel="bookmark">Hexo＋github pagesで構築したブログをBoostnoteを用いて更新する方法</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\01\18\vscode-environment-with-gitbash\" title="Visual Studio Codeをインストールし、ターミナルをGit bashに変更する手順" rel="bookmark">Visual Studio Codeをインストールし、ターミナルをGit bashに変更する手順</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\01\12\study-for-child\" title="「子供を勉強させるにはどうすればいいの？」" rel="bookmark">「子供を勉強させるにはどうすればいいの？」</a></h3></div></li></ul>
  </div>
</nav>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">profile</h3>
    <div class="widget profile">
      <!-- 190528 profile追加 -->
      <div class="tc">
        <img src="/images/fuji.PNG">
      </div>
      <div>
        <span class="b" style="color:rgb(23, 196, 0);">草野球と筋トレが好きな雑食系エンジニア</span><br>
        資格：ビジネスサプリメントアドバイザー、TOGAF9, ArchiMate3。<br>オリジナルの楽痩せメソッドで20kgのダイエットに成功。<br>
        オンライン学習マニアであり、特にUdemyでの学習が好き。
	過去の自分が知りたかったことを中心に発信していきたいと思います<br>
        <ul>
        <li><a class="twitter" href="https://twitter.com/omathin" target="_blank" rel="noopener"><i class="fab fa-twitter"></i>  omathin</a></li>
        <li><a class="twitter" href="https://www.instagram.com/shiroyama_jacks/?hl=ja" target="_blank" rel="noopener"><i class="fab fa-instagram"></i>  城山jacks</a></li>
        </ul>
      </div>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby-on-Rails/" rel="tag">Ruby on Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Udemy/" rel="tag">Udemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/" rel="tag">Visual Studio Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/instagram/" rel="tag">instagram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/landscape/" rel="tag">landscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skill-hacks/" rel="tag">skill hacks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B9%E3%83%9E%E3%83%9B/" rel="tag">スマホ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/" rel="tag">ダイエット</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/" rel="tag">バッティング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" rel="tag">ブログ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">プログラミング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/" rel="tag">前十字靭帯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8B%89%E5%BC%B7/" rel="tag">勉強</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/" rel="tag">子育て</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E8%A1%93/" rel="tag">手術</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%B2%E5%85%90/" rel="tag">育児</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8E%E7%90%83/" rel="tag">野球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83/" rel="tag">開発環境</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/IT/" style="font-size: 20px;">IT</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Ruby-on-Rails/" style="font-size: 10px;">Ruby on Rails</a> <a href="/tags/Udemy/" style="font-size: 15px;">Udemy</a> <a href="/tags/Visual-Studio-Code/" style="font-size: 10px;">Visual Studio Code</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/instagram/" style="font-size: 10px;">instagram</a> <a href="/tags/landscape/" style="font-size: 10px;">landscape</a> <a href="/tags/skill-hacks/" style="font-size: 10px;">skill hacks</a> <a href="/tags/%E3%82%B9%E3%83%9E%E3%83%9B/" style="font-size: 10px;">スマホ</a> <a href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/" style="font-size: 10px;">ダイエット</a> <a href="/tags/%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/" style="font-size: 15px;">バッティング</a> <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" style="font-size: 10px;">ブログ</a> <a href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 10px;">プログラミング</a> <a href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/" style="font-size: 10px;">前十字靭帯</a> <a href="/tags/%E5%8B%89%E5%BC%B7/" style="font-size: 10px;">勉強</a> <a href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/" style="font-size: 10px;">子育て</a> <a href="/tags/%E6%89%8B%E8%A1%93/" style="font-size: 10px;">手術</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/tags/%E8%82%B2%E5%85%90/" style="font-size: 10px;">育児</a> <a href="/tags/%E9%87%8E%E7%90%83/" style="font-size: 15px;">野球</a> <a href="/tags/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83/" style="font-size: 10px;">開発環境</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/19/hexo-landscape-instagram-modify/">[Hexo landscape]スマホで閲覧した際にInstagramの幅がはみ出る</a>
          </li>
        
          <li>
            <a href="/2020/01/18/vscode-environment-with-gitbash/">Visual Studio Codeをインストールし、ターミナルをGit bashに変更する手順</a>
          </li>
        
          <li>
            <a href="/2020/01/16/knee-surgery/">[実体験]前十字靭帯再建手術で辛かったこと ~手術～入院編</a>
          </li>
        
          <li>
            <a href="/2020/01/13/baseball-batting2/">[打率3割必達]野球で自分にあったバッティングフォームを確定させる方法~実際のフォーム~</a>
          </li>
        
          <li>
            <a href="/2020/01/12/study-for-child/">「子供を勉強させるにはどうすればいいの？」</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
      <h3 class="widget-title">sponsor</h3>
      <div class="widget">
	      <!-- ad start -->
	      <script data-ad-client="ca-pub-6448951289738527" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


	      <!-- ad end -->
      </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 omathin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'omathin-blog';
  
  var disqus_url = 'https://omathin.com/2020/01/11/programing/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>