<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【自然言語処理】Attentionとは何か - omathin blog</title><meta description="Attentionとは、一言でいうと文章中のどの単語に注目すればよいのかを表すスコアです。 Attentionは、Query, Key, Valueという３つの要素に分かれて計算されます。 Queryとは、Inputデータであり、入力データの中で検索したいものを表します。Keyとは、検索すべき対象とQueryのち傘を図るために使用します。どれだけ似ているかを図るために使用します。Valueとは、K"><meta property="og:type" content="article"><meta property="og:title" content="【自然言語処理】Attentionとは何か"><meta property="og:url" content="https://omathin.com/2020/12/20/what-is-attention-1/"><meta property="og:site_name" content="omathin blog"><meta property="og:description" content="Attentionとは、一言でいうと文章中のどの単語に注目すればよいのかを表すスコアです。 Attentionは、Query, Key, Valueという３つの要素に分かれて計算されます。 Queryとは、Inputデータであり、入力データの中で検索したいものを表します。Keyとは、検索すべき対象とQueryのち傘を図るために使用します。どれだけ似ているかを図るために使用します。Valueとは、K"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://omathin.com/images/anatomy-1751201_640.webp"><meta property="article:published_time" content="2020-12-19T15:00:00.000Z"><meta property="article:modified_time" content="2020-12-19T15:00:00.000Z"><meta property="article:author" content="omathin"><meta property="article:tag" content="自然言語処理"><meta property="article:tag" content="AI"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="https://omathin.com/images/anatomy-1751201_640.webp"><meta property="twitter:creator" content="@omathin"><meta property="twitter:site" content="@omathin"><meta property="fb:admins" content="101334259962451"><meta property="fb:app_id" content="932634520523650"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://omathin.com/2020/12/20/what-is-attention-1/"},"headline":"omathin blog","image":[],"datePublished":"2020-12-19T15:00:00.000Z","dateModified":"2020-12-19T15:00:00.000Z","author":{"@type":"Person","name":"omathin"},"description":"Attentionとは、一言でいうと文章中のどの単語に注目すればよいのかを表すスコアです。 Attentionは、Query, Key, Valueという３つの要素に分かれて計算されます。 Queryとは、Inputデータであり、入力データの中で検索したいものを表します。Keyとは、検索すべき対象とQueryのち傘を図るために使用します。どれだけ似ているかを図るために使用します。Valueとは、K"}</script><link rel="canonical" href="https://omathin.com/2020/12/20/what-is-attention-1/"><link rel="alternative" href="/atom.xml" title="omathin blog" type="application/atom+xml"><link rel="icon" href="/img/favicon/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155874331-1" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155874331-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-6448951289738527" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/01/08/about-this-blog/">About</a><a class="navbar-item" href="/2020/01/08/disclaimer/">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="fas fa-clock">作成日:</i><time class="level-item" dateTime="2020-12-19T15:00:00.000Z" title="2020-12-19T15:00:00.000Z">2020-12-20</time><i class="fas fa-wrench">更新日:</i><time class="level-item" dateTime="2020-12-19T15:00:00.000Z" title="2020-12-19T15:00:00.000Z">2020-12-20</time><span class="level-item"><a class="link-muted" href="/categories/IT/">IT</a></span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-semibold">【自然言語処理】Attentionとは何か</h1><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://omathin.com/images/anatomy-1751201_640.webp" alt="【自然言語処理】Attentionとは何か"></span></div><div class="content"><p><br><br></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>
<h2><span id="目次">✓目次</span></h2><p><br><br></p>
<!-- toc -->
<ul>
<li><a href="#本記事の対象者">本記事の対象者</a></li>
<li><a href="#attentionとは">Attentionとは</a><ul>
<li><a href="#self-attention">Self-Attention</a></li>
<li><a href="#sourcetarget-attention">SourceTarget-Attention</a></li>
<li><a href="#multi-head-attention">Multi-Head Attention</a></li>
<li><a href="#masked-multi-head-attention">Masked Multi-Head Attention</a></li>
</ul>
</li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
<!-- tocstop -->
<h2><span id="本記事の対象者">本記事の対象者</span></h2><div style="padding-top: 40px; padding-bottom: 36px; padding-right: 10px; padding-left: 20px; margin-left: 10px; margin-bottom: 20px; border: 1px dashed #4865b2; background-color: #f8f9ff">

・　ニューラルネットワークの基本的な仕組みを理解している方<br><br>
・　RNNやLSTM、Seq2Seqを活用した自然言語処理に関する知識（one-hot表現、分散処理など）を理解している人
・　Transformerを理解していることが望ましいです。

</div>  


<article class="message is-link">
  <div class="message-header">
      <p>RNNの基礎を学びたい方はこちら↓</p>
  </div>
  <div class="message-body">

<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://omathin.com/2020/05/06/rnn-basic/" width="300" height="150" frameborder="0" scrolling="no"></iframe>

  </div>
</article>

<article class="message is-link">
  <div class="message-header">
      <p>Transformerの基礎を学びたい方はこちら↓</p>
  </div>
  <div class="message-body">

<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=http://omathin.com/2020/12/20/what-is-transformer/" width="300" height="150" frameborder="0" scrolling="no"></iframe>

  </div>
</article>



<h2><span id="attentionとは">Attentionとは</span></h2><p>Attentionとは、一言でいうと文章中のどの単語に注目すればよいのかを表すスコアです。</p>
<p>Attentionは、Query, Key, Valueという３つの要素に分かれて計算されます。</p>
<p>Queryとは、Inputデータであり、入力データの中で検索したいものを表します。</p>
<p>Keyとは、検索すべき対象とQueryの近さを図るために使用します。どれだけ似ているかを図るために使用します。</p>
<p>Valueとは、Keyに基づいて適切なValueを出力する要素です。</p>
<p>少し複雑ですが、Attentionとは何かをより詳しく見てみます。以下の図に、Attentionの構造をまとめます。</p>
<p><img src="/images/Attention.001.png" alt="Attentionの構造"></p>
<p>黒線の四角はベクトルまたはテンソルを示し、青い四角は処理を表しています。</p>
<p>Inputというのは、入力である文章に相当します。</p>
<p>当然、自然言語で記述された文章ではなく、単語の分散表現で一定の次元に変換されたベクトルに変換されたものです。</p>
<p>これを埋め込みベクトルと言ったりします。</p>
<p>具体的には、「好き」、「な」、「アニメ」、「は」といった単語に分けられ、それぞれの単語にidが割り当てられています。</p>
<p>Memoryというのは、Inputデータに対する元データになります。具体的には、「ドラゴンボール」、「が」、「好き」といった具体のものです。これも、各単語はidで表されます。</p>
<p>まず、Inputが全結合層で処理を行い、各単語のQueryを作成します。</p>
<p>そして、Memoryを全結合層に入れてKeyを作成し、QueryとKeyで内積を取っています。</p>
<p>内積を取ることでQueryとKeyの類似度/関連度を計算するのです。結果として、InputとMemoryの各単語の関連度を計算することができます。</p>
<p>そしてこの関連度は、Softmax関数に入れられます。</p>
<p>Softmax関数は、Sigmoid関数を使用しており、主に確率を表現するために使われる関数です。</p>
<p>Softmax関数を適用すると、値の範囲を0から1に収めることができます。</p>
<p>そして、0から1の範囲に収められた関連度が、attention_weightになります。これは、Memoryのどの単語に注意を向けるかの重みをつけることになります。</p>
<p>QueryとKeyのベクトルが似ていれば、Attention_weightは大きくなりそうでなければ小さくなります。</p>
<p><img src="/images/attention-weight.png" alt="Attention weight"></p>
<p>このようにして、このニューラルネットワークは、学習していくことになります。</p>
<p>また、memoryから全結合層を介して、Valueが作られます。Valueは、Memoryの各単語を表す埋め込みベクトルです。</p>
<p>この埋め込みベクトルをAttention_weightとの間で内積を取っています。</p>
<p>具体的にこの例で述べると、「ドラゴンボール」というValueにアニメに対するAttention_weightである0.7を掛けた値と「が」というValueにアニメに対するAttention_weightである0.03を掛けた値と、「好き」というValueにアニメに対するAttention_weightである0.34を掛けた値を全部足し合わせた値になります。</p>
<p>こうすることで、もっとも関連度の高い「ドラゴンボール」という単語をそのものを出力するのではなく、他の単語との関係性も考慮することができるということになります。</p>
<p>そして全結合層に入れて、outputを得ることができます。</p>
<p>Attentionというのは奥が深く、実はここで説明したもの以外の他に様々なタイプのものが存在します。</p>
<p>以降は主に、Transformerに関わる以下の4つに着目して整理します。</p>
<ul>
<li>Self-Attention</li>
<li>SourceTarget-Attention</li>
<li>Multi-Head Attention</li>
<li>Masked Multi-Head Attention</li>
</ul>
<h3><span id="self-attention">Self-Attention</span></h3><p><img src="/images/self-attention.png" alt="Self-Attention"></p>
<p>Self-Attentionは、InputとMemoryが同一のAttentionです。</p>
<p>Self-Attentionは、文法の構造だったり、単語同士の関係性を得るために使われます。</p>
<h3><span id="sourcetarget-attention">SourceTarget-Attention</span></h3><p><img src="/images/SourceTarget-Attention.001.png" alt="SourceTarget-Attention"></p>
<p>SourceTarget-Attentionは、InputとMemoryが異なるAttentionです。</p>
<p>Transformerにおいて、Encoderの出力とDecoder側の入力からの流れで合流する箇所があるのですが、そこでSourceTarget-Attentionが用いられています。</p>
<h3><span id="multi-head-attention">Multi-Head Attention</span></h3><p><img src="/images/multiheadattention.png" alt="Multi-Head Attention"></p>
<p>Multi-Head Attentionは、Attentionを平行に並べたものです。図における「V」はValueで、「K」はKey, 「Q」はQuery, です。</p>
<p>Concatというのは、結合を意味します。</p>
<p>そして、Multi-Head Attentionにおいて、それぞれのAttentionはHeadと呼ばれています。</p>
<p>なぜこのようにAttentionを並列に並べるのかというと、性能が向上するからです。</p>
<p>機械学習では、アンサンブル学習という分野があります。これは複数の機械学習モデルを並列に並べて機能させることです。これにより、性能が向上することが知られています。</p>
<h3><span id="masked-multi-head-attention">Masked Multi-Head Attention</span></h3><p><img src="/images/multimaskedhead.png" alt="Masked Multi-Head Attention"></p>
<p>Masked Multi-Head Attentionは、特定のkeyに対して、Attention weightを0にする処理です。</p>
<p>Transformerでは、Decoderで、このMasked Multi-Head Attentionが用いられています。Transformerで、Masked Multi-Head Attentionが行われる理由は、入力した単語の先読みである「カンニング」を防ぐためです。</p>
<p>そのため、入力に予測すべき結果が入らないように、情報をMASKで遮断し、未知のデータに対して正しく予測することができなくなることを防いでいるのです。</p>
<h2><span id="まとめ">まとめ</span></h2><ul>
<li>Attentionとは何か<ul>
<li>Attentionとは、一言でいうと文章中のどの単語に注目すればよいのかを表すスコアです。</li>
<li>Query, Key, Valueという３つの要素に分かれて計算され<ul>
<li>Query: Queryとは、Inputデータ。入力データの中で検索したいものを表します。</li>
<li>Key: 検索すべき対象とQueryの近さを図るために使用します。</li>
<li>Value: Keyに基づいて適切なValueを出力する要素です。</li>
</ul>
</li>
<li>Attentionには複数の種類があり用途も様々<ul>
<li>Self-Attention: InputとMemoryが同一のAttention。文法の構造だったり、単語同士の関係性を得るために使われます。</li>
<li>SourceTarget-Attention: InputとMemoryが異なるAttention。Transformerにおいて、Encoderの出力とDecoder側の入力からの流れで合流点。</li>
<li>Multi-Head Attention: Attentionを平行に並べたものです。Attentionを並列に並べて性能を向上させる。</li>
<li>Masked Multi-Head Attention: 特定のkeyに対して、Attention weightを0にする処理。入力した単語の先読みである「カンニング」を防ぐ。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span id="参考文献">参考文献</span></h3>
- Attention is All You Need, Ashish. V. et al, (2017)
- [技術ブログ \| アクセルユニバース株式会社](https://www.acceluniverse.com/blog/developers/2019/08/attention.html)

<h3><span id="より詳しく学びたい方">より詳しく学びたい方</span></h3>


<ul>
<li>以下の、Udemyのコースがおすすめです。セール時は、2000円で購入可能であり、30日間の返金保証もついているので、是非試してみてください。</li>
</ul>
<p><span class="a8ad 3wqAvAY-g7-sjLnnWy"></span><script type="text/javascript" src="//statics.a8.net/ad/ad.js"></script><script type="text/javascript">a8adscript('body').showAd({"req": {"mat":"3B51QR+67V08I+3L4M+BWGDT","alt":"商品リンク","id":"3wqAvAY-g7-sjLnnWy"},"goods": {"ejp":"h"+"ttps://www.udemy.com/course/nlp-bert/","imu":"h"+"ttps://img-b.udemycdn.com/course/240x135/3624588_1489_3.jpg?secure=viVLT-O-tdr3EzVzv9Vxaw%3D%3D%2C1608537409"}});</script></p>
<ul>
<li>AIエンジニアを目指す方は、以下の無料カウンセリングを受けてみてはいかがでしょうか？</li>
</ul>
<article class="message is-link">
  <div class="message-header">

  <p><a href="https://px.a8.net/svt/ejp?a8mat=3BSJRN+XCANM+4J9I+609HU" rel="nofollow">無料カウンセリング予約はこちら</a>
<img border="0" width="1" height="1" src="https://www12.a8.net/0.gif?a8mat=3BSJRN+XCANM+4J9I+609HU" alt></p>

</div>

<div class="message-body">

<a href="https://px.a8.net/svt/ejp?a8mat=3BSJRN+XCANM+4J9I+614CX" rel="nofollow">
<img border="0" width="300" height="250" alt src="https://www26.a8.net/svt/bgt?aid=201206291056&wid=001&eno=01&mid=s00000021159001013000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www13.a8.net/0.gif?a8mat=3BSJRN+XCANM+4J9I+614CX" alt>

</div>
</article>



</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86/">自然言語処理</a><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/20/what-is-transformer/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【自然言語処理】Transformerとは何か</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/10/openshift-builds-and-deployments/"><span class="level-item">【入門】OpenShiftを用いてビルドとデプロイメントを行う方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><script src="https://utteranc.es/client.js" repo="shingo-omata/shingo-omata.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://omathin.com/img/1317142415540.webp" alt="omathin"></figure><p class="title is-size-4 is-block line-height-inherit">omathin</p><p class="is-size-6 is-block">アーキテクト/システムエンジニア</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">56</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/intent/follow?screen_name=omathin" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/intent/follow?screen_name=omathin"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Health/"><span class="level-start"><span class="level-item">Health</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Method/"><span class="level-start"><span class="level-item">Method</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Sports/"><span class="level-start"><span class="level-item">Sports</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2021/01/10/docker-compose-django/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/docker.PNG" alt="【M1 Mac】Djangoの開発環境をdocker-composeで作成する"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-09T15:00:00.000Z">2021-01-10</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/10/docker-compose-django/">【M1 Mac】Djangoの開発環境をdocker-composeで作成する</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/29/docker-ruby-on-rails/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/docker.PNG" alt="【Windows】DockerでRuby on Rails開発環境構築方法"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-28T15:00:00.000Z">2020-12-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/29/docker-ruby-on-rails/">【Windows】DockerでRuby on Rails開発環境構築方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/23/insertion-sort/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/laptop-2558665_640.webp" alt="【Python】Insertion Sortを学びながらPythonの基礎を身につける記事"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-22T15:00:00.000Z">2020-12-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/23/insertion-sort/">【Python】Insertion Sortを学びながらPythonの基礎を身につける記事</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/22/selection-sort/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/dual-screen-1745705_640.webp" alt="【Python】Selection Sortを学びながらPythonの基礎を身につける記事"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-21T15:00:00.000Z">2020-12-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/22/selection-sort/">【Python】Selection Sortを学びながらPythonの基礎を身につける記事</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/21/what-is-fine-tuning/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/anatomy-1751201_640.webp" alt="【自然言語処理】ファインチューニング(Fine-Tuning)とは何か"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-20T15:00:00.000Z">2020-12-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/21/what-is-fine-tuning/">【自然言語処理】ファインチューニング(Fine-Tuning)とは何か</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Anaconda/"><span class="tag">Anaconda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BULMA/"><span class="tag">BULMA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EPA/"><span class="tag">EPA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LSTM/"><span class="tag">LSTM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenShift/"><span class="tag">OpenShift</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RNN/"><span class="tag">RNN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SkillHacks/"><span class="tag">SkillHacks</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Udemy/"><span class="tag">Udemy</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VisualStudioCode/"><span class="tag">VisualStudioCode</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doc2vec/"><span class="tag">doc2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-bash/"><span class="tag">git bash</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/instagram/"><span class="tag">instagram</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keras/"><span class="tag">keras</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/landscape/"><span class="tag">landscape</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minikube/"><span class="tag">minikube</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/seq2seq/"><span class="tag">seq2seq</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/skill-hacks/"><span class="tag">skill hacks</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swagger/"><span class="tag">swagger</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/twitter/"><span class="tag">twitter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/word2vec/"><span class="tag">word2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%A8%E3%83%A9%E3%83%BC/"><span class="tag">エラー</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91/"><span class="tag">オブジェクト指向</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%AF%E3%83%A9%E3%82%B9/"><span class="tag">クラス</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/"><span class="tag">コマンド</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A/"><span class="tag">コンテナ</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88/"><span class="tag">サプリメント</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/"><span class="tag">ダイエット</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/"><span class="tag">トレーニング</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/"><span class="tag">ニューラルネットワーク</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/"><span class="tag">バッティング</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%99%E3%83%AA%E3%83%BC/"><span class="tag">ブルーベリー</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/"><span class="tag">ブログ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="tag">プログラミング</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/"><span class="tag">リハビリ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%95%E4%BA%8B/"><span class="tag">仕事</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/"><span class="tag">前十字靭帯</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%89%E5%BC%B7/"><span class="tag">勉強</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%A8%E5%AE%85/"><span class="tag">在宅</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/"><span class="tag">子育て</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%8B%E8%A1%93/"><span class="tag">手術</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A5%BD%E7%97%A9%E3%81%9B/"><span class="tag">楽痩せ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%82%B2%E5%85%90/"><span class="tag">育児</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86/"><span class="tag">自然言語処理</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%91%89%E9%85%B8/"><span class="tag">葉酸</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8E%E7%90%83/"><span class="tag">野球</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%A8%E9%82%AA%E4%BA%88%E9%98%B2/"><span class="tag">風邪予防</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A3%9F%E4%BA%8B/"><span class="tag">食事</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=OmathinBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="OmathinBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6448951289738527" data-ad-slot="3842069444" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a><p class="size-small"><span>&copy; 2021 omathin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://omathin.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>