<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>明日から実践できる5つのアンガーマネジメント - omathin blog</title><meta description="アンガーマネジメントとは怒りと上手に付き合うための心理トレーニングです。自分の「怒り」の正体を知ることが第一歩です。絶対にしてはいけないこと（3つ）も抑えましょう。他、明日からすぐに使える具体的な方法をまとめます。"><meta property="og:type" content="article"><meta property="og:title" content="明日から実践できる5つのアンガーマネジメント"><meta property="og:url" content="https://omathin.com/2021/02/15/anger-management/"><meta property="og:site_name" content="omathin blog"><meta property="og:description" content="アンガーマネジメントとは怒りと上手に付き合うための心理トレーニングです。自分の「怒り」の正体を知ることが第一歩です。絶対にしてはいけないこと（3つ）も抑えましょう。他、明日からすぐに使える具体的な方法をまとめます。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://omathin.com/images/bull-46368_640.png"><meta property="article:published_time" content="2021-02-14T15:00:00.000Z"><meta property="article:modified_time" content="2021-02-14T15:00:00.000Z"><meta property="article:author" content="omathin"><meta property="article:tag" content="management"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="https://omathin.com/images/bull-46368_640.png"><meta property="twitter:creator" content="@omathinB"><meta property="twitter:site" content="@OmathinB"><meta property="fb:admins" content="101334259962451"><meta property="fb:app_id" content="932634520523650"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://omathin.com/2021/02/15/anger-management/"},"headline":"omathin blog","image":["https://omathin.com/images/bull-46368_640.png"],"datePublished":"2021-02-14T15:00:00.000Z","dateModified":"2021-02-14T15:00:00.000Z","author":{"@type":"Person","name":"omathin"},"description":"アンガーマネジメントとは怒りと上手に付き合うための心理トレーニングです。自分の「怒り」の正体を知ることが第一歩です。絶対にしてはいけないこと（3つ）も抑えましょう。他、明日からすぐに使える具体的な方法をまとめます。"}</script><link rel="canonical" href="https://omathin.com/2021/02/15/anger-management/"><link rel="alternative" href="/atom.xml" title="omathin blog" type="application/atom+xml"><link rel="icon" href="/img/favicon/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css" as="style" onload="this.onload=null,this.rel=&amp;quot;stylesheet&amp;quot;"><link rel="stylesheet" href="/css/default.css" as="style" onload="this.onload=null,this.rel=&amp;quot;stylesheet&amp;quot;"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155874331-1" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155874331-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-6448951289738527" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">アーカイブ</a><a class="navbar-item" href="/categories">カテゴリ</a><a class="navbar-item" href="/tags">タグ</a><a class="navbar-item" href="/2020/01/08/about-this-blog/">本ブログについて</a><a class="navbar-item" href="https://ws.formzu.net/fgen/S52032771/">お問い合わせ</a><a class="navbar-item" href="/2020/01/08/disclaimer/">免責事項</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="fas fa-clock">作成日:</i><time class="level-item" dateTime="2021-02-14T15:00:00.000Z" title="2021-02-14T15:00:00.000Z">2021-02-15</time><i class="fas fa-wrench">更新日:</i><time class="level-item" dateTime="2021-02-14T15:00:00.000Z" title="2021-02-14T15:00:00.000Z">2021-02-15</time></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-semibold">明日から実践できる5つのアンガーマネジメント</h1><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://omathin.com/images/bull-46368_640.png" alt="明日から実践できる5つのアンガーマネジメント"></span></div><div class="content"><p><br><br></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>
<p>本記事では、<strong>明日から使えるアンガーマネジメント方法</strong>についてまとめていきます。<br><br></p>
<!-- toc -->
<ul>
<li><a href="#本記事の対象者">本記事の対象者</a></li>
<li><a href="#アンガーマネジメントとは">アンガーマネジメントとは</a><ul>
<li><a href="#準備自分の怒りの正体を知る">[準備]自分の「怒り」の正体を知る</a></li>
<li><a href="#ng絶対にしてはいけないこと3つ">[NG]絶対にしてはいけないこと（3つ）</a></li>
<li><a href="#実践許せるゾーンの範囲を決める">[実践]許せるゾーンの範囲を決める</a></li>
<li><a href="#実践怒りを感じた瞬間に怒りの点数をつける">[実践]怒りを感じた瞬間に怒りの点数をつける</a></li>
<li><a href="#実践体調とメンタルを整えるために休む">[実践]体調とメンタルを整えるために休む</a></li>
</ul>
</li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
<!-- tocstop -->
<h2><span id="本記事の対象者">本記事の対象者</span></h2><ul>
<li>ついつい子供に感情的になって起こってしまう人。</li>
<li>仕事で付き合う人、もしくは事象に対して怒りが止まらない人。</li>
<li>誰かを叱って公開した経験がある人。</li>
</ul>
<h2><span id="アンガーマネジメントとは">アンガーマネジメントとは</span></h2><p>一言でいうと、、<strong>怒りと上手に付き合うための心理トレーニング</strong>です。</p>
<p>怒りは、人間にとって自然な感情の１つです。</p>
<p>怒りを感じることは、ごく自然なことであり、何も悪いことではないのです。</p>
<p>大切なのは、<strong>どう扱うのか、どう表現するのか</strong>です。</p>
<p>明日から実践できる「怒り」の扱い方、表現方法をまとめていきます。</p>
<h3><span id="準備自分の怒りの正体を知る">[準備]自分の「怒り」の正体を知る</span></h3><p>まず、怒りをコントロールするために重要な考え方があります。</p>
<p>それは、<strong>怒りは私達自身が生み出した感情であり、他人や出来事によって生み出されるものではない</strong>ということです。</p>
<p>怒りの正体は何か？というと、その答えは、</p>
<p><strong>「自分が持つ理想像」</strong></p>
<p>この「自分が持つ理想像」が破られた時に怒りが生まれるのです。</p>
<div class="box27">
    <span class="box-title">ポイント</span>
    <p><b>「怒りの正体」 = 「自分が持つ理想像」と「現実」のギャップ</b></p>
</div>


<p>もしあなたが、</p>
<p>「私の怒りは〇〇さんが引き起こしている」</p>
<p>とか</p>
<p>「仕事で起こる〇〇が原因でイライラする」</p>
<p>という考え方ではアンガーマネジメントはできません。</p>
<h3><span id="ng絶対にしてはいけないこと3つ">[NG]絶対にしてはいけないこと（3つ）</span></h3><p>以下にまとめる3つは、何も価値を生み出さないので明日からやめましょう。</p>
<div style="padding-top: 40px; padding-bottom: 36px; padding-right: 10px; padding-left: 20px; margin-left: 10px; margin-bottom: 20px; border: 1px dashed #4865b2; background-color: #f8f9ff">

<b>1. 人を傷つける（暴言、暴力をしてはいけない）<br><br></b>
<b>2. モノを壊す（八つ当たりする）<br><br></b>
<b>3. 自分を傷つける（自傷行為）<br></b>

</div> 

<p>はい、これで準備は完了です。</p>
<p>以降は、明日からできるアンガーマネジメント実践方法をまとめていきます。</p>
<h3><span id="実践許せるゾーンの範囲を決める">[実践]許せるゾーンの範囲を決める</span></h3><p>「子供がおもちゃを片付けなかったので怒ってしまった」を例にします。</p>
<p>この「言うことを聞かなかった」という事象が、<strong>絶対に許せない範囲だったのか？</strong>を考えます。</p>
<p>次に、「まぁ許せる範囲」。その次に、「許せる範囲」を考えます。</p>
<div class="kakomi-box2">

<ul>
    <li>「子供がおもちゃを片付けなかった」</li>

        <ul> 
            　<li>許せないゾーン：「子供が納得しおもちゃを片付ける約束をしたのに片付けない。」</li>
            　<li>まぁ許せるゾーン：「おもちゃで遊んでいる最中であり、おもちゃを片付ける時間とタイミングを約束していなかった。」</li>
            　<li>許せるゾーン：「おもちゃを片付けるよりも優先すべき事（宿題など）があった。」</li>
        </ul>

</ul>
</div>


<p>「許せないゾーン」と「まぁ許せるゾーン」の境界線が、怒る or 怒らないの境界線になります。</p>
<p>そして重要なことは、<strong>境界線を相手に伝える</strong>、ということです。</p>
<p>今回のケースだと、以下のように怒るのが良いです。</p>
<ul>
<li>[事実]7時になったらおもちゃを片付ける約束をした。<br></li>
<li>[ギャップ]7時を過ぎてもおもちゃを片付けてなく、約束を守ってくれなかった。<br></li>
<li>[リクエスト]信用を失わないように約束を守る人になってほしい。守れないなら守れない理由を事前に言えるようになってほしい。</li>
</ul>
<p>このように、<strong>事実→理想とのギャップ→リクエスト</strong>の順番で伝えましょう。</p>
<p>こうすることでお互いが「なぜ怒ったのか」、「なぜ怒られたのか」が明確になり、お互いの「べき」のギャップを相互に理解することが出来ます。</p>
<p>そして怒る側の人間は、<strong>「相手の成長を願って行動を改善してほしい」という願いを込め、それを伝える</strong>ことが大切なのです。</p>
<h3><span id="実践怒りを感じた瞬間に怒りの点数をつける">[実践]怒りを感じた瞬間に怒りの点数をつける</span></h3><p>人生最大の怒りを10点、穏やかな状態を0点とします。</p>
<p>怒りを感じたら、その怒りが何点なのか点数をつけましょう。</p>
<p>これをすることで以下のような効果が得られます。</p>
<ul>
<li>衝動のコントロール（6秒ルール）</li>
<li>怒りを客観的に把握</li>
</ul>
<p>脳の仕組みとして、怒りを感じてから6秒経過すると理性が働くと言われています。</p>
<p>怒りを感じた時に点数を計算していると、自然と6秒の時間が過ぎるため、<strong>本当に怒るべきか否か</strong>を冷静に判断することが出来ます。</p>
<h3><span id="実践体調とメンタルを整えるために休む">[実践]体調とメンタルを整えるために休む</span></h3><p>大きな怒りの原因は、ネガティブな感情です。</p>
<ul>
<li>不安な感情を持っている</li>
<li>悲しい出来事があった</li>
<li>余裕がない etc</li>
</ul>
<p>こういった<strong>マイナスな感情が溜まっていると大きな怒りになる</strong>ことを認識しましょう。</p>
<p>そして日頃から心と体の安定を意識し、十分な睡眠、休養をトリましょう。</p>
<h2><span id="まとめ">まとめ</span></h2><p>本記事では、「明日から実践できる5つのアンガーマネジメント」というテーマでまとめてみました。</p>
<p>他にもいろいろな方法論などありますが、「明日からすぐに実践できる」というポイントに絞ってまとめると以下になります。</p>
<div class="box27">
    <span class="box-title">ポイント</span>
    <p><b>1. 「怒り」は他人や出来事によって生み出されるものではないことを理解する</b></p>
    <p><b>2. 絶対にしてはいけないこと（３つ）を理解する<p><b>
        <p><b>3. 許せるゾーンの範囲を決める<p><b><p><b>4. 怒りを感じた瞬間に怒りの点数をつける<p><b><p><b>5. 体調とメンタルを整えるために休む<p><b>

</b></p></b></p></b></p></b></p></b></p></b></p></b></p></b></p></div>

<p>怒りとうまく付き合うことで、お互いの理解を深めましょう。</p>
<!-- START MoshimoAffiliateEasyLink -->
<p><script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js?20210203","msmaflink");
msmaflink({"n":"アンガーマネジメント (日経文庫)","b":"日本経済新聞出版社","t":"","d":"https:\/\/m.media-amazon.com","c_p":"\/images\/I","p":["\/51EGdilCBEL.jpg","\/41p8kSBcMbL.jpg","\/41hk1Vr5PgL.jpg","\/41F+-T6pTsL.jpg","\/31XM7XnlbvL.jpg","\/41uqp32YKJL.jpg","\/41vPuEV3OwL.jpg","\/41832urUTEL.jpg","\/41tHdZ3I59L.jpg","\/41+80cEuxrL.jpg","\/41WYxdm2NAL.jpg","\/41kakAAVK-L.jpg","\/31qcwXjnH4L.jpg","\/41mIs3E8ORL.jpg","\/41JCVKoobFL.jpg","\/41n7PJo7tdL.jpg","\/41E5HveGz6L.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/4532114209","t":"amazon","r_v":""},"b_l":[{"id":1,"u_tx":"Amazonで見る","u_bc":"#f79256","u_url":"https:\/\/www.amazon.co.jp\/dp\/4532114209","a_id":2391505,"p_id":170,"pl_id":27060,"pc_id":185,"s_n":"amazon","u_so":0},{"id":2,"u_tx":"楽天市場で見る","u_bc":"#f76956","u_url":"https:\/\/search.rakuten.co.jp\/search\/mall\/%E3%82%A2%E3%83%B3%E3%82%AC%E3%83%BC%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88%20(%E6%97%A5%E7%B5%8C%E6%96%87%E5%BA%AB)\/","a_id":2390941,"p_id":54,"pl_id":27059,"pc_id":54,"s_n":"rakuten","u_so":1}],"eid":"mYA2E","s":"xs"});
</script></p>
<p><div id="msmaflink-mYA2E">リンク</div><br><!-- MoshimoAffiliateEasyLink END --></p>
<!-- START MoshimoAffiliateEasyLink -->
<p><script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js?20210203","msmaflink");
msmaflink({"n":"「つい怒ってしまう」がなくなる 子育てのアンガーマネジメント","b":"","t":"","d":"https:\/\/m.media-amazon.com","c_p":"","p":["\/images\/I\/51-Nw7QpV7L.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/4413230558","t":"amazon","r_v":""},"b_l":[{"id":1,"u_tx":"Amazonで見る","u_bc":"#f79256","u_url":"https:\/\/www.amazon.co.jp\/dp\/4413230558","a_id":2391505,"p_id":170,"pl_id":27060,"pc_id":185,"s_n":"amazon","u_so":0},{"id":2,"u_tx":"楽天市場で見る","u_bc":"#f76956","u_url":"https:\/\/search.rakuten.co.jp\/search\/mall\/%E3%80%8C%E3%81%A4%E3%81%84%E6%80%92%E3%81%A3%E3%81%A6%E3%81%97%E3%81%BE%E3%81%86%E3%80%8D%E3%81%8C%E3%81%AA%E3%81%8F%E3%81%AA%E3%82%8B%20%E5%AD%90%E8%82%B2%E3%81%A6%E3%81%AE%E3%82%A2%E3%83%B3%E3%82%AC%E3%83%BC%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88\/","a_id":2390941,"p_id":54,"pl_id":27059,"pc_id":54,"s_n":"rakuten","u_so":1}],"eid":"zIkw9","s":"xs"});
</script></p>
<p><div id="msmaflink-zIkw9">リンク</div><br><!-- MoshimoAffiliateEasyLink END --></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/management/">management</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/24/4k-monitor/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【31.5インチ】目に優しい大型4Kモニター(4社製品)をITエンジニアが徹底比較して購入した話</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/14/react-api-2/"><span class="level-item">【React】fetchメソッドでREST APIを叩く方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><script src="https://utteranc.es/client.js" repo="shingo-omata/shingo-omata.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://omathin.com/img/1317142415540.webp" alt="omathin"></figure><p class="title is-size-4 is-block line-height-inherit">omathin</p><p class="is-size-6 is-block">IT企業のアーキテクト | 研究者 | 100以上のオンライン講座を受講|  AWS/Docker/Python/Rubyが中心だが随時拡張中|
</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">70</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">60</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/intent/follow?screen_name=omathinB" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/intent/follow?screen_name=omathinB"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Goods/"><span class="level-start"><span class="level-item">Goods</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Health/"><span class="level-start"><span class="level-item">Health</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">52</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Method/"><span class="level-start"><span class="level-item">Method</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2021/02/24/4k-monitor/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/IMG_20210223_210225.jpg" alt="【31.5インチ】目に優しい大型4Kモニター(4社製品)をITエンジニアが徹底比較して購入した話"></p></a><div class="media-content size-small"><p><time dateTime="2021-02-23T15:00:00.000Z">2021-02-24</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/24/4k-monitor/">【31.5インチ】目に優しい大型4Kモニター(4社製品)をITエンジニアが徹底比較して購入した話</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Goods/">Goods</a></p></div></article><article class="media"><a class="media-left" href="/2021/02/15/anger-management/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/bull-46368_640.png" alt="明日から実践できる5つのアンガーマネジメント"></p></a><div class="media-content size-small"><p><time dateTime="2021-02-14T15:00:00.000Z">2021-02-15</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/15/anger-management/">明日から実践できる5つのアンガーマネジメント</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2021/02/14/react-api-2/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/desk-1081708_1280.jpg" alt="【React】fetchメソッドでREST APIを叩く方法"></p></a><div class="media-content size-small"><p><time dateTime="2021-02-13T15:00:00.000Z">2021-02-14</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/14/react-api-2/">【React】fetchメソッドでREST APIを叩く方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2021/02/13/react-api/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/desk-1081708_1280.jpg" alt="【React】axiosを用いてREST APIを叩く方法"></p></a><div class="media-content size-small"><p><time dateTime="2021-02-12T15:00:00.000Z">2021-02-13</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/13/react-api/">【React】axiosを用いてREST APIを叩く方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2021/02/12/reajob-eikaiwa-1/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/training-3207841_640.jpg" alt="【実録】レアジョブ英会話の予約〜予習〜本番〜レビューの流れを公開"></p></a><div class="media-content size-small"><p><time dateTime="2021-02-11T15:00:00.000Z">2021-02-12</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/12/reajob-eikaiwa-1/">【実録】レアジョブ英会話の予約〜予習〜本番〜レビューの流れを公開</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/English/">English</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/4K%E3%83%87%E3%82%A3%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4/"><span class="tag">4Kディスプレイ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Anaconda/"><span class="tag">Anaconda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BULMA/"><span class="tag">BULMA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EPA/"><span class="tag">EPA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LSTM/"><span class="tag">LSTM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenShift/"><span class="tag">OpenShift</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RNN/"><span class="tag">RNN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rails/"><span class="tag">Rails</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ruby/"><span class="tag">Ruby</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SkillHacks/"><span class="tag">SkillHacks</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Udemy/"><span class="tag">Udemy</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VisualStudioCode/"><span class="tag">VisualStudioCode</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chair/"><span class="tag">chair</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doc2vec/"><span class="tag">doc2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-bash/"><span class="tag">git bash</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/instagram/"><span class="tag">instagram</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keras/"><span class="tag">keras</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/landscape/"><span class="tag">landscape</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/management/"><span class="tag">management</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minikube/"><span class="tag">minikube</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/remotework/"><span class="tag">remotework</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/seq2seq/"><span class="tag">seq2seq</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swagger/"><span class="tag">swagger</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/twitter/"><span class="tag">twitter</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/word2vec/"><span class="tag">word2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%A8%E3%83%A9%E3%83%BC/"><span class="tag">エラー</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91/"><span class="tag">オブジェクト指向</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%AF%E3%83%A9%E3%82%B9/"><span class="tag">クラス</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/"><span class="tag">コマンド</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A/"><span class="tag">コンテナ</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88/"><span class="tag">サプリメント</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/"><span class="tag">ダイエット</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/"><span class="tag">トレーニング</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/"><span class="tag">ニューラルネットワーク</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%99%E3%83%AA%E3%83%BC/"><span class="tag">ブルーベリー</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="tag">プログラミング</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/"><span class="tag">リハビリ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%AC%E3%82%A2%E3%82%B8%E3%83%A7%E3%83%96/"><span class="tag">レアジョブ</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%95%E4%BA%8B/"><span class="tag">仕事</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/"><span class="tag">前十字靭帯</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%89%E5%BC%B7/"><span class="tag">勉強</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%A8%E5%AE%85/"><span class="tag">在宅</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/"><span class="tag">子育て</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%8B%E8%A1%93/"><span class="tag">手術</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A5%BD%E7%97%A9%E3%81%9B/"><span class="tag">楽痩せ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%82%B2%E5%85%90/"><span class="tag">育児</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86/"><span class="tag">自然言語処理</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%91%89%E9%85%B8/"><span class="tag">葉酸</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%A8%E9%82%AA%E4%BA%88%E9%98%B2/"><span class="tag">風邪予防</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=OmathinBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="OmathinBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6448951289738527" data-ad-slot="3842069444" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a><p class="size-small"><span>&copy; 2021 omathin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://omathin.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Kembali ke atas" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>