<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【プログラミング】SkillHacks受講後にオススメのUdemy講座 - omathin blog</title><meta description="SkillHacks受講後の学習計画にお悩みではありませんか？SkillHacksの後に受講をお勧めするUdemy講座をまとめました。SkillHacks受講後にUdemyを受講し、プログラミングスキルを更に高めましょう。"><meta property="og:type" content="article"><meta property="og:title" content="【プログラミング】SkillHacks受講後にオススメのUdemy講座"><meta property="og:url" content="https://omathin.com/2020/05/08/skill-hacks-next-step-udemy/"><meta property="og:site_name" content="omathin blog"><meta property="og:description" content="SkillHacks受講後の学習計画にお悩みではありませんか？SkillHacksの後に受講をお勧めするUdemy講座をまとめました。SkillHacks受講後にUdemyを受講し、プログラミングスキルを更に高めましょう。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://omathin.com/images/laptop-2558665_640.webp"><meta property="article:published_time" content="2020-05-07T15:00:00.000Z"><meta property="article:modified_time" content="2021-01-10T15:00:00.000Z"><meta property="article:author" content="omathin"><meta property="article:tag" content="プログラミング"><meta property="article:tag" content="Udemy"><meta property="article:tag" content="SkillHacks"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="https://omathin.com/images/laptop-2558665_640.webp"><meta property="twitter:creator" content="@omathinB"><meta property="twitter:site" content="@OmathinB"><meta property="fb:admins" content="101334259962451"><meta property="fb:app_id" content="932634520523650"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://omathin.com/2020/05/08/skill-hacks-next-step-udemy/"},"headline":"omathin blog","image":[],"datePublished":"2020-05-07T15:00:00.000Z","dateModified":"2021-01-10T15:00:00.000Z","author":{"@type":"Person","name":"omathin"},"description":"SkillHacks受講後の学習計画にお悩みではありませんか？SkillHacksの後に受講をお勧めするUdemy講座をまとめました。SkillHacks受講後にUdemyを受講し、プログラミングスキルを更に高めましょう。"}</script><link rel="canonical" href="https://omathin.com/2020/05/08/skill-hacks-next-step-udemy/"><link rel="alternative" href="/atom.xml" title="omathin blog" type="application/atom+xml"><link rel="icon" href="/img/favicon/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155874331-1" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155874331-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-6448951289738527" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">アーカイブ</a><a class="navbar-item" href="/categories">カテゴリ</a><a class="navbar-item" href="/tags">タグ</a><a class="navbar-item" href="/2020/01/08/about-this-blog/">本ブログについて</a><a class="navbar-item" href="https://ws.formzu.net/fgen/S52032771/">お問い合わせ</a><a class="navbar-item" href="/2020/01/08/disclaimer/">免責事項</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="fas fa-clock">作成日:</i><time class="level-item" dateTime="2020-05-07T15:00:00.000Z" title="2020-05-07T15:00:00.000Z">2020-05-08</time><i class="fas fa-wrench">更新日:</i><time class="level-item" dateTime="2021-01-10T15:00:00.000Z" title="2021-01-10T15:00:00.000Z">2021-01-11</time><span class="level-item"><a class="link-muted" href="/categories/IT/">IT</a></span></div></div><h1 class="title is-3 is-size-4-mobile has-text-weight-semibold">【プログラミング】SkillHacks受講後にオススメのUdemy講座</h1><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://omathin.com/images/laptop-2558665_640.webp" alt="【プログラミング】SkillHacks受講後にオススメのUdemy講座"></span></div><div class="content"><p><br><br></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>
<p><a href="https://yukisako99.com/l/c/4kQ19ewO/GzLl2UY2">SkillHacks</a>を受講した後の学習スケジュールは決まってますか？</p>
<p>SkillHacks同様、オンラインで学習を進めたいという方は、Udemyがおすすめです。</p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+5YJRM" rel="nofollow">Udemy</a><br><img border="0" width="1" height="1" src="https://www12.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+5YJRM" alt></p>
<p>不定期に開催されるセール時は、1000円台で講座を購入できるのでお財布にも優しいです。</p>
<p>SkillHacksを受講し終わった方を対象に、数あるUdemyの講座の中で、おすすめの講座をまとめました。</p>
<h2><span id="目次">✓目次</span></h2><!-- toc -->
<ul>
<li><a href="#本記事の信頼性について">本記事の信頼性について</a></li>
<li><a href="#オススメの講座一覧タイプ別">オススメの講座一覧(タイプ別)</a><ul>
<li><a href="#1rubyruby-on-railsの知識を深めたい方">1.Ruby/Ruby on Railsの知識を深めたい方</a><ul>
<li><a href="#11-rubyで作る-ビットコイン自動売買システム">1.1. Rubyで作る! ビットコイン自動売買システム</a></li>
<li><a href="#12-フルスタックエンジニアが教える-即戦力railsエンジニア養成講座">1.2. フルスタックエンジニアが教える 即戦力Railsエンジニア養成講座</a></li>
</ul>
</li>
<li><a href="#2開発現場で絶対に使うgitgithubの知識を深めたい方">2.開発現場で絶対に使うGit/GitHubの知識を深めたい方</a><ul>
<li><a href="#21-git-もう怖くないgitチーム開発で必要なgitを完全マスター">2.1. Git： もう怖くないGit！チーム開発で必要なGitを完全マスター</a></li>
</ul>
</li>
<li><a href="#3-インフラの知識を深めたい方">3. インフラの知識を深めたい方</a><ul>
<li><a href="#31-awsゼロから実践するamazon-web-services-手を動かしながらインフラの基礎を習得">3.1. AWS：ゼロから実践するAmazon Web Services。手を動かしながらインフラの基礎を習得</a></li>
<li><a href="#32-amazon-web-service-マスターコース-ec2編">3.2. Amazon Web Service マスターコース EC2編</a></li>
</ul>
</li>
<li><a href="#4-他の言語等を学び知識の幅を広げたい方">4. 他の言語等を学び知識の幅を広げたい方</a><ul>
<li><a href="#41-python3日でできるdjango-入門-python-3-でウェブアプリを作って-aws-ec2-で公開">4.1. 【Python】：【3日でできる】Django 入門 ( Python 3 でウェブアプリを作って AWS EC2 で公開！）</a></li>
<li><a href="#42-キカガク流プログラミング力向上のためのpythonで学ぶアルゴリズム論前編">4.2. 【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論（前編）</a></li>
<li><a href="#43-javascript実例でわかる-javascript-初心者講座">4.3. 【JavaScript】：実例でわかる JavaScript 初心者講座</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
<!-- tocstop -->
<h2><span id="本記事の信頼性について">本記事の信頼性について</span></h2><p><br></p>
<p><strong>こちらで紹介している講座は、筆者が実際に受講した講座の中から選定しております。</strong><br>※筆者が受講済の講座数は、2020年5月時点で、約30講座です。</p>
<p>網羅性という観点で心配されるかと思いますが、<strong>Udemyは30日間の返金保証があります。</strong></p>
<p>「受講してみたけど、やっぱり違うな」と感じたら、お金は返ってきますのでご安心ください。</p>
<h2><span id="オススメの講座一覧タイプ別">オススメの講座一覧(タイプ別)</span></h2><p><br></p>
<p>これから学習したい方向性や考え方別にまとめたいと思います。</p>
<p>SkillHackの講師が「学んだほうが良い」と述べているもの ＋ 今のIT業界の流行という観点で分類しました。</p>
<p><br></p>
<ol>
<li><strong>Ruby/Ruby on Railsの知識を深めたい方</strong><br><br></li>
<li><strong>現場で絶対に使うGit/Githubの知識を深めたい方</strong><br><br></li>
<li><strong>インフラの知識を深めたい方</strong><br><br></li>
<li><strong>他の言語等を学び知識の幅を広げたい方</strong><br><br></li>
</ol>
<p>早速、以下にまとめたいと思います。</p>
<h3><span id="1rubyruby-on-railsの知識を深めたい方">1.Ruby/Ruby on Railsの知識を深めたい方</span></h3><p><br></p>
<p>SkillHacksで、Ruby/Ruby on Railsを学ばれたかと思いますが、Ruby/Ruby on Railsには、まだまだ深い技術が存在します。</p>
<p>SkillHacksでは扱わなかった技術を補完する or 深めるということにフォーカスして、２つの講座を紹介します。</p>
<h4><span id="11-rubyで作る-ビットコイン自動売買システム">1.1. Rubyで作る! ビットコイン自動売買システム</span></h4><p><br></p>
<p><span class="a8ad 3wqAvAY-g7-rYnOIbA"></span><script type="text/javascript" src="//statics.a8.net/ad/ad.js"></script><script type="text/javascript">a8adscript('body').showAd({"req": {"mat":"3B51QR+67V08I+3L4M+BWGDT","alt":"商品リンク","id":"3wqAvAY-g7-rYnOIbA"},"goods": {"ejp":"h"+"ttps://www.udemy.com/course/ruby-bitcoin/","imu":"h"+"ttps://img-a.udemycdn.com/course/240x135/1329308_709c_13.jpg"}});</script></p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Fruby-bitcoin%2F" rel="nofollow">Rubyで作る! ビットコイン自動売買システム</a><br><img border="0" width="1" height="1" src="https://www13.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2" alt></p>
<p>SkillHacksの講師である迫さんが講師を務める講座です。</p>
<p>開発環境がSkillHacksと同じAmazonCloud9であり、かつ、講師が同じなのでスムーズに講義に入れると思います。</p>
<p>講義の中身ですが、SkillHacksでは扱っていないRubyのライブラリやREST APIを用いたアプリケーション開発手法が学べます。</p>
<p>Railsの講義はありませんが、Webアプリケーションを作成する際、外部のAPIを活用して作成する機会は多いです。</p>
<p>API keyの扱い方やJsonの知識もRubyと合わせて学んでおくべきだと思います。</p>
<p>講座の概要欄に「現在，bitFlyerにて新規アカウントの作成が停止されています。」と記載がありますが、2019年7月3日から、bitflyerの新規アカウントの受付が再開されているのでご安心ください。</p>
<p>あわよくば仮想通貨で一攫千金が狙えるかも？</p>
<h4><span id="12-フルスタックエンジニアが教える-即戦力railsエンジニア養成講座">1.2. フルスタックエンジニアが教える 即戦力Railsエンジニア養成講座</span></h4><p><br></p>
<p><span class="a8ad 3wqAvAY-g7-rYoetKL"></span><script type="text/javascript" src="//statics.a8.net/ad/ad.js"></script><script type="text/javascript">a8adscript('body').showAd({"req": {"mat":"3B51QR+67V08I+3L4M+BWGDT","alt":"商品リンク","id":"3wqAvAY-g7-rYoetKL"},"goods": {"ejp":"h"+"ttps://www.udemy.com/course/rails-kj/","imu":"h"+"ttps://img-a.udemycdn.com/course/240x135/1497262_1c92.jpg"}});</script></p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Frails-kj%2F" rel="nofollow">フルスタックエンジニアが教える 即戦力Railsエンジニア養成講座</a><br><img border="0" width="1" height="1" src="https://www16.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2" alt></p>
<p>即戦力のRailsエンジニアになることを目的とした講座です。</p>
<p>基本的なRubyの基礎から応用まで網羅的にまとめられているので復習もかねて学習が進められると思います。</p>
<p>”即戦力”というだけあり、コードを綺麗に書く際の考え方に加え、Dockerというコンテナ型仮想化技術や、プログラムが想定した動作をすることをテストするためのプログラムであるテストコード(RSpec)のレクチャもあります。</p>
<p>またSkillHacksでは扱っていない、ログイン、ログアウト機能の実装についても、本講義で扱っています。</p>
<p>かなりのボリュームなので、全部をマスターするには時間がかかると思いますが、この講座の内容を習熟できれば十分即戦力のRuby/Ruby on Railsのエンジニアになれると思います。</p>
<h3><span id="2開発現場で絶対に使うgitgithubの知識を深めたい方">2.開発現場で絶対に使うGit/GitHubの知識を深めたい方</span></h3><p><br></p>
<p>Web関連の開発現場では、ソースコード管理ツールGitは必須の知識となります。</p>
<p>開発メンバーにいち早く加わるためにも、GitとGitHubを学びましょう。</p>
<h4><span id="21-git-もう怖くないgitチーム開発で必要なgitを完全マスター">2.1. Git： もう怖くないGit！チーム開発で必要なGitを完全マスター</span></h4><p><br></p>
<p><span class="a8ad 3wqAvAY-g7-rYolLK2"></span><script type="text/javascript" src="//statics.a8.net/ad/ad.js"></script><script type="text/javascript">a8adscript('body').showAd({"req": {"mat":"3B51QR+67V08I+3L4M+BWGDT","alt":"商品リンク","id":"3wqAvAY-g7-rYolLK2"},"goods": {"ejp":"h"+"ttps://www.udemy.com/course/unscared_git/","imu":"h"+"ttps://img-a.udemycdn.com/course/240x135/1142464_9d09_2.jpg"}});</script></p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Funscared_git%2F" rel="nofollow">Git： もう怖くないGit！チーム開発で必要なGitを完全マスター</a><br><img border="0" width="1" height="1" src="https://www11.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2" alt></p>
<p>正直この講座だけでGit/GitHubは問題ありません。</p>
<p>Gitとはなにか、GitHubとはなにか、等、綺麗な図で説明されており、ハンズオンで手を動かしながら学ぶことができます。</p>
<p>GitHub Flowと呼ばれるチーム開発でコードの管理をするための概念を理解したうえで、Gitを扱えるようになっておけば、開発現場のメンバーとしてすぐに加われると思います。</p>
<p>また、自分が作成したアプリのコードをGithubにアップロードしておいて技術をアピールしてもいいかもしれません。</p>
<p>余談ですが、このブログはGithubの機能の一つであるGitHub PagesとHexoという静的ブログジェネレータを用いて作成されています。</p>
<h3><span id="3-インフラの知識を深めたい方">3. インフラの知識を深めたい方</span></h3><p><br></p>
<p>インフラ技術は多岐にわたりますが、その中でもAWSを扱う企業が多い印象を受けます。</p>
<p>ここではSkillHacksを学んだRuby on Railsと関わり高いAWS関連の講座を中心にまとめました。</p>
<h4><span id="31-awsゼロから実践するamazon-web-services-手を動かしながらインフラの基礎を習得">3.1. AWS：ゼロから実践するAmazon Web Services。手を動かしながらインフラの基礎を習得</span></h4><p><br></p>
<p><span class="a8ad 3wqAvAY-g7-rYozwYi"></span><script type="text/javascript" src="//statics.a8.net/ad/ad.js"></script><script type="text/javascript">a8adscript('body').showAd({"req": {"mat":"3B51QR+67V08I+3L4M+BWGDT","alt":"商品リンク","id":"3wqAvAY-g7-rYozwYi"},"goods": {"ejp":"h"+"ttps://www.udemy.com/course/aws-and-infra/","imu":"h"+"ttps://img-a.udemycdn.com/course/240x135/2361020_edcc.jpg"}});</script></p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Faws-and-infra%2F" rel="nofollow">AWS：ゼロから実践するAmazon Web Services。手を動かしながらインフラの基礎を習得</a><br><img border="0" width="1" height="1" src="https://www16.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2" alt></p>
<p>Linuxのコマンドの少々不安がある方は、こちらの講座で基礎から学ぶのが良いと思います。</p>
<p>先ほど紹介した「Git： もう怖くないGit！チーム開発で必要なGitを完全マスター」と同じ講師の方になります。</p>
<p>分かりやすさの観点では断トツに良いです。</p>
<p>AWSの基本的な機能であるEC2, Route53, RDS, S3周辺は、この講座で問題ないかと思います</p>
<h4><span id="32-amazon-web-service-マスターコース-ec2編">3.2. Amazon Web Service マスターコース EC2編</span></h4><p><br></p>
<p><span class="a8ad 3wqAvAY-g7-rYouKOH"></span><script type="text/javascript" src="//statics.a8.net/ad/ad.js"></script><script type="text/javascript">a8adscript('body').showAd({"req": {"mat":"3B51QR+67V08I+3L4M+BWGDT","alt":"商品リンク","id":"3wqAvAY-g7-rYouKOH"},"goods": {"ejp":"h"+"ttps://www.udemy.com/course/amazon-web-service-ec2/","imu":"h"+"ttps://img-a.udemycdn.com/course/240x135/1949062_f23f_2.jpg"}});</script></p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Famazon-web-service-ec2%2F" rel="nofollow">Amazon Web Service マスターコース EC2編</a><br><img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2" alt></p>
<p>Webサーバの構築やそれなりにAWSを知っている方は、こちらの講座が良いと思います。</p>
<p>EC2を中心にしっかりと学ぶ、という意味では、おそらくこの講座が筆頭であり、詳細な領域まで学ぶことができます。</p>
<p>「フルスタックエンジニアが教える 即戦力Railsエンジニア養成講座」と同じ講師の方の講座になります。</p>
<p>EC2編となっておりますが、VPC編もありますので、余力があればそちらも受講すると良いかと思います。</p>
<h3><span id="4-他の言語等を学び知識の幅を広げたい方">4. 他の言語等を学び知識の幅を広げたい方</span></h3><p><br></p>
<p>Ruby/Ruby on Rails以外の言語も学びたいという方向けにオススメの講座をまとめました。</p>
<p>特に人気の高いPython, JavaScriptに分けて記載しています。</p>
<h4><span id="41-python3日でできるdjango-入門-python-3-でウェブアプリを作って-aws-ec2-で公開">4.1. 【Python】：【3日でできる】Django 入門 ( Python 3 でウェブアプリを作って AWS EC2 で公開！）</span></h4><p><br></p>
<p><span class="a8ad 3wqAvAY-g7-rYoFMhf"></span><script type="text/javascript" src="//statics.a8.net/ad/ad.js"></script><script type="text/javascript">a8adscript('body').showAd({"req": {"mat":"3B51QR+67V08I+3L4M+BWGDT","alt":"商品リンク","id":"3wqAvAY-g7-rYoFMhf"},"goods": {"ejp":"h"+"ttps://www.udemy.com/course/django-beginner/","imu":"h"+"ttps://img-a.udemycdn.com/course/240x135/1213286_dfba_2.jpg"}});</script></p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Fdjango-beginner%2F" rel="nofollow">【3日でできる】Django 入門 ( Python 3 でウェブアプリを作って AWS EC2 で公開！）</a><br><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2" alt></p>
<p>”3日でできる”とタイトルにありますが、たぶん3日で終わらないくらい充実した講座です。</p>
<p>Djangoとは、Ruby on Railsによく似たPythonのWebフレームワークです。</p>
<p>UdemyのプラットフォームもPythonとDjangoで開発されています、</p>
<p>昨今のAIブームから、ニューラルネットワーク用のライブラリが豊富なPythonベースであるDjangoを使う企業も多くなると想定します。</p>
<p>この講座ではブログサービスを構築しており、SkillHacksでも学んだ内容がそのまま活かせる内容になっていておすすめです。</p>
<p>AWSへの公開方法もレクチャーの中で学べます。</p>
<p>SkillHacksで作成した掲示板を、Python on Djangoで作成するとより理解が深まります。※私もやりました。</p>
<h4><span id="42-キカガク流プログラミング力向上のためのpythonで学ぶアルゴリズム論前編">4.2. 【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論（前編）</span></h4><p><br><br></p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BWGDT&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Falgorithm1%2F" rel="nofollow"><br><img border="0" alt src="https://i.udemycdn.com/course/240x135/1739202_cffd_4.jpg"></a><br><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BWGDT" alt></p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Falgorithm1%2F" rel="nofollow">【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論（前編）</a><br><img border="0" width="1" height="1" src="https://www14.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2" alt></p>
<p>数あるUdemyの講座の中でも、「【キカガク流】プログラミング力向上のためのPythonで学ぶアルゴリズム論」はオススメです。</p>
<p>理由は、以下です。※ほぼSkill Hacksと同じですが、、、  </p>
<div style="padding-top: 40px; padding-bottom: 36px; padding-right: 10px; padding-left: 20px; margin-left: 10px; margin-bottom: 20px; border: 1px dashed #4865b2; background-color: #f8f9ff">


・ コードを書く前の設計方法をレクチャーしてくれる<br><br>

・ コードを書く際の思考の流れもレクチャーしてくれる。<br><br>



</div>

<p>最初に述べたSkill Hacksと同様、<strong>プログラミングを書く際の思考が学べる講座だからです。</strong></p>
<p>この講座を実際に受講して、私個人が「いいな」と思ったのは、<strong>いきなりコードを書かずに日本語の文章でどのような処理をどうすればよいのか</strong>という考え方から入る点です。</p>
<p>これは、実際に仕事でプログラミングをする際にも行うことなのですが、この工程をせずにいきなりコードを書き始める講座がホントに多いんですよね。。。。</p>
<p>「どのような設計や構造にすれば、目的のシステムが作れるのか」というのを、頭に思い浮かべながらコードを書くことができる人はごく少数です。</p>
<p>大抵は、まず日本語のテキストや絵をつかって、どのようなアルゴリズムで組み立てればよいのかを整理する「設計」から入るのです。</p>
<p>また、この講座の中でも講師の方が何度も言うのですが、「<strong>最初から完璧で美しいコードを作ろうとせず、まず動かすことを目指しましょう</strong>」という考え方が、とてもGoodだと思いました。</p>
<p>本当にそのとおりで、最初は汚いコードでも動けばOKで、動いてから綺麗なものに成形(リファクタリング)すればよいと思います。</p>
<p>正直、コードの書き方自体は、様々なオンライン講座で学んだ知見＋Google検索を駆使すれば問題ありません。</p>
<h4><span id="43-javascript実例でわかる-javascript-初心者講座">4.3. 【JavaScript】：実例でわかる JavaScript 初心者講座</span></h4><p><br></p>
<p><span class="a8ad 3wqAvAY-g7-rYoLbht"></span><script type="text/javascript" src="//statics.a8.net/ad/ad.js"></script><script type="text/javascript">a8adscript('body').showAd({"req": {"mat":"3B51QR+67V08I+3L4M+BWGDT","alt":"商品リンク","id":"3wqAvAY-g7-rYoLbht"},"goods": {"ejp":"h"+"ttps://www.udemy.com/course/javascript-kouza/","imu":"h"+"ttps://img-a.udemycdn.com/course/240x135/654658_4489_3.jpg"}});</script></p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=3B51QR+67V08I+3L4M+BW8O2&a8ejpredirect=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Fjavascript-kouza%2F" rel="nofollow">実例でわかる JavaScript 初心者講座</a><br><img border="0" width="1" height="1" src="https://www12.a8.net/0.gif?a8mat=3B51QR+67V08I+3L4M+BW8O2" alt></p>
<p>2019年の人気プログラミング言語ランキング1位のJavaScriptを基本的な文法を学びつつ実際に動くアプリを作成して理解を深められる講座です。</p>
<p>作成するアプリは多岐にわたります。その数なんと15個！</p>
<blockquote>
<ul>
<li>税込み計算アプリ（入力欄から数値を得て計算結果を表示）</li>
<li>アウトライン メモ（アウトライン エディタ風に、ネストしたリストを追加）</li>
<li>三択問題アプリ（ユーザーの解答に応じて、結果表示を分岐）</li>
<li>字典アプリ（マウスオーバーで、説明表示を切り替え）</li>
<li>テーブル ソート（テーブルを、名前順や数値順で、自在にソート）</li>
<li>連続計算アプリ（複数行入力欄の数式を、行ごとに計算して結果表示）</li>
<li>メモ アプリ（Webブラウザに情報を記録したり、取り出したり）</li>
<li>HTML自動リンク アプリ（文字列からURLを探し出して、自動でタグを付加）</li>
<li>角丸四角画像生成アプリ（角丸四角のパスを作り、画像を動的に生成）</li>
<li>画像切り抜きアプリ（画像を丸く切り抜いたPNG画像を生成）</li>
<li>セピア調アプリ（画像の画素を処理して、セピア調に変換）</li>
<li>音声再生アプリ（音声を読み込み、再生）</li>
<li>動画再生アプリ（動画を読み込み、再生）</li>
<li>ストップウォッチ（経過時間を取得して、定期的に表示を更新）</li>
<li>人気Webページ表示（Web APIを利用して情報を得て、リンクボタンを自動生成</li>
</ul>
</blockquote>
<p>どのアプリも普段から使えそうなものばかりですよね。</p>
<p>私は画像の切り抜きアプリは資料作成の際に使ってます。</p>
<h2><span id="まとめ">まとめ</span></h2><p>SkillHacks終了後の学習計画の参考になればと思いUdemyのおすすめ講座をまとめました。</p>
<p>私自身、Udemyで現在進学習中ですので、「これは良い！」と思ったものは積極的に紹介していきたいと思います。</p>
<p>UdemyにはATやIoT、ブロックチェーン、動画編集、ビジネスモデル等を学べる領域は多岐にわたります。</p>
<p>様々な学習を通じて、興味の幅や適応領域を広げ、人生を豊かにしていきましょう。</p>
<h4><span id="あわせて読みたい記事">あわせて読みたい記事</span></h4>

<p><br></p>
<article class="media"><a class="media-left" href="/2020/01/11/programing-study-next-of-progate/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/dual-screen-1745705_640.webp" alt></p></a><div class="media-content size-small"><p><time datetime="2020-01-10T15:00:00.000Z">2020-01-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/01/11/programing-study-next-of-progate/">【未経験OK】プログラミング学習はProgate→SkillHacks→Udemyがおすすめ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article>


</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a><a class="link-muted mr-2" rel="tag" href="/tags/Udemy/">Udemy</a><a class="link-muted mr-2" rel="tag" href="/tags/SkillHacks/">SkillHacks</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/11/lstm-sandwich/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【AI】LSTMでサンドウィッチマンの漫才を学習して予測させてみた</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/06/rnn-basic/"><span class="level-item">【RNN基礎】RNNとはなにか？Pythonで実装しながらちゃんと理解してみる。</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><script src="https://utteranc.es/client.js" repo="shingo-omata/shingo-omata.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://omathin.com/img/1317142415540.webp" alt="omathin"></figure><p class="title is-size-4 is-block line-height-inherit">omathin</p><p class="is-size-6 is-block">IT企業のアーキテクト | 研究者 | 100以上のオンライン講座を受講|  AWS/Docker/Python/Rubyが中心だが随時拡張中|
</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">62</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">58</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/intent/follow?screen_name=omathinB" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/intent/follow?screen_name=omathinB"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Goods/"><span class="level-start"><span class="level-item">Goods</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Health/"><span class="level-start"><span class="level-item">Health</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">48</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Method/"><span class="level-start"><span class="level-item">Method</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2021/01/25/memoapp-python/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/dual-screen-1745705_640.webp" alt="【Python】メモアプリを作成してpythonの配列操作、辞書型、while文を学ぶ"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-24T15:00:00.000Z">2021-01-25</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/25/memoapp-python/">【Python】メモアプリを作成してpythonの配列操作、辞書型、while文を学ぶ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/24/http-method/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/laptop-2558665_640.webp" alt="HTTPメソッド9種類 | PATCHとPUTの違いも解説"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-23T15:00:00.000Z">2021-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/24/http-method/">HTTPメソッド9種類 | PATCHとPUTの違いも解説</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/24/twitter-api-getstart/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/laptop-2558665_640.webp" alt="Twitter APIの登録と利用開始までの流れ"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-23T15:00:00.000Z">2021-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/24/twitter-api-getstart/">Twitter APIの登録と利用開始までの流れ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/24/django-userobject/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/dual-screen-1745705_640.webp" alt="DjangoのUserモデルを使用してみる"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-23T15:00:00.000Z">2021-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/24/django-userobject/">DjangoのUserモデルを使用してみる</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2021/01/23/django-startapp/"><p class="image is-64x64"><img class="thumbnail" src="https://omathin.com/images/dual-screen-1745705_640.webp" alt="Djangoの開発環境をDockerで構築した後の初期設定"></p></a><div class="media-content size-small"><p><time dateTime="2021-01-22T15:00:00.000Z">2021-01-23</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/23/django-startapp/">Djangoの開発環境をDockerで構築した後の初期設定</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Anaconda/"><span class="tag">Anaconda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BULMA/"><span class="tag">BULMA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EPA/"><span class="tag">EPA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LSTM/"><span class="tag">LSTM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenShift/"><span class="tag">OpenShift</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RNN/"><span class="tag">RNN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rails/"><span class="tag">Rails</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ruby/"><span class="tag">Ruby</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SkillHacks/"><span class="tag">SkillHacks</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Udemy/"><span class="tag">Udemy</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VisualStudioCode/"><span class="tag">VisualStudioCode</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chair/"><span class="tag">chair</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doc2vec/"><span class="tag">doc2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-bash/"><span class="tag">git bash</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/instagram/"><span class="tag">instagram</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keras/"><span class="tag">keras</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/landscape/"><span class="tag">landscape</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minikube/"><span class="tag">minikube</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/remotework/"><span class="tag">remotework</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/seq2seq/"><span class="tag">seq2seq</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swagger/"><span class="tag">swagger</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/twitter/"><span class="tag">twitter</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/word2vec/"><span class="tag">word2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%A8%E3%83%A9%E3%83%BC/"><span class="tag">エラー</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91/"><span class="tag">オブジェクト指向</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%AF%E3%83%A9%E3%82%B9/"><span class="tag">クラス</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/"><span class="tag">コマンド</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A/"><span class="tag">コンテナ</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88/"><span class="tag">サプリメント</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/"><span class="tag">ダイエット</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/"><span class="tag">トレーニング</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/"><span class="tag">ニューラルネットワーク</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%96%E3%83%AB%E3%83%BC%E3%83%99%E3%83%AA%E3%83%BC/"><span class="tag">ブルーベリー</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/"><span class="tag">ブログ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="tag">プログラミング</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/"><span class="tag">リハビリ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%95%E4%BA%8B/"><span class="tag">仕事</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/"><span class="tag">前十字靭帯</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%89%E5%BC%B7/"><span class="tag">勉強</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%A8%E5%AE%85/"><span class="tag">在宅</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/"><span class="tag">子育て</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%8B%E8%A1%93/"><span class="tag">手術</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A5%BD%E7%97%A9%E3%81%9B/"><span class="tag">楽痩せ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%82%B2%E5%85%90/"><span class="tag">育児</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86/"><span class="tag">自然言語処理</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%91%89%E9%85%B8/"><span class="tag">葉酸</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%A8%E9%82%AA%E4%BA%88%E9%98%B2/"><span class="tag">風邪予防</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=OmathinBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="OmathinBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6448951289738527" data-ad-slot="3842069444" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a><p class="size-small"><span>&copy; 2021 omathin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://omathin.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>