<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[実体験]前十字靭帯再建手術を受けて復帰するまで④[長い長いリハビリ] - omathin blog</title><meta description="7か月のリハビリをまとめました。復帰までリハビリの内容、復帰を早めるためにリハビリ期間中に工夫したことと効果、リハビリ期間中、辛かったことと乗り越え方をまとめています。"><meta property="og:type" content="article"><meta property="og:title" content="[実体験]前十字靭帯再建手術を受けて復帰するまで④[長い長いリハビリ]"><meta property="og:url" content="https://omathin.com/2020/04/11/rehabilitation/"><meta property="og:site_name" content="omathin blog"><meta property="og:description" content="7か月のリハビリをまとめました。復帰までリハビリの内容、復帰を早めるためにリハビリ期間中に工夫したことと効果、リハビリ期間中、辛かったことと乗り越え方をまとめています。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://omathin.com/images/596291af.webp"><meta property="article:published_time" content="2020-04-10T15:00:00.000Z"><meta property="article:modified_time" content="2020-05-01T15:00:00.000Z"><meta property="article:author" content="omathin"><meta property="article:tag" content="前十字靭帯"><meta property="article:tag" content="リハビリ"><meta property="article:tag" content="トレーニング"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="/images/596291af.webp"><meta property="twitter:creator" content="@omathin"><meta property="twitter:site" content="@omathin"><meta property="fb:admins" content="101334259962451"><meta property="fb:app_id" content="932634520523650"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://omathin.com/2020/04/11/rehabilitation/"},"headline":"omathin blog","image":[],"datePublished":"2020-04-10T15:00:00.000Z","dateModified":"2020-05-01T15:00:00.000Z","author":{"@type":"Person","name":"omathin"},"description":"7か月のリハビリをまとめました。復帰までリハビリの内容、復帰を早めるためにリハビリ期間中に工夫したことと効果、リハビリ期間中、辛かったことと乗り越え方をまとめています。"}</script><link rel="canonical" href="https://omathin.com/2020/04/11/rehabilitation/"><link rel="alternative" href="/atom.xml" title="omathin blog" type="application/atom+xml"><link rel="icon" href="/img/favicon/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155874331-1" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155874331-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-6448951289738527" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/01/08/about-this-blog/">About</a><a class="navbar-item" href="/2020/01/08/disclaimer/">Disclaimer</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-10T15:00:00.000Z" title="2020-04-10T15:00:00.000Z">2020-04-11</time><span class="level-item"><a class="link-muted" href="/categories/Health/">Health</a></span><span class="level-item">17分 read (About 2561 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[実体験]前十字靭帯再建手術を受けて復帰するまで④[長い長いリハビリ]</h1><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/596291af.webp" alt="[実体験]前十字靭帯再建手術を受けて復帰するまで④[長い長いリハビリ]"></span></div><div class="content"><p><br><br></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>
<p>前の記事で松葉杖の卒業までをまとめました。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://omathin.com/2020/02/01/matsuba/" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<p>本記事では、その続きとして、7か月のリハビリをまとめようと思います。</p>
<p>以下のようなことを意識してまとめたいと思います。</p>
<ul>
<li>復帰までの大まかなリハビリの内容</li>
<li>復帰を早めるためにリハビリ期間中に工夫したことと効果</li>
<li>リハビリ期間中、辛かったことと乗り越え方</li>
</ul>
<p>繰り返しになりますが、以降はあくまでも私の実体験に基づいた内容です。</p>
<p>一人ひとり膝の状態や体質によって取り組み方は変わると思いますので、基本的には担当の理学療法士さんや医師とも相談しながらリハビリを進めていただければと思います。</p>
<hr>
<h1><span id="目次"><strong>✓目次</strong></span></h1><hr>
<!-- toc -->
<ul>
<li><a href="#復帰までに取り組んだリハビリメニュー全体像"><strong>復帰までに取り組んだリハビリメニュー(全体像)</strong></a><ul>
<li><a href="#膝の回復状態にかかわらず実施したリハビリ"><strong>膝の回復状態にかかわらず実施したリハビリ</strong></a></li>
<li><a href="#膝の回復状態別のリハビリ"><strong>膝の回復状態別のリハビリ</strong></a></li>
</ul>
</li>
<li><a href="#リハビリでつらかったこと-工夫したこと"><strong>リハビリでつらかったこと　工夫したこと</strong></a><ul>
<li><a href="#1関節拘縮"><strong>①関節拘縮</strong></a><ul>
<li><a href="#1美顔ローラを使って膝の癒着を取る"><strong>1.美顔ローラを使って膝の癒着を取る</strong></a></li>
<li><a href="#2ヒルドイド軟膏でマッサージ"><strong>2.ヒルドイド軟膏でマッサージ</strong></a></li>
<li><a href="#3-膝伸ばしのリハビリ"><strong>3. 膝伸ばしのリハビリ</strong></a></li>
</ul>
</li>
<li><a href="#2モチベーションの維持"><strong>②モチベーションの維持</strong></a></li>
</ul>
</li>
<li><a href="#プロテインを活用しよう"><strong>プロテインを活用しよう</strong></a></li>
<li><a href="#まとめ"><strong>まとめ</strong></a></li>
</ul>
<!-- tocstop -->
<hr>
<hr>
<h1><span id="復帰までに取り組んだリハビリメニュー全体像"><strong>復帰までに取り組んだリハビリメニュー(全体像)</strong></span></h1><p><br></p>
<h2><span id="膝の回復状態にかかわらず実施したリハビリ"><strong>膝の回復状態にかかわらず実施したリハビリ</strong></span></h2><ul>
<li>膝の伸び具合のチェック</li>
<li>マッサージ</li>
<li>超音波</li>
<li>電気を当てる ※本記事トップの写真</li>
<li>EMS</li>
</ul>
<p><br></p>
<hr>
<h2><span id="膝の回復状態別のリハビリ"><strong>膝の回復状態別のリハビリ</strong></span></h2><ul>
<li>歩く練習</li>
<li>両足スクワット</li>
<li>両足を開いて片足スクワット</li>
<li>踏み出してスクワット</li>
<li>片足のみでスクワット</li>
<li>中腰で左右に移動・方向転換</li>
<li>ジャンプして両足着地</li>
<li>ジャンプして方向転換して着地</li>
<li>ジャンプして片足着地</li>
<li>片足ジャンプ</li>
<li>片足ジャンプして方向転換して着地</li>
<li>30％ダッシュ</li>
<li>50%ダッシュ</li>
<li>100%ダッシュ</li>
<li>ダッシュからの片足<br>・・・・</li>
</ul>
<p><br></p>
<p>という感じで、膝の状態が良くなるにつれて、リハビリ(というかトレーニング)はハードなものになります。</p>
<p><br></p>
<hr>
<h1><span id="リハビリでつらかったこと-工夫したこと"><strong>リハビリでつらかったこと　工夫したこと</strong></span></h1><p><br></p>
<h2><span id="1関節拘縮"><strong>①関節拘縮</strong></span></h2><p>私の場合、手術した膝内部の癒着がひどく、リハビリ初期の段階で膝が伸びない状態が予定よりも長く続いてしまいました。</p>
<p>手術後などに関節の動きが制限されてしまうことを<strong>関節拘縮</strong>と言い、この状態になってしまったのです。</p>
<p>膝関節の中は連続した空間であり、ここに癒着が生じると関節可動域が制限されるのです。</p>
<p>場合によっては、再度、関節鏡視下手術を行い、膝内部の癒着を剥がす処置をしなければなりません。</p>
<p>これは、癒着しやすい人と、そうでない人がいるらしく、私は不幸にも癒着を起こしやすい体質だったようです。</p>
<p>癒着の厄介なところは、仮に癒着をはがす手術をしたとしても、再度癒着してしまう可能性もある点です。</p>
<p>このような懸念もあり、「なんとか工夫をして手術せずに膝の可動域を確保せねば」と思ったのです。</p>
<p>結果として私はこれから紹介する方法で、癒着の剥離手術をせずに、膝の可動域を確保することができましたので、参考になればと思います。もちろん理学療法士の先生とも相談しながら取り組んでください。</p>
<hr>
<h3><span id="1美顔ローラを使って膝の癒着を取る"><strong>1.美顔ローラを使って膝の癒着を取る</strong></span></h3><p><br></p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&t=10m27073-22&m=amazon&o=9&p=8&l=as1&IS1=1&detail=1&asins=B0816GXKQ3&linkId=7251019b5e7e9a197921995b07a2ce11&bc1=ffffff&lt1=_top&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>



<p>美顔ローラーで膝の癒着部分を皮膚を吸い上げるような具合でコロコロさせると良いです。</p>
<p>これはかなり効果がありました。</p>
<p>癒着をはがすために、指で皮膚をつまみ上げる作業を行うのですが、なかなかしんどいです。</p>
<p>美顔ローラで皮膚を吸い上げることで、効率的に癒着をはがせます。</p>
<hr>
<h3><span id="2ヒルドイド軟膏でマッサージ"><strong>2.ヒルドイド軟膏でマッサージ</strong></span></h3><p><br></p>
<p>皮膚を柔らかくする効果があります。膝全体をマッサージするように軟膏を刷り込んで癒着を取る努力をしました。</p>
<p>軟膏自体は、お医者様の診察を受けてから、処方していただいたほうが良いと思います。</p>
<hr>
<h3><span id="3-膝伸ばしのリハビリ"><strong>3. 膝伸ばしのリハビリ</strong></span></h3><p><br></p>
<p>以下の記事で掲載している膝の力入れリハビリです。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://omathin.com/2020/02/01/matsuba/" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<p>何度も何度も自宅で集中して全力でやりました。</p>
<p>私と同じように、癒着がひどい方は参考になればと思います。</p>
<hr>
<h2><span id="2モチベーションの維持"><strong>②モチベーションの維持</strong></span></h2><p>リハビリ期間中は、プレーしたい思いが先行し、焦りだったり、悲観的になることもあると思います。</p>
<p>しかし、リハビリを通じて、今まで意識しなかった体の正しい動かし方や、ケアの仕方を学ぶ良いきっかけだと思い込むようにしました。</p>
<p>野球選手であれば、小久保裕紀さんの本は、とても勇気づけられると思いますのでお勧めです。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&t=10m27073-22&m=amazon&o=9&p=8&l=as1&IS1=1&detail=1&asins=4093882843&linkId=3b18fe58b14ee51816dadbe2bb0df452&bc1=ffffff&lt1=_top&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>


<p>小久保さんは、以下の記事にある通り、「前十字靭帯断裂、内側靭帯損傷、外側半月板損傷、脛骨・大腿骨挫傷」という大けがをしました。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://gendai.ismedia.jp/articles/-/32954?page=3" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<p>辛いリハビリを乗り越え復帰し、キャリアハイの成績を残した方です。</p>
<p>「けがをしたことは不幸なことだったが、結果として栄養や体のことを学び、選手としての寿命を延ばす結果につながった。」という言葉は、とても勇気づけられました。</p>
<p>なお私自身もリハビリを通じて体のバランスやキレが良くなり、ケガをする前以上のパフォーマンスを発揮できています。</p>
<p>今思えば、このリハビリが自分にとって大きな学びを与えてくれたと思っています。</p>
<p>是非、前向きな気持ちでリハビリに取り組んでください。結果は必ず付いてくるはずです。</p>
<hr>
<h1><span id="プロテインを活用しよう"><strong>プロテインを活用しよう</strong></span></h1><p><br></p>
<p>リハビリの後は、直ちにプロテインを取るのが有効です。</p>
<p>以下の論文によると、タンパク質+炭水化物を摂取したグループが最も筋肉の肥大につながっているとされております。</p>
<p>L. Holm, B. Esmarck, M. Mizuno, H. Hansen, C. Suetta, P. Ho¨lmich, M. Krogsgaard, M. Kjær(2006). “The Effect of Protein and Carbohydrate Supplementation on<br>Strength Training Outcome of Rehabilitation in ACL Patients”. <em>Journal of orthopaedic research</em>, 2114-2123</p>
<p>オンラインでも発行されていました。</p>
<p><a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/jor.20147">https://onlinelibrary.wiley.com/doi/pdf/10.1002/jor.20147</a></p>
<p>私の場合、リハビリの日はシェイカーにプロテインを入れて持参しました。</p>
<p>プロテインは様々なものがありますが、「ぬるい水に溶かしてもおいしい」、「リーズナブル」、「人工甘味料が入っていない」という3つの条件に当てはまるプロテインを探し、以下のものに行き着きました。</p>
<p>Amazonでの購入は以下になります。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&t=10m27073-22&m=amazon&o=9&p=8&l=as1&IS1=1&detail=1&asins=B016M1P45G&linkId=3472f2dd52d5bd71fa36e72b5fd1c834&bc1=ffffff&lt1=_top&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>



<p>抹茶味である理由は、青汁を入れることができるからです。</p>
<p>筋肉はタンパク質が分解されたいろいろなアミノ酸に分解されたあと、たくさんのアミノ酸の中の一つであるロイシンというアミノ酸がさらに分解されて代謝性物質であるHMBに分解され、血液中に運ばれ、壊れた筋肉に運ばれ、再度アミノ酸→タンパク質になって強く太い筋肉になるようです。タンパク質を分解するときに必要になるが、ビタミンだといわれています。</p>
<p>プロテインと共にビタミンを取りたいな、と思い、抹茶味のプロテイン＋青汁を混ぜて飲んでました。</p>
<p>抹茶の風味が増して、抹茶好きにはたまらないのではないかと思います。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&t=10m27073-22&m=amazon&o=9&p=8&l=as1&IS1=1&detail=1&asins=B000W9F9O6&linkId=f1c427f788481a06f8e11faaec795a25&bc1=ffffff&lt1=_top&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>



<hr>
<h1><span id="まとめ"><strong>まとめ</strong></span></h1><ul>
<li>膝の回復とともにリハビリはハードになる。</li>
<li>手術後の癒着で膝関節の可動域を確保するのが大変でした。<ul>
<li>美顔ローラー、軟膏、膝伸ばしリハビリが有効でした</li>
</ul>
</li>
<li>プロテインを活用しよう。<ul>
<li>回復が早いという研究結果の論文があります。</li>
</ul>
</li>
</ul>
<hr>
<h3><span id="オススメ">オススメ</span></h3>



<ul>
<li><strong>風邪を引きたくない！体の抵抗力を上げたい！という方は以下の記事もおすすめです</strong></li>
</ul>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://omathin.com/2020/02/10/vitamins-and-glutamine/" width="300" height="150" frameborder="0" scrolling="no"></iframe>
<ul>
<li><strong>楽にダイエットしたい！という方は以下の記事もおすすめです</strong></li>
</ul>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://omathin.com/2020/01/09/easy_diet/" width="300" height="150" frameborder="0" scrolling="no"></iframe></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/">前十字靭帯</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/">リハビリ</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/">トレーニング</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/11/natural-language-processing-mathematics/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">自然言語処理 -数学-</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/22/commandsheat-docker-minikube/"><span class="level-item">[チートシート]minikube, dockerコマンドまとめ</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><script src="https://utteranc.es/client.js" repo="shingo-omata/shingo-omata.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><a class="media-left" href="/2020/05/03/keras-nn-basic/"><p class="image is-64x64"><img class="thumbnail" src="/images/anatomy-1751201_640.webp" alt="【Keras基礎】ニューラルネットワークを作成してsin関数を学習して予測させてみた。"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-03T04:51:02.000Z">2020-05-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/03/keras-nn-basic/">【Keras基礎】ニューラルネットワークを作成してsin関数を学習して予測させてみた。</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/05/01/twitter-api-tweepy-error/"><p class="image is-64x64"><img class="thumbnail" src="/images/social-media-1795578_640.webp" alt="【pipが使えない？】Cloud9でtweepyをインストールする方法"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-01T06:43:07.000Z">2020-05-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/01/twitter-api-tweepy-error/">【pipが使えない？】Cloud9でtweepyをインストールする方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/29/doc2vec-overview/"><p class="image is-64x64"><img class="thumbnail" src="/images/letters-3704026_640.webp" alt="【自然言語処理】doc2vecとは何か?dmpv, DBOWも解説"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-29T01:48:30.000Z">2020-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/29/doc2vec-overview/">【自然言語処理】doc2vecとは何か?dmpv, DBOWも解説</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/29/icarus-thumbnail-custom/"><p class="image is-64x64"><img class="thumbnail" src="/images/06ef4d11.PNG" alt="【Hexo】Icarusテーマのサムネイル位置やサイズを変更する方法"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-29T01:48:30.000Z">2020-04-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/29/icarus-thumbnail-custom/">【Hexo】Icarusテーマのサムネイル位置やサイズを変更する方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><a class="media-left" href="/2020/04/19/happy-method/"><p class="image is-64x64"><img class="thumbnail" src="/images/freedom-307791_640.webp" alt="マジメすぎると不幸になる話"></p></a><div class="media-content size-small"><p><time dateTime="2020-04-19T08:58:40.000Z">2020-04-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/19/happy-method/">マジメすぎると不幸になる話</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Method/">Method</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Anaconda/"><span class="tag">Anaconda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IT/"><span class="tag">IT</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ruby/"><span class="tag">Ruby</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ruby-on-Rails/"><span class="tag">Ruby on Rails</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Udemy/"><span class="tag">Udemy</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doc2vec/"><span class="tag">doc2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker-compose/"><span class="tag">docker-compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git-bash/"><span class="tag">git bash</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/instagram/"><span class="tag">instagram</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keras/"><span class="tag">keras</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/landscape/"><span class="tag">landscape</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minikube/"><span class="tag">minikube</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/skill-hacks/"><span class="tag">skill hacks</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/twitter/"><span class="tag">twitter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/visual-studio-code/"><span class="tag">visual studio code</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/word2vec/"><span class="tag">word2vec</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/"><span class="tag">コマンド</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A/"><span class="tag">コンテナ</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88/"><span class="tag">サプリメント</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B9%E3%83%9E%E3%83%9B/"><span class="tag">スマホ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/"><span class="tag">ダイエット</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/"><span class="tag">トレーニング</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/"><span class="tag">ニューラルネットワーク</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/"><span class="tag">バッティング</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/"><span class="tag">ブログ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0%E3%82%AB%E3%83%BC%E3%83%89/"><span class="tag">ブログカード</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/"><span class="tag">プログラミング</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/"><span class="tag">リハビリ</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%95%E4%BA%8B/"><span class="tag">仕事</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%93%E8%AA%BF%E7%AE%A1%E7%90%86/"><span class="tag">体調管理</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%81%A5%E5%BA%B7/"><span class="tag">健康</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/"><span class="tag">前十字靭帯</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%89%E5%BC%B7/"><span class="tag">勉強</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%A8%E5%AE%85/"><span class="tag">在宅</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/"><span class="tag">子育て</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%8B%E8%A1%93/"><span class="tag">手術</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%BE%E8%91%89%E3%81%A5%E3%81%88/"><span class="tag">松葉づえ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A5%BD%E7%97%A9%E3%81%9B/"><span class="tag">楽痩せ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92/"><span class="tag">深層学習</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/"><span class="tag">環境構築</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%82%B2%E5%85%90/"><span class="tag">育児</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86/"><span class="tag">自然言語処理</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8E%E7%90%83/"><span class="tag">野球</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A3%9F%E4%BA%8B/"><span class="tag">食事</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=OmathinBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="OmathinBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/profile_400x400.webp" alt="omathin"></figure><p class="title is-size-4 is-block line-height-inherit">omathin</p><p class="is-size-6 is-block">アーキテクト/システムエンジニア/研究開発者</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">55</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/intent/follow?screen_name=omathin" target="_blank" rel="noopener">フォローする</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Health/"><span class="level-start"><span class="level-item">Health</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Method/"><span class="level-start"><span class="level-item">Method</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Sports/"><span class="level-start"><span class="level-item">Sports</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6448951289738527" data-ad-slot="3842069444" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logor1.svg" alt="omathin blog" height="28"></a><p class="size-small"><span>&copy; 2020 omathin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://omathin.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>