<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-155874331-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>[実体験]前十字靭帯再建手術を受けて復帰するまで③[自宅安静～抜糸～松葉づえ卒業まで] | omathin blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前の記事で前十字靭帯再建手術後、退院までの1週間をまとめました。">
<meta property="og:type" content="article">
<meta property="og:title" content="[実体験]前十字靭帯再建手術を受けて復帰するまで③[自宅安静～抜糸～松葉づえ卒業まで]">
<meta property="og:url" content="https://omathin.com/2020/02/01/matsuba/index.html">
<meta property="og:site_name" content="omathin blog">
<meta property="og:description" content="前の記事で前十字靭帯再建手術後、退院までの1週間をまとめました。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://omathin.com/images/8826e5e4.png">
<meta property="og:image" content="https://omathin.com/images/bc6965b3.png">
<meta property="article:published_time" content="2020-01-31T15:00:00.000Z">
<meta property="article:modified_time" content="2020-03-07T09:53:25.718Z">
<meta property="article:author" content="omathin">
<meta property="article:tag" content="前十字靭帯">
<meta property="article:tag" content="手術">
<meta property="article:tag" content="リハビリ">
<meta property="article:tag" content="松葉づえ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://omathin.com/images/8826e5e4.png">
<meta name="twitter:creator" content="@omathin">
  
    <link rel="alternate" href="/atom.xml" title="omathin blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

  <script data-ad-client="ca-pub-6448951289738527" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">omathin blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://omathin.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-matsuba" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/01/matsuba/" class="article-date">
  <time datetime="2020-01-31T15:00:00.000Z" itemprop="datePublished">作成日：2020-02-01</time>
  <time datetime="2020-03-07T09:53:25.718Z" itemprop="datePublished">更新日：2020-03-07</time>
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [実体験]前十字靭帯再建手術を受けて復帰するまで③[自宅安静～抜糸～松葉づえ卒業まで]
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/8826e5e4.png" alt></p>
<p>前の記事で前十字靭帯再建手術後、退院までの1週間をまとめました。</p>
<iframe class="hatenablogcard" style="width: 100%; height: 155px; max-width: 680px;" src="https://hatenablog-parts.com/embed?url=https://omathin.com/2020/01/26/knee-surgery-2/" width="300" height="150" frameborder="0" scrolling="no"></iframe>



<a id="more"></a>


<p>本記事では、その続きとして松葉づえが取れるまでの手術後約1か月をまとめたいと思います。</p>
<p>以下のようなことが知りたければ参考になると思います。</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #fffaf0;">


<ul>
<li>実体験に基づいた松葉づえが取れるまでの生活を具体的に知りたい？？</li>
<li>抜糸は痛いのかどうか？？</li>
<li>自宅での生活は？？</li>
</ul>
</div>

<p>繰り返しになりますが、以降はあくまでも私の実体験に基づいた内容です。</p>
<p>一人ひとり膝の状態や体質によって取り組み方は変わると思いますので、基本的には担当の理学療法士さんや医師とも相談しながらリハビリを進めていただければと思います。</p>
<h2><span id="目次">✓目次</span></h2>

<br>
<br>

<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #ffffff;">

<!-- toc -->

<ul>
<li><a href="#退院直後の生活退院~抜糸まで">退院直後の生活(退院～抜糸まで)</a></li>
<li><a href="#抜糸後の生活">抜糸後の生活</a></li>
<li><a href="#リハビリで重視されたこと">リハビリで重視されたこと</a></li>
<li><a href="#膝の状態-感覚">膝の状態、感覚</a></li>
<li><a href="#松葉づえの卒業">松葉づえの卒業</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
<!-- tocstop -->

</div>

<br>
<br>


<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h3><span id="退院直後の生活退院~抜糸まで">退院直後の生活(退院～抜糸まで)</span></h3></div>


<p>基本的に自宅で膝のアイシング、痛み止めを飲みながら、膝を心臓よりも高くして安静です。</p>
<p>自宅では、時間を見つけては膝のお皿を上下左右斜めに動かしたりします。</p>
<p>抜糸は、手術してから2週間後くらいだったと思います。</p>
<p>抜糸自体は少しチクチクするくらいで、そんなに痛くありません。※手術前の麻酔のアレルギーチェックや尿道の管を抜くときのほうが全然痛いです。</p>
<p>尿道の管の苦しさを乗り越えたのなら、全く問題ないと思います。</p>
<p>抜糸したあとも、基本的には傷口にテーピングをして置きます。このとき、<strong>傷口に対して垂直にテープを張ると傷跡が残りにくくなるそうです。</strong></p>
<p><img src="/images/bc6965b3.png" alt="図1.png"></p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h3><span id="抜糸後の生活">抜糸後の生活</span></h3></div>

<p>松葉づえが取れるまでは、手術から40日くらいがたった頃だったと思います。<br>足はものすごい勢いで細くなります。</p>
<p>リハビリは、1週間に2回　or 3回のペースで通院しましたが、自宅でも積極的にリハビリをすることが大事です。膝のお皿動かしや、膝の力入れを積極的にしました。</p>
<p>病院までの通院は、電車やバスなどは使わずになるべく車で送り迎えをしてもらいましょう。<br>電車やバスの場合、急な揺れや人との接触による危険があるため、車で送り迎えしてもらうのが良いと思います。</p>
<p>1回のリハビリは約1時間～1.5時間ほどで、理学療法士によるマッサージ、足上げによる筋トレ、EMS、超音波、患部側の足に体重を徐々にかける練習、歩く練習、あたりがメインでした。</p>
<p>ちなみに、手術後に手術した方の足に体重を乗せるのは緊張するものです。</p>
<p>松葉づえを卒業するためには、最終的に手術したほうの足に全体重が乗っても大丈夫な状態にならなければなりません。</p>
<p>いきなり全体重をかけるのではなく、最初は自分の体重の1/4, 1/2, , 全体重、という風に段階を踏んで徐々に進めていきます。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h3><span id="リハビリで重視されたこと">リハビリで重視されたこと</span></h3></div>

<p>基本的に炎症を抑えることについて変わらないのです。膝を曲げる角度も時期に応じて制限があるので理学療法士の人の指導に従うべきだと思います。</p>
<p>とはいうものの、リハビリのなかでも、<strong>膝の力入れは、結構徹底されました。</strong></p>
<p>膝の裏に丸めたタオルを入れて、太ももの前の筋肉を意識して、そのタオルを押しつぶすように力を入れる動作です。<br>ちょっと言い過ぎなのでは？とも思いましたが、「100回でも200回でもいいからいくらでもやりましょう」というぐらいの勢いです。</p>
<p>(実はこの膝の力入れを本気でやることの重要性を、後々知るのでした。このあたりは、続きの記事でまとめようと思います)</p>
<p>注意事項など、参考になる良い動画がYoutubeにあったので、ここに載せておきます。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/oA7Z_Mkhf4I" frameborder="0" loading="lazy" allowfullscreen></iframe></div>


<br>
<br>

<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h3><span id="膝の状態-感覚">膝の状態、感覚</span></h3></div>

<p>退院直後は膝からの出血もあるため、松葉づえでトイレに行くときに血液が足先にたまっていく嫌な感覚がありますが、代替術後2週間くらいになるとで嫌な感覚がなくなります。<br>※本記事冒頭のように、ふくらはぎ周辺に出血の跡を意味する黄色いシミみたいなのができてきます。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h3><span id="松葉づえの卒業">松葉づえの卒業</span></h3></div>

<p>手術してから約1ヵ月後くらいに、手術した方の足に、全体重が乗せられるようになり、かつ、ある程度松葉づえなしで歩けるようになれば、松葉づえ1本の卒業が認められました。</p>
<p>松葉づえなしで歩けるといっても、長い距離を歩いたり、走ったりは全くできないので、1本は持っておいた方が良いだろうという判断でした。</p>
<p>特に下り坂は膝に負担がかかるらしく、結構きつい。。。。<br>そのため、手術から1ヵ月後に会社に復帰する際は、念のため松葉づえをもって出社しました。電車やバスで急な揺れにも備えたほうが良いという判断を理学療法士の方としました。</p>
<p>朝の満員電車はなかなか席を譲ってくれないパタンも多いので、松葉づえを持っていきましょう。</p>
<div style="border-left: 10px solid #4c6cb3; border-bottom: 3px solid #4c6cb3; padding-left: 10px; padding-top: 0.1px; font-weight: bold; color: #000000;">

<h3><span id="まとめ">まとめ</span></h3></div>


<br>
<br>

<div style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px; background-color: #e0ffff;">


<ul>
<li>松葉づえ期間も基本的には安静。</li>
<li>リハビリは膝の皿動かし、膝の力入れ、EMS、超音波、など。皿動かし、膝の力入れは積極的に自宅でも行いました。</li>
<li>松葉づえの卒業は1ヵ月以上かかる。リハビリや通勤はなるべく車で送迎してもらえると良い。</li>
<li>抜糸は痛くない。</li>
</ul>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://omathin.com/2020/02/01/matsuba/" data-id="ck6z1gn090000fgol2orc7x91" class="article-share-link">共有</a>
      
        <a href="https://omathin.com/2020/02/01/matsuba/#disqus_thread" class="article-comment-link">コメント</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/" rel="tag">リハビリ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/" rel="tag">前十字靭帯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%89%8B%E8%A1%93/" rel="tag">手術</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%BE%E8%91%89%E3%81%A5%E3%81%88/" rel="tag">松葉づえ</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/10/vitamins-and-glutamine/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          [たった2つ]風邪にならないサプリメント
        
      </div>
    </a>
  
  
    <a href="/2020/01/27/docker-compose-run-web-rails-dbconsole-error/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">docker-compose run web rails dbconsoleができない問題の対処</div>
    </a>
  
</nav>

  
</article>

<nav id="related-posts" class="article-inner" style="font-size: smaller">
  <div class="article-entry">
      <h2>関連記事</h2>
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\01\26\knee-surgery-2\" title="[実体験]前十字靭帯再建手術を受けて復帰するまで②[手術後～退院まで]" rel="bookmark">[実体験]前十字靭帯再建手術を受けて復帰するまで②[手術後～退院まで]</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\01\16\knee-surgery\" title="[実体験]前十字靭帯再建手術を受けて復帰するまで①[ケガ→手術→リハビリ開始まで]" rel="bookmark">[実体験]前十字靭帯再建手術を受けて復帰するまで①[ケガ→手術→リハビリ開始まで]</a></h3></div></li></ul>
  </div>
</nav>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">author</h3>
    <div class="widget profile">
      <!-- 190528 profile追加 -->
      <div class="tc">
        <img src="/images/fuji.PNG">
      </div>
      <div>
        <span class="b" style="color:rgb(23, 196, 0);">草野球と筋トレが好きな雑食系エンジニア</span><br>
        <br>オリジナルの楽痩せメソッドで20kgのダイエットに成功。<br>
        オンライン学習マニア。特にUdemyでの学習が好き。<br>
	週末は草野球。<br>
	過去の自分が知りたかったことを中心に発信していきたいと思います<br>
	資格：TOGAF9, ArchiMate3, ビジネスサプリメントアドバイザー等<br>
        <ul>
        <li><a class="twitter" href="https://twitter.com/omathin" target="_blank" rel="noopener"><i class="fab fa-twitter"></i>  omathin</a></li>
        <li><a class="twitter" href="https://www.instagram.com/shiroyama_jacks/?hl=ja" target="_blank" rel="noopener"><i class="fab fa-instagram"></i>  城山jacks</a></li>
        </ul>
      </div>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby-on-Rails/" rel="tag">Ruby on Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Udemy/" rel="tag">Udemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-compose/" rel="tag">docker-compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-bash/" rel="tag">git bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/instagram/" rel="tag">instagram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/landscape/" rel="tag">landscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skill-hacks/" rel="tag">skill hacks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visual-studio-code/" rel="tag">visual studio code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88/" rel="tag">サプリメント</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B9%E3%83%9E%E3%83%9B/" rel="tag">スマホ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/" rel="tag">ダイエット</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/" rel="tag">バッティング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" rel="tag">ブログ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">プログラミング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/" rel="tag">リハビリ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E8%AA%BF%E7%AE%A1%E7%90%86/" rel="tag">体調管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/" rel="tag">前十字靭帯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8B%89%E5%BC%B7/" rel="tag">勉強</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/" rel="tag">子育て</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E8%A1%93/" rel="tag">手術</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%BE%E8%91%89%E3%81%A5%E3%81%88/" rel="tag">松葉づえ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%B2%E5%85%90/" rel="tag">育児</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8E%E7%90%83/" rel="tag">野球</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/IT/" style="font-size: 20px;">IT</a> <a href="/tags/Ruby/" style="font-size: 13.33px;">Ruby</a> <a href="/tags/Ruby-on-Rails/" style="font-size: 13.33px;">Ruby on Rails</a> <a href="/tags/Udemy/" style="font-size: 13.33px;">Udemy</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/docker-compose/" style="font-size: 10px;">docker-compose</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/git-bash/" style="font-size: 10px;">git bash</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/instagram/" style="font-size: 10px;">instagram</a> <a href="/tags/landscape/" style="font-size: 10px;">landscape</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/skill-hacks/" style="font-size: 10px;">skill hacks</a> <a href="/tags/visual-studio-code/" style="font-size: 10px;">visual studio code</a> <a href="/tags/%E3%82%B5%E3%83%97%E3%83%AA%E3%83%A1%E3%83%B3%E3%83%88/" style="font-size: 10px;">サプリメント</a> <a href="/tags/%E3%82%B9%E3%83%9E%E3%83%9B/" style="font-size: 10px;">スマホ</a> <a href="/tags/%E3%83%80%E3%82%A4%E3%82%A8%E3%83%83%E3%83%88/" style="font-size: 13.33px;">ダイエット</a> <a href="/tags/%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/" style="font-size: 13.33px;">バッティング</a> <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" style="font-size: 10px;">ブログ</a> <a href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 10px;">プログラミング</a> <a href="/tags/%E3%83%AA%E3%83%8F%E3%83%93%E3%83%AA/" style="font-size: 13.33px;">リハビリ</a> <a href="/tags/%E4%BD%93%E8%AA%BF%E7%AE%A1%E7%90%86/" style="font-size: 10px;">体調管理</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E5%89%8D%E5%8D%81%E5%AD%97%E9%9D%AD%E5%B8%AF/" style="font-size: 16.67px;">前十字靭帯</a> <a href="/tags/%E5%8B%89%E5%BC%B7/" style="font-size: 10px;">勉強</a> <a href="/tags/%E5%AD%90%E8%82%B2%E3%81%A6/" style="font-size: 10px;">子育て</a> <a href="/tags/%E6%89%8B%E8%A1%93/" style="font-size: 16.67px;">手術</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/tags/%E6%9D%BE%E8%91%89%E3%81%A5%E3%81%88/" style="font-size: 10px;">松葉づえ</a> <a href="/tags/%E8%82%B2%E5%85%90/" style="font-size: 10px;">育児</a> <a href="/tags/%E9%87%8E%E7%90%83/" style="font-size: 13.33px;">野球</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/10/vitamins-and-glutamine/">[たった2つ]風邪にならないサプリメント</a>
          </li>
        
          <li>
            <a href="/2020/02/01/matsuba/">[実体験]前十字靭帯再建手術を受けて復帰するまで③[自宅安静～抜糸～松葉づえ卒業まで]</a>
          </li>
        
          <li>
            <a href="/2020/01/27/docker-compose-run-web-rails-dbconsole-error/">docker-compose run web rails dbconsoleができない問題の対処</a>
          </li>
        
          <li>
            <a href="/2020/01/26/knee-surgery-2/">[実体験]前十字靭帯再建手術を受けて復帰するまで②[手術後～退院まで]</a>
          </li>
        
          <li>
            <a href="/2020/01/19/hexo-landscape-instagram-modify/">[Hexo landscape]スマホで閲覧した際にInstagramの幅がはみ出る</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 omathin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'omathin-blog';
  
  var disqus_url = 'https://omathin.com/2020/02/01/matsuba/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>
